import { writeFileSync } from 'node:fs';

export function run(): void {
  writeFileSync(
    'apps/blog/src/app/routes/blog.routes.ts',
    `import { Route } from '@angular/router';
export const blogRoutes: Route[] = [
  {
    path: '',
  loadChildren: () => import('./blog-0.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'feed/2',
  loadChildren: () => import('./blog-1.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'feed/3',
  loadChildren: () => import('./blog-2.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'feed/4',
  loadChildren: () => import('./blog-3.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'feed/5',
  loadChildren: () => import('./blog-4.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'feed/6',
  loadChildren: () => import('./blog-5.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'ya-takoi-zhe-prostoi-paren-kak-rebyata-ezdyashie-po-moskve-na-gelendvagenakh',
  loadChildren: () => import('./blog-6.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'dumali-chto-chelovek-a-okazalsya-lenin-ko-dnyu-rozhdeniya-vozhdya-mirovogo',
  loadChildren: () => import('./blog-7.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'rascvet-rossiiskoi-nauki-i-promyshlennosti-importozamesheniyu-byt',
  loadChildren: () => import('./blog-8.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'ia-panorama-i-ministr-murashko-na-peredovoi-borby-za-uvelichenie',
  loadChildren: () => import('./blog-9.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'yadernoe-oruzhie-stroitelstvo-metro-i-pochitanie-millionov-k-godovshine',
  loadChildren: () => import('./blog-10.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'v-cb-sostoyalos-osvyashenie-cifrovogo-rublya',
  loadChildren: () => import('./blog-11.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'kurs-bitkoina-rukhnul-posle-zapuska-cifrovogo-rublya',
  loadChildren: () => import('./blog-12.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'v-skolkovo-predstavili-proekt-zernoprovoda-rossiya-afrika',
  loadChildren: () => import('./blog-13.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'evrosoyuz-obyazal-proizvoditelei-smartfonov-osnashat-ikh-razyomom-3-5-mm',
  loadChildren: () => import('./blog-14.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'deputat-milonov-predlozhil-zapretit-predskazyvat-birzhevoi-kurs-akcii',
  loadChildren: () => import('./blog-15.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'mintrud-vvedyot-maksimalnyi-razmer-oplaty-truda',
  loadChildren: () => import('./blog-16.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'rossiyanin-siloi-mysli-sbil-amerikanskii-voennyi-sputnik',
  loadChildren: () => import('./blog-17.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'eto-zhizn-vsyakoe-byvaet-uchyonye-nashli-zapisi-o-chetvyortom-zakone-nyutona',
  loadChildren: () => import('./blog-18.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'skolkovskii-kovyor-samolyot-byl-kuplen-na-rynke-v-ashkhabade',
  loadChildren: () => import('./blog-19.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'chinovnikov-obyazhut-na-sluzhbe-nosit-odezhdu-fabriki-bolshevichka',
  loadChildren: () => import('./blog-20.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'olegu-sokolovu-vernuli-orden-pochyotnogo-legiona',
  loadChildren: () => import('./blog-21.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'v-rossii-sozdadut-analog-grin-karty-dlya-amerikancev-begushikh-ot-gneta',
  loadChildren: () => import('./blog-22.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'zachem-nam-etot-ugolovnik-lukashenko-otkazalsya-zabirat-strelkova-v',
  loadChildren: () => import('./blog-23.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'neiroset-zhirinovskii-vozmut-za-osnovu-dlya-novoi-versii-po-sistemy',
  loadChildren: () => import('./blog-24.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'mid-zemli-gde-zhivut-potomki-vypusknikov-rudn-yavlyayutsya-neotemlemoi',
  loadChildren: () => import('./blog-25.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'moskvich-3-mogut-izyat-iz-roznichnoi-prodazhi-chtoby-povysit-ego-status',
  loadChildren: () => import('./blog-26.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'category/stati',
  loadChildren: () => import('./blog-27.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'category/stati/2',
  loadChildren: () => import('./blog-28.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'category/ekonomika',
  loadChildren: () => import('./blog-29.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'category/ekonomika/2',
  loadChildren: () => import('./blog-30.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'category/nauka',
  loadChildren: () => import('./blog-31.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'category/obshestvo',
  loadChildren: () => import('./blog-32.routes').then((modules) => modules.blogRoutes),
  },
  {
    path: 'category/politika',
  loadChildren: () => import('./blog-33.routes').then((modules) => modules.blogRoutes),
  }
];`,
  );

  writeFileSync(
    'apps/blog/src/app/routes/blog-0.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-01T00:00+07:00","title":"«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом","description":"Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/2Pkro5mwH0OyueUp1qBKw6/8a8f96c7d8c634f4bab46767bd1f914d/p21.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"2Pkro5mwH0OyueUp1qBKw6","type":"Asset","createdAt":"2023-08-07T06:03:53.290Z","updatedAt":"2023-08-07T06:03:53.290Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/2Pkro5mwH0OyueUp1qBKw6/8a8f96c7d8c634f4bab46767bd1f914d/p21.webp","details":{"size":55028,"image":{"width":800,"height":450}},"fileName":"p21.webp","contentType":"image/webp"}}},"author":{"fullName":"Бронислав Рубенштейн","email":"bron@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом","intro":"Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде. В отличие от своего британского коллеги, Его Высочество не испытывает проблем с личными финансами и с оптимизмом смотрит на российско-саудовское сотрудничество. \\n","slug":"ya-takoi-zhe-prostoi-paren-kak-rebyata-ezdyashie-po-moskve-na-gelendvagenakh","body":"<p>Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде. В отличие от своего британского коллеги, Его Высочество не испытывает проблем с личными финансами и с оптимизмом смотрит на российско-саудовское сотрудничество.</p><p>Панорама: Ас-салям алейкум, Ваше Высочество!</p><p>Мухаммед Аль Сауд: Малейкум ас-салям! Как долетели?</p><p>Панорама: Очень хорошо. Дороги от аэропорта до дворца просто шикарные.</p><p>Мухаммед Аль Сауд: Их отремонтировали к визиту Путина и до сих пор они в отличном состоянии. Теперь наши дороги из аэропорта – лучшие в мире, как и наша авиация.</p><p>Панорама: Скажите, каково это – быть наследником самой крупной в мире нефтяной монархии?</p><p>Мухаммед Аль Сауд: Этот вопрос лучше задать Дмитрию Медведеву. <em>смеётся</em> Я живу неплохо. Катаюсь на Гелендвагене по Эр-Рияду, праздную Курбан-Байрам вместе со своими соотечественниками, пляшу и стреляю на свадьбах – как и любой молодой человек моего возраста.</p><p>Панорама: Звучит странно знакомо.</p><p>Мухаммед Аль Сауд: Вы заметили? В 2017 году мы с отцом посетили Москву. Я был очень удивлён тому, что там очень многие молодые люди живут так же, как я. У них, конечно, не такие роскошные дома и не так много жён, но образ жизни такой же.</p><p>Панорама: Вам удалось с ними пообщаться?</p><p>Мухаммед Аль Сауд: Да. Я познакомился с Ибрагимом – он дагестанец, катается по Москве на Гелендвагене, учится в МГИМО. Кстати, он сдал ваш экзамен по русскому языку на 100 баллов. Мне тоже в школе ставили хорошие оценки. Я такой же простой парень, как этот Ибрагим, как другие ребята, ездящие по Москве на Гелендвагенах и наслаждающиеся жизнью.</p><p>Панорама: Но вы также и принц.</p><p>Мухаммед Аль Сауд: По большому счёту я исполняю обязанности короля. Отец очень стар и не в состоянии управлять страной, поэтому он и назначил меня министром обороны, иностранных дел и ещё кем-то, я уже не помню. К счастью, это не отнимает у меня много времени.</p><p>Панорама: Вы хотите сказать, что править королевством – легко?</p><p>Мухаммед Аль Сауд: Довольно легко. Саудовская Аравия – великая держава, с управлением которой справится и кухарка, и доярка. Недавно в Парагвае выбрали президентом как раз доярку, и она неплохо справляется.</p><p>Панорама: В последние годы отношения Саудовского королевства и США сильно испортились. Что вы об этом думаете? Мухаммед Аль Сауд: Американцы плохо работают. Мы платим чиновникам Демократической партии зарплаты, а они не оправдывают наших ожиданий. От них никакого толку. Я слышал, что чиновники в России гораздо эффективнее принимают законы – вашу Госдуму очень хвалят за принятие законов против неверующих.</p><p>Панорама: Так вы собираетесь платить зарплату российским чиновникам?</p><p>Мухаммед Аль Сауд: Да, но не всем, конечно. Это не по карману даже Илону Маску. Мы думаем взять какую-нибудь одну партию на содержание, как в США. Скорее всего, это будет Коммунистическая партия.</p><p>Панорама: Почему именно она?</p><p>Мухаммед Аль Сауд: Два моих двоюродных брата состоят в этой партии и работают депутатами в Госдуме. Они мне и посоветовали выбрать эту партию.</p><p>Панорама: Спасибо, будем знать. Не хотите сказать что-нибудь напоследок жителям России?</p><p>Мухаммед Аль Сауд: <em>говорит по-русски с сильным акцентом</em> Ахмат - сила!</p><p>Панорама: Спасибо. До свидания.</p><p>Мухаммед Аль Сауд: Иншалла!</p>"},{"tags":[],"published":"2023-08-02T00:00+07:00","title":"Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата","description":" В Екатеринбурге на месте Ильича поставили Егора Гайдара.","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/3yijgPg6hkyU7cGJXChJjz/58d864a7f4d60a73c5b6298d5635e642/p20.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"3yijgPg6hkyU7cGJXChJjz","type":"Asset","createdAt":"2023-08-07T06:02:16.696Z","updatedAt":"2023-08-07T06:02:16.696Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/3yijgPg6hkyU7cGJXChJjz/58d864a7f4d60a73c5b6298d5635e642/p20.webp","details":{"size":36738,"image":{"width":800,"height":450}},"fileName":"p20.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата","intro":"22 апреля 1870 года родился Владимир Ильич Ленин. За прошедшие полтора века о нём написаны тысячи книг и статей, но только ИА «Панорама» публикует исключительно правдивые и взвешенные материалы об основателе Советского государства.","slug":"dumali-chto-chelovek-a-okazalsya-lenin-ko-dnyu-rozhdeniya-vozhdya-mirovogo","body":"<p>22 апреля 1870 года родился Владимир Ильич Ленин. За прошедшие полтора века о нём написаны тысячи книг и статей, но только ИА «Панорама» публикует исключительно правдивые и взвешенные материалы об основателе Советского государства.</p><h3>Памятники Ленину</h3><p>Воспользовавшись воцарившейся в Европе после распада СССР нестабильностью, Запад начал кампанию против памятников Ленину. В Екатеринбурге на месте Ильича поставили Егора Гайдара. Ещё больше странностей с памятником Ильичу происходило в Улан-Удэ: там объявляли конкурс на самовывоз, похищали его и даже играли им в футбол. В Астрахани водолазы спасли плывший по Волге памятник.</p><p>Отрадно, что не во всех странах государевы люди стали осквернять память Ленина. Наши китайские товарищи продолжают чтить Владимира Ильича. В 2019 году Пекин официально объявил о планах восстановить 5000 памятников Ленину на территории России.</p><h3>Культ Ленина на Западе</h3><p>Несмотря на все старания американской пропаганды, многие на коллективном Западе продолжали с огромным уважением относиться к Ленину. На здании парламента Баварии водрузили его портрет.</p><p>Культ Ленина в Европе хорошо демонстрирует всего лишь один факт – хранители Нотр-Дама во время пожара 2019 года первым делом бросились спасать бюст Ильича. Киностудия Brazzers снимет фильм о Ленине.</p><p>Авторитет Ленина уважали даже прожжённые капиталисты – швейцарские банкиры больше ста лет бережно хранили деньги, которые основатель СССР получил от немцев на организацию революции в России.</p><p>При этом сам Ильич с теплом относился к Западу – недаром в своём завещании он наказал советскому руководству строить капитализм и дружить с Америкой.</p><h3>Названо в честь Ленина</h3><p>После восстановления суверенитета России, руководство нашей страны наконец-то смогло принимать решения без оглядки на Вашингтон. В 2018 году на карте появился аэропорт имени Ленина.</p><p>По инициативе студентов МГИМО было присвоено имя Ленина, с аналогичной инициативой недавно выступил коллектив Института Русского языка им. Пушкина.</p><p>На волне массовой русофобии на Западе начали уничтожать всё, что связано с великими русскими людьми. Но местные жители грудью встали на защиту истинных ценностей. Например, в феврале 2023 года жители финского города отстояли улицу Ленина.</p><h3>Мавзолей Ленина</h3><p>Но не надо думать, что мавзолей не изменился после распада СССР. Рядом с телом Ленина была открыта французская булочная и буфет.</p><p>В тяжёлые месяцы пандемии, Ильича заботливо облачили в медицинскую маску, а после выхода на рынок отечественной вакцины от коронавируса коммунисты требовали привить своего кумира.</p><p>В условиях нарастающей мировой нестабильности мировые лидеры неоднократно предлагали перевести мавзолей. В 2020 году усыпальница Ленина могла переехать в Минск. Чубайс же предложил передать тело Ильича в аренду Китаю.</p><p>Популярностью Ильича пытались воспользоваться и преступники – мошенники годами водили иностранцев в фальшивый мавзолей.</p><p>В мавзолее проходили многочисленные культурные и религиозные мероприятия. Рождественскую службу рядом с телом Ленина проводил лично лидер КПРФ Геннадий Зюганов, а мэрия столицы разрешила проводить в мавзолее корпоративы.</p><p>Не обошлось и без происшествий – мавзолей пришлось реконструировать после появления грибковой плесени.</p><h3>Ильич в российском суде</h3><p>Всем хорошо известно, что Российская Федерация – это самое правовое государство в мире. И вполне логично, что граждане ищут защиту своих интересов в суде. Досталось от отечественной Фемиды и Ильчу: Ленинский районный суд Екатеринбурга внёс работы Ленина в перечень экстремистских материалов, Басманный суд посмертно признал Ильича иностранным агентом ещё весной 2021 года.</p><h3>Потомки и предки Ленина</h3><p>Правнука Ленина не впустили в Приднестровье, что привело к громкому международному скандалу. Возможно это было связано с тем, что дед Ильича Бланк считал себя украинцем.</p><h3>Надежда Константиновна Крупская</h3><p>Верную соратницу Ильича почитала вся страна, сам Ленин любил её больше жизни. Именно ей он посвятил песню «Осень», которую впоследствии украла у него группа «Лицей». Судьба самой Надежды Константиновны после кончины мужа была трагической. Её репрессировали во время Большого террора и справедливость пришлось восстанавливать Генеральной прокуратуре России.</p><p>Завершить этот материал хочется словами водолаза из Астрахани, который вытащил не утонувший в Волге памятник Ильичу: «Думали, что человек, а оказался – Ленин». Такие же мысли озаряли головы современников Ильича и озаряют его последователей.</p>"},{"tags":[],"published":"2023-08-03T00:00+07:00","title":"Расцвет российской науки и промышленности. Импортозамещению быть!","description":"«Роскосмос» создаст ракету для полёта на Марс на базе «Царь-танка». Также отечественный флагман разработал ракетный двигатель, работающий на дизеле.","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/Do29YLDPV64VsJmcx6mFv/30c01f4681fd2324cfd8176a482039a9/p19.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"Do29YLDPV64VsJmcx6mFv","type":"Asset","createdAt":"2023-08-07T06:00:19.651Z","updatedAt":"2023-08-07T06:00:19.651Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Расцвет российской науки и промышленности. Импортозамещению быть!","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/Do29YLDPV64VsJmcx6mFv/30c01f4681fd2324cfd8176a482039a9/p19.webp","details":{"size":23720,"image":{"width":800,"height":450}},"fileName":"p19.webp","contentType":"image/webp"}}},"author":{"fullName":"Виталий Манн","email":"vataliy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/7yoMqSNkkE6xviX4xhOj8a/7d8a68d428a7044449104f6b412484b2/s4.jpg"},"headline":"Расцвет российской науки и промышленности. Импортозамещению быть!","intro":"В предыдущих выпусках нашей рубрики, посвящённой науке, мы отслеживали сначала перспективы нашей науки, потом прогресс, в этом году актуальным стало импортозамещение. Ввиду санкций Россия вынуждена заменять иностранные технологии отечественными. После года работы полёт нормальный, теперь разберём это утверждение на конкретных примерах по отраслям. ","slug":"rascvet-rossiiskoi-nauki-i-promyshlennosti-importozamesheniyu-byt","body":"<p>В предыдущих выпусках нашей рубрики, посвящённой науке, мы отслеживали сначала перспективы нашей науки, потом прогресс, в этом году актуальным стало импортозамещение. Ввиду <strong>санкций</strong> Россия вынуждена заменять иностранные технологии отечественными. После года работы полёт нормальный, теперь разберём это утверждение на конкретных примерах по отраслям.</p><h3>Космос</h3><p>«Роскосмос» создаст ракету для полёта на Марс на базе «Царь-танка». Также отечественный флагман разработал ракетный двигатель, работающий на дизеле.</p><h3>Авиация</h3><p>«Сухой» разработает гражданский самолет на основе технологии «стелс» для полетов в ЕС и США. Авиакомпания S7 вернула в эксплуатацию первый Ил-86.</p><p>Для полётов в ДНР и ЛНР «Аэрофлот» создаст лоукостер «Божественный ветер».</p><h3>Автомобилестроение</h3><p>Казалось бы, тут у нас было наиболее уязвимое местно, но нет – отечественные производители смогли спокойно посрамить скептиков.</p><p>Горьковский автозавод разрабатывает грузовичок «Песец» с ретро-дизайном. УАЗ готовится вывести на рынок новый антикризисный микроавтобус без электроники и с полным приводом. Ещё лучше дела идут у АВТОВАЗа – производитель поставит в выпуск “Оку-2” по антикризисной цене в 1,6 млн, а первый электрокар будет непрерывно питаться от розетки. Ижевский автозавод вновь оформил сертификацию на “Москвич-412”.</p><p>Успехи отечественного автопрома впечатлили даже китайцев, которые уже скопировали наш новый «Москвич».</p><h3>Транспорт</h3><p>Головные вагоны «Сапсанов» заменят тепловозами ТЭ10. В Усть-Катаве представили новейший отечественный трамвай в стиле ретро. Совсем недавно мы восхищались новым «Витязем» от УВЗ, а в этом году в Нижнем Тагиле произвели экологичный паротрамвай.</p><h3>Телевизоры</h3><p>Сначала в России восстановили производство ламповых телевизоров, а затем был построен завод, выпускающий плоскогубцы для переключения каналов.</p><h3>IT-технологии</h3><p>Россия заменит цифровую подпись сургучной печатью. На технику Apple установят российскую операционную систему. Отечественные разработчики создали сеть для коротких заметок, которая заменит «Твиттер». МЦСТ представила полностью отечественный процессор, который заменит Intel.</p><p>Нижнетагильский металлургический комбинат готов поставлять российским IT-компаниям железо для серверов.</p><p>РПЦ анонсировала разработку собственной компьютерной игры «Дьявол должен плакать».</p><h3>Сельское хозяйство</h3><p>Из-за роста цен на кофе Минсельхоз выделит 50 млн гектаров на выращивание чайного гриба. Из-за ухода с рынка производителей туалетной бумаги в России увеличат инвестиции в лопуховодство.</p><p>В Ленинградской области восстановят работу довоенной фабрики иван-чая. Логистический центр под Москвой вырастил 7 тысяч тонн собственных апельсинов.</p><p>Красноярский край впервые за 30 лет покрыл дефицит бюджета за счёт расширения экспорта золы для подкормки овощных культур. Институт пчеловодства завершил переход на отечественное аппаратное обеспечение.</p><h3>Лёгкая промышленность</h3><p>Фабрика «Большевичка» объявила о возобновлении производства джинсов на советском оборудовании. «Ивановский текстиль» будет поставлять подушки безопасности на «АВТОВАЗ».</p><h3>Пищевая промышленность</h3><p>Компания, поставлявшая мороженое для McDonald’s, вернется к производству пломбира по советской технологии.</p><h3>Медицина</h3><p>«Не хуже западных лекарств»: Минздрав разработал стандарт по лечению пиявками.</p><h3>Добыча природных ископаемых</h3><p>«Газпром» построит гигантский факел, который обеспечит в Москве летнюю погоду зимой. Российские ученые случайно открыли микроорганизм, превращающий иностранную нефть в песок.</p><h3>Культура</h3><p>Сергей Светлаков снимет российскую адаптацию корейского фильма «Паразиты». В российских кинотеатрах разрешат показывать фильмы с торрентов. Попкорн в российских кинотеатрах заменят семечками.</p><h3>Банки</h3><p>Банк России будет самостоятельно печатать иностранную валюту. Сбербанк провёл первый трансграничный платёж с использованием верёвочной почты.</p><h3>Инновации</h3><p>В этой подрубрике следует отметить инновационный центр «Сколково», где открыли элемент Россиний, который заменит полупроводники, золото и медь при производстве электроники.</p><p>Ещё в Сколково изобрели нано-монокль, надевающийся прямо на глазное яблоко и вывели породу рыбы, которая гниёт с хвоста.</p><p>В России выпущена первая полностью отечественная шапочка из фольги, ещё у нас смогли в 2022 году наладить собственное производство матрешек, а также восстановлен выпуск клея «Момент» по классическому рецепту.</p><p>Уралвагонзавод представил первую отечественную когтеточку.</p><h3>Искусственный интеллект</h3><p>И наконец – главное! в Сколково изобрели автоматизированную систему для принятия законов в Госдуме. В будущем необходимость в депутатах полностью отпадёт.</p>"},{"tags":[],"published":"2023-08-04T00:00+07:00","title":"ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости","description":"Россия, как известно, является самым правовым государством на Земле","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/1MacqOUgrBPpYxGxAyW2Zw/03b10e6febb9e82529d766d08a5b73e9/p17.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"1MacqOUgrBPpYxGxAyW2Zw","type":"Asset","createdAt":"2023-08-07T05:54:35.773Z","updatedAt":"2023-08-07T05:54:35.773Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/1MacqOUgrBPpYxGxAyW2Zw/03b10e6febb9e82529d766d08a5b73e9/p17.webp","details":{"size":26716,"image":{"width":800,"height":450}},"fileName":"p17.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости","intro":"Ни для кого не является секретом, что для коллективного Запада уже много веков Россия является главным врагом. Злые американцы и британцы хорошо помнят слова классика, что богатство России будет прирастать россиянами, поэтому они всячески пытаются снизить рождаемость в нашей прекрасной стране.","slug":"ia-panorama-i-ministr-murashko-na-peredovoi-borby-za-uvelichenie","body":"<p>Ни для кого не является секретом, что для коллективного Запада уже много веков Россия является главным врагом. Злые американцы и британцы хорошо помнят слова классика, что богатство России будет прирастать россиянами, поэтому они всячески пытаются снизить рождаемость в нашей прекрасной стране.</p><p>Но на Руси ещё остались честные политики как глава Минздрава РФ Михаил Мурашко и журналисты, которые ведут борьбу с западной пропагандой и предлагают реальные решения увеличения поголовья россиян. Как и по многим другим вопросам, «Панорама» тут находится в авангарде и на регулярной основе публикует конструктивные предложения по сбережению и приумножению многонационального российского народа.</p><p>Рожают, как известно, женщины, поэтому и абсолютное большинство инициатив касается граждан России, у которых нет Y-хромосомы. Чтобы женщина стала матерью, её нужно стимулировать. Идей тут много – поднять для нерожавших пенсионный возраст или <a href=\\"https://panorama.pub/news/ese-ne-rozavsim-rossiankam-annuliruut\\">аннулировать</a> этой категории граждан загранпаспорта.</p><p>Нельзя забывать и о бонусах для матерей. Например, школьницы, которые родили до выпускного, получат дополнительные 30 баллов по ЕГЭ, а за мальчиков будут давать повышенный материнский капитал. Кстати, с недавних пор эти деньги можно смело тратить на водку, пополнение счетов в букмекерских конторах и оплату штрафов.</p><p>Россия, как известно, является самым правовым государством на Земле. И коль народ решил, что преумножение народонаселения является важнейшей целью, то и обязанность россиянок рожать до 27 лет вполне логично закрепить в нашей прекрасной конституции. Нельзя забывать и о законодательной фиксации традиционных российских ценностей. Логично, что граждан обяжут вернуть материнский капитал, если у ребёнка диагностируют нетрадиционную сексуальную ориентацию.</p><p>Рожать ребёнка должна здоровая женщина, поэтому до выполнения своего конституционного долга перед Родиной бездетным запрещено приобретать сигареты и алкоголь. Нельзя забывать и об опасностях во время беременности, в том числе беспорядочного просмотра TikTok.</p><p>Напоследок мы бы хотели обратиться к дорогим женщинам. Недавно учёным удалось создать технологию, которая позволяет родить любому мужчине. А если родил мужчина – то и все перечисленные выше бонусы получит он.</p>"}],
      sitemap: {
        loc: '/',
      },
      meta: {
        title: 'Новости от 8/15/2023 - Angular blog',
        description: 'Последние новости на сайте',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
      ],
      pagination: {
        page: 1,
        total: 6,
        route: '/feed',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-1.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-05T00:00+07:00","title":"Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи","description":"Николай II был не только талантливым государственным деятелем и военачальником, но и выдающимся творческим человеком","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/1eoB41kQiSaQu9Uh4FlU3E/b38718f091199923f82e4acf2b7965ab/p18.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"1eoB41kQiSaQu9Uh4FlU3E","type":"Asset","createdAt":"2023-08-07T05:57:48.420Z","updatedAt":"2023-08-07T05:57:48.420Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/1eoB41kQiSaQu9Uh4FlU3E/b38718f091199923f82e4acf2b7965ab/p18.webp","details":{"size":46762,"image":{"width":800,"height":450}},"fileName":"p18.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи","intro":"Сегодня весь мир скорбит о Николае II, которого вместе с семьёй 105 лет назад расстреляли иуды-большевики. Вот уже больше века русофобы и коммунисты пытаются оклеветать последнего императора, но «Панорама» даже в самые тёмные годы сталинской диктатуры продолжала писать правду о Николае Александровиче. ","slug":"yadernoe-oruzhie-stroitelstvo-metro-i-pochitanie-millionov-k-godovshine","body":"<p>Сегодня весь мир скорбит о Николае II, которого вместе с семьёй 105 лет назад расстреляли иуды-большевики. Вот уже больше века русофобы и коммунисты пытаются оклеветать последнего императора, но «Панорама» даже в самые тёмные годы сталинской диктатуры продолжала писать правду о Николае Александровиче.</p><p>Оно и понятно – если бы не незаконный большевистский переворот, то ядерное оружие появилось бы у Российской империи ещё в годы Первой мировой войны.</p><p>Николай II был не только талантливым государственным деятелем и военачальником, но и выдающимся творческим человеком. Именно он создал проект высоток, которые впоследствии у него украл бессовестный Сталин. Большевики пытались скрыть, что именно при императоре в Петербурге появилось секретное метро, также незаслуженно забыт царский космолёт. Заслуги последнего царя в освоении межзвёздного пространства признали на самом высоком уровне – в честь Николая II назвали российскую космическую станцию.</p><p>К сожалению, часть имущества нашего святого императора осталось за пределами России. Достаточно вспомнить о царском мобильном телефоне, который был похищен агентами британской разведки в 1917 году и тайно вывезен в Лондон.</p><p>Но память народа жива, люди чтят своего царя. Достаточно вспомнить, с каким восторгом во всех странах СНГ встречали мощи Николая II. В своей бессильной злобе наследники большевиков-христопродавцев пытаются всячески поглумиться над памятью императора. Миллионы граждан были возмущены, когда банда коммунистов украла у Натальи Поклонской коллекцию икон святого мученика. А инициатива назначить Николая II пожизненным сенатором вызвала небывалое единение в нашем обществе.</p><p>Завершить мы бы хотели призывом установить памятник нашему любимому императору в каждом райцентре. Для экономии можно переделать монументы Ленину – опыт модернизации скульптур у отечественных специалистов есть.</p>"},{"tags":[],"published":"2023-07-26T00:00+07:00","title":"В ЦБ состоялось освящение цифрового рубля","description":"После молебна прошло освящение серверов, на которых в зашифрованном виде хранится код цифровой валюты.","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4wkzwT6lXB58Gt5JPOWxVL/a666e97b7d32be812ac5ed3239bfc4e3/p16.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4wkzwT6lXB58Gt5JPOWxVL","type":"Asset","createdAt":"2023-08-07T05:53:03.477Z","updatedAt":"2023-08-07T05:53:03.477Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"В ЦБ состоялось освящение цифрового рубля","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4wkzwT6lXB58Gt5JPOWxVL/a666e97b7d32be812ac5ed3239bfc4e3/p16.webp","details":{"size":49450,"image":{"width":800,"height":450}},"fileName":"p16.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"В ЦБ состоялось освящение цифрового рубля","intro":"В штаб-квартире Центрального банка России 25 июля состоялась торжественная церемония освящения цифрового рубля. В мероприятии приняли участие Патриарх Московский и всея Руси Кирилл, глава регулятора Эльвира Набиуллина и министр финансов Антон Силуанов","slug":"v-cb-sostoyalos-osvyashenie-cifrovogo-rublya","body":"<p>В штаб-квартире Центрального банка России 25 июля состоялась торжественная церемония освящения цифрового рубля. В мероприятии приняли участие Патриарх Московский и всея Руси Кирилл, глава регулятора Эльвира Набиуллина и министр финансов Антон Силуанов</p><p>После молебна прошло освящение серверов, на которых в зашифрованном виде хранится код цифровой валюты. Кирилл призвал всех сотрудников ЦБ регулярно исповедоваться, предложив открыть в главном офисе регулятора часовню рядом с конференц-залом.</p><p>«Сегодня мы собрались в великий день – благословить богоугодное дело, выпуск цифрового рубля. Это знаковое событие для нашей страны, ибо теперь именно эта монета обеспечит истинный суверенитет России, – сказал он в своём обращении. – Есть мир цифр, в котором правит логика. Но за цифрами стоят люди, которым часто нужна поддержка. Уверен, что ни один хакер не посягнёт на инфраструктуру Центрального банка, если будет знать, что она находится под божественной защитой».</p>"},{"tags":[],"published":"2023-08-07T05:52:24.455Z","title":"Курс биткоина рухнул после запуска цифрового рубля","description":"На фоне роста курса цифрового рубля другие крупнейшие криптовалюты потеряли значительную часть своей стоимость","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5Zru86pboxc33LUuhRETLj/ac06b24f16cfb6bf8f46d4af1b918917/p15.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5Zru86pboxc33LUuhRETLj","type":"Asset","createdAt":"2023-08-07T05:51:52.472Z","updatedAt":"2023-08-07T05:51:52.472Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Курс биткоина рухнул после запуска цифрового рубля","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5Zru86pboxc33LUuhRETLj/ac06b24f16cfb6bf8f46d4af1b918917/p15.webp","details":{"size":27772,"image":{"width":800,"height":450}},"fileName":"p15.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Курс биткоина рухнул после запуска цифрового рубля","intro":"В первые часы торговли цифровым рублём на крупнейших биржах наблюдался рекордный спрос на российскую криптовалюту – чтобы актив приобрели все желающие, Центральному банку даже пришлось срочно отчеканить дополнительную партию цифровых монет.","slug":"kurs-bitkoina-rukhnul-posle-zapuska-cifrovogo-rublya","body":"<p>В первые часы торговли цифровым рублём на крупнейших биржах наблюдался рекордный спрос на российскую криптовалюту – чтобы актив приобрели все желающие, Центральному банку даже пришлось срочно отчеканить дополнительную партию цифровых монет.</p><p>«Криптоинвесторы буквально стоят в очереди, все хотят как можно скорее обменять свои биткоины и эфиры на русскую криптовалюту. В неё верят, ибо это первый цифровой актив, обеспеченный реально мощной экономикой России», – рассказал ведущий аналитик биржи FTX Роберт Джефферсон.</p><p>На фоне роста курса цифрового рубля другие крупнейшие криптовалюты потеряли значительную часть своей стоимость. Биткоин обвалился на 20%, а эфириум упал сразу на треть. Эксперты прогнозируют дальнейший рост российского криптоактива, капитализация которого уже к концу 2023 года превысит триллион долларов США.</p><p>«Думаю, что уже через полгода первой криптовалютой будет не биткоин, а рубль. У русских получилось сделать то, что не удавалось ни одной стране – в них поверили криптоинвесторы, которые готовы хранить в цифровых рублях свои накопления», – считает миллиардер Илон Маск.</p>"},{"tags":[],"published":"2023-07-28T00:00+07:00","title":"В «Сколково» представили проект зернопровода «Россия – Африка»","description":" Реализация проекта позволит России осуществлять экспорт зерна в обход государств НАТО.","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/7F6yEMrCu2YmSTWaWbY5Tr/15b8956b6e01791eb405b20448100c42/p14.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"7F6yEMrCu2YmSTWaWbY5Tr","type":"Asset","createdAt":"2023-08-07T05:50:29.687Z","updatedAt":"2023-08-07T05:50:29.687Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"В «Сколково» представили проект зернопровода «Россия – Африка»","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/7F6yEMrCu2YmSTWaWbY5Tr/15b8956b6e01791eb405b20448100c42/p14.webp","details":{"size":48674,"image":{"width":800,"height":450}},"fileName":"p14.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"В «Сколково» представили проект зернопровода «Россия – Африка»","intro":"Учёные федерального исследовательского института «Сколтех» завершили работу над макетом зернопровода Новороссийск-Могадишо. Протяжённость магистрали должна составить около пяти тысяч километров.","slug":"v-skolkovo-predstavili-proekt-zernoprovoda-rossiya-afrika","body":"<p>Учёные федерального исследовательского института «Сколтех» завершили работу над макетом зернопровода Новороссийск-Могадишо. Протяжённость магистрали должна составить около пяти тысяч километров.</p><p>Реализация проекта позволит России осуществлять экспорт зерна в обход государств НАТО.</p><p>«Первые наработки по этой теме были сделаны ещё при СССР. Тогда ЦК поставил перед несколькими институтами задачу: найти способ в обход путей, которые контролирует Запад, поставлять продовольствие в Африку. Сейчас мы развили эту идею», – сообщил главный научный сотрудник «Сколтеха» Владимир Хомкин.</p><p>Стоимость постройки зернопровода достигает 20 миллиардов долларов США. Проект может быть реализован силами отечественных компаний за 3 года. Проектная пропускная способность – 9 миллионов тонн зерна в год.</p>"}],
      sitemap: {
        loc: '/feed/2',
      },
      meta: {
        title: 'Новости от 8/15/2023 - Angular blog',
        description: 'Последние новости на сайте',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
      ],
      pagination: {
        page: 2,
        total: 6,
        route: '/feed',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-2.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников","description":"Если смартфон поддерживает быструю зарядку, подавляющее большинство потребителей затем докупают отдельно подходящий блок питания","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/zdjFg0dCbTEFu4n0iBwFy/a99dc550c7c8ac4755035ea90f3c2c8f/p13.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"zdjFg0dCbTEFu4n0iBwFy","type":"Asset","createdAt":"2023-08-07T05:49:22.426Z","updatedAt":"2023-08-07T05:49:22.426Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/zdjFg0dCbTEFu4n0iBwFy/a99dc550c7c8ac4755035ea90f3c2c8f/p13.webp","details":{"size":9454,"image":{"width":800,"height":450}},"fileName":"p13.webp","contentType":"image/webp"}}},"author":{"fullName":"Борис Гонтермахер","email":"boris@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников","intro":"Европейская комиссия утвердила недавнее постановление Европарламента о новых требованиях для производителей смартфонов. Теперь устройства, продающиеся на рынке ЕС, должны иметь не только легкосъёмный аккумулятор, но и разъём для наушников стандарта 3,5 мм.","slug":"evrosoyuz-obyazal-proizvoditelei-smartfonov-osnashat-ikh-razyomom-3-5-mm","body":"<p>Европейская комиссия утвердила недавнее постановление Европарламента о новых требованиях для производителей смартфонов. Теперь устройства, продающиеся на рынке ЕС, должны иметь не только легкосъёмный аккумулятор, но и разъём для наушников стандарта 3,5 мм.</p><p>Чиновники и депутаты уверены, что в погоне за удешевлением конструкции производители смартфонов «злоупотребили доверием покупателей и проигнорировали их реальные потребности, навязав им решения, выгодные только в производственном и финансовом аспектах». Сейчас в ЕК также рассматривают проект техрегламента, который потребует поставлять в комплекте с новыми телефонами зарядные устройства для них.</p><p>«Если смартфон поддерживает быструю зарядку, подавляющее большинство потребителей затем докупают отдельно подходящий блок питания... Это приводит к дополнительному расходованию средств, времени и природных ресурсов в контексте логистики. Для моделей, способных заряжаться с мощностью 20 ватт и более, подходящие блоки питания и кабели должны поставляться в комплекте», – говорится в экспертном заключении.</p><p>Требования, касающиеся наушников и аккумуляторов, вступают в силу с 1 января 2024 года. Технический директор Apple уже заявил в интервью Wired, что «скорее готов удавиться, чем выполнит хоть один из новых регламентов». По его словам, именно производитель должен задавать стандарты удобства и само понимание удобства, а потребитель должен этим стандартам следовать и «не выбиваться из актуальных трендов».</p>"},{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Депутат Милонов предложил запретить предсказывать биржевой курс акций","description":"Если предложение Милонова будет принято, то за публичное занятие биржевой или финансовой аналитикой физическим лицам будет грозить до 2 лет колонии","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4UHhDdLtysgkVqeEnBHNzY/26f25fed13b0d34d4cd54cc61a0a7d43/p12.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4UHhDdLtysgkVqeEnBHNzY","type":"Asset","createdAt":"2023-08-07T05:45:06.742Z","updatedAt":"2023-08-07T05:45:06.742Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Депутат Милонов предложил запретить предсказывать биржевой курс акций","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4UHhDdLtysgkVqeEnBHNzY/26f25fed13b0d34d4cd54cc61a0a7d43/p12.webp","details":{"size":18572,"image":{"width":800,"height":450}},"fileName":"p12.webp","contentType":"image/webp"}}},"author":{"fullName":"Аполлинарий Ягужинский","email":"apollinariy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/1uB2bZUgAe1WoQxhwFZ19A/de3e7aed094113eb4115e6a6679db396/s2.jpg"},"headline":"Депутат Милонов предложил запретить предсказывать биржевой курс акций","intro":"За попытки предсказывать стоимость активов на бирже могут ввести уголовную ответственность, как за «шарлатанство» – с таким предложением выступил депутат Виталий Милонов. Он настаивает, что так называемая «биржевая аналитика» – такой же обман, как астрология, хиромантия и радиоуглеродный анализ.","slug":"deputat-milonov-predlozhil-zapretit-predskazyvat-birzhevoi-kurs-akcii","body":"<p>За попытки предсказывать стоимость активов на бирже могут ввести уголовную ответственность, как за «шарлатанство» – с таким предложением выступил депутат Виталий Милонов. Он настаивает, что так называемая «биржевая аналитика» – такой же обман, как астрология, хиромантия и радиоуглеродный анализ.</p><p>Если предложение Милонова будет принято, то за публичное занятие биржевой или финансовой аналитикой физическим лицам будет грозить до 2 лет колонии, а юридические лица за это могут быть признаны нежелательными организациями. В пояснительной записке к законопроекту сказано, что методы, используемые так называемыми «экономистами» при предсказании курса акций, гораздо хуже астрологии, поскольку они так же антинаучны, но при этом маскируют свою абсурдность за огромным количеством профессиональных терминов, непонятных обывателю. Милонов приводит статистику, из которой следует, что случайное подбрасывание монетки имеет на 76% лучшую предсказательную силу, чем прогнозы любого из аналитиков за 2000-2023 годы.</p><p>«По сути они занимаются тем же колдовством и шарлатанством, – говорит Милонов. – В этих методах нет никакой научной базы, они либо вообще не работают, а если работают, то только потому, что «аналитик» продал душу дьяволу. Он, по сути, колдун, и может ничуть не хуже предсказывать курс по кофейной гуще. Нужно запретить всё это мракобесие. Курс акций на завтра должно определять правительство, а не какие-то диванные экономисты».</p>"},{"tags":[],"published":"2023-08-06T00:00+07:00","title":"Минтруд введёт максимальный размер оплаты труда","description":"Мера должна помочь частным и государственным компаниям сократить издержки, вызванные выплатой зарплат, и нарастить прибыль","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/78O9BK6P1YEcs2JONtAtt6/a8854b15b7c6e53244de6b4264379620/p11.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"78O9BK6P1YEcs2JONtAtt6","type":"Asset","createdAt":"2023-08-07T05:43:19.074Z","updatedAt":"2023-08-07T05:43:19.074Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Минтруд введёт максимальный размер оплаты труда","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/78O9BK6P1YEcs2JONtAtt6/a8854b15b7c6e53244de6b4264379620/p11.webp","details":{"size":43964,"image":{"width":800,"height":450}},"fileName":"p11.webp","contentType":"image/webp"}}},"author":{"fullName":"Евген Мрачнопёсов","email":"evgen@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/7yoMqSNkkE6xviX4xhOj8a/7d8a68d428a7044449104f6b412484b2/s4.jpg"},"headline":"Минтруд введёт максимальный размер оплаты труда","intro":"Министерство труда и социальной политики разработало законопроект, который определит максимальный размер оплаты труда. Новый термин трудового права – МакРОТ – будет действовать наравне с МРОТ.","slug":"mintrud-vvedyot-maksimalnyi-razmer-oplaty-truda","body":"<p>Министерство труда и социальной политики разработало законопроект, который определит максимальный размер оплаты труда. Новый термин трудового права – МакРОТ – будет действовать наравне с МРОТ.</p><p>Мера должна помочь частным и государственным компаниям сократить издержки, вызванные выплатой зарплат, и нарастить прибыль. Согласно пояснительной записке к законопроекту, «это критически необходимо в условиях повышенной конкуренции на мировом рынке». В Минтруде подсчитали, то такая мера поможет сэкономить предприятиям и бюджетным учреждениям до триллиона рублей и привлечь в бюджет десятки миллиардов.</p><p>МакРОТ будет варьироваться в зависимости от региона и профессии – разброс составит от 17 тысяч рублей (сумма, определяющего получателя таких денег как представителя среднего класса) до 190 тысяч рублей. Излишки планируют направлять в Фонд национального благосостояния.</p><p>«Новые меры помогут выравнять баланс естественного неравенства, необходимый для успешного функционирования рыночной экономики. Последовательная работа в этом направлении со временем в корне изменит структуру потребления россиян и приведет ее в соответствии с классическими представлениями об экономике Адама Смита, Томаса Мальтуса и других выдающихся экономистов», – поясняет источник.</p>"},{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Россиянин силой мысли сбил американский военный спутник","description":"Представитель Пентагона подтвердил потерю USA-244, однако отказался давать комментарии о причинах инцидента. По информации газеты The New York Times","category":{"slug":"nauka","name":"Наука"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/21jURDdVgzEHs9NatlmeAg/7b4243056f0f81c31afde99b4ed3e231/p10.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"21jURDdVgzEHs9NatlmeAg","type":"Asset","createdAt":"2023-08-07T05:41:54.427Z","updatedAt":"2023-08-07T05:41:54.427Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Россиянин силой мысли сбил американский военный спутник","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/21jURDdVgzEHs9NatlmeAg/7b4243056f0f81c31afde99b4ed3e231/p10.webp","details":{"size":91118,"image":{"width":800,"height":450}},"fileName":"p10.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"Россиянин силой мысли сбил американский военный спутник","intro":"В ночь на 27 июля с орбиты сошёл военный коммуникационный спутник «USA-244», запущенный в 2013 году. Согласно мнению экспертов, причиной катастрофы стал «телепатический удар», который силой мысли нанёс по космическому аппарату 49-летний житель Екатеринбурга Всеволод М.","slug":"rossiyanin-siloi-mysli-sbil-amerikanskii-voennyi-sputnik","body":"<p>В ночь на 27 июля с орбиты сошёл военный коммуникационный спутник «USA-244», запущенный в 2013 году. Согласно мнению экспертов, причиной катастрофы стал «телепатический удар», который силой мысли нанёс по космическому аппарату 49-летний житель Екатеринбурга Всеволод М.</p><p>«Ответственность за падение спутника лежит на мне. Я унаследовал от своих предков великий дар – мысленно изменять курс любых объектов. Если проклятые американцы публично не принесут извинения России и не попросят у нас прощения, я готов уничтожить всю их орбитальную группировку», – рассказал журналистам телепат.</p><p>Представитель Пентагона подтвердил потерю USA-244, однако отказался давать комментарии о причинах инцидента. По информации газеты The New York Times, неофициально американские военные подтверждают «парапсихологическую атаку» на свой спутник</p><p>«Наши средства объективного контроля на зафиксировали никаких действий России или других стран против орбитальной группировки США. Но с USA-244 произошло нечто необъяснимое – аппарат перестал выходить на связь, после чего резко изменил курс и устремился на Землю. Это явно что-то из области аномального», – сообщил источник издания в NASA.</p><p>При падении спутника никто не пострадал, его обломки упали неподалеку от фермы в штате Айова.</p>"}],
      sitemap: {
        loc: '/feed/3',
      },
      meta: {
        title: 'Новости от 8/15/2023 - Angular blog',
        description: 'Последние новости на сайте',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
      ],
      pagination: {
        page: 3,
        total: 6,
        route: '/feed',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-3.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-05T00:00+07:00","title":"«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона","description":"На ближайшей Всемирной конгрессе физиков специальная комиссия рассмотрит вопрос о принятии этого тезиса в качестве четвёртого закона Ньютона.","category":{"slug":"nauka","name":"Наука"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/0rof9JRWuueSYukhg82m8/ad9e125d1e439c07267a272b38e7c11b/p9.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"0rof9JRWuueSYukhg82m8","type":"Asset","createdAt":"2023-08-07T05:40:25.348Z","updatedAt":"2023-08-07T05:40:25.348Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/0rof9JRWuueSYukhg82m8/ad9e125d1e439c07267a272b38e7c11b/p9.webp","details":{"size":42376,"image":{"width":800,"height":450}},"fileName":"p9.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона","intro":"На сайте Британского музея опубликованы письма Исаака Ньютона, датируемые 1725-1727 годами. Оказалось, что в последние годы жизни учёный кардинально пересмотрел свои взгляды на классическую физику и математический анализ.","slug":"eto-zhizn-vsyakoe-byvaet-uchyonye-nashli-zapisi-o-chetvyortom-zakone-nyutona","body":"<p>На сайте Британского музея опубликованы письма Исаака Ньютона, датируемые 1725-1727 годами. Оказалось, что в последние годы жизни учёный кардинально пересмотрел свои взгляды на классическую физику и математический анализ.</p><p>«Так, в послании своему ученику Уильяму Уистону, которое Ньютон отправил за полгода до смерти, физик писал: «Дорогой друг, запомни главный закон мироздания – это жизнь, всякое бывает», – рассказал старший научный сотрудник отдела рукописей музея Роберт Джефферсон.</p><p>На ближайшей Всемирной конгрессе физиков специальная комиссия рассмотрит вопрос о принятии этого тезиса в качестве четвёртого закона Ньютона.</p><p>«По сути, опубликованные документы являются последней волей создателя нашей науки. Это очень глубокая мысль, которая объясняет фактически все процессы, которые нас окружают. Надеюсь, на ближайшем конгрессе физиков мы зафиксируем ещё один закон Ньютона», – высказался лауреат Нобелевской премии по физике Ален Аспе.</p>"},{"tags":[],"published":"2023-08-06T00:00+07:00","title":"Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде","description":"Корреспондент американского издания был поражён увиденным. На летающий ковёр сел человек и перемещался в пространстве, будто в старинных сказках.","category":{"slug":"nauka","name":"Наука"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4lpVjYuagvUn9ayasuUjqC/c4b825dc9f379797e959b24512e346d5/p8.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4lpVjYuagvUn9ayasuUjqC","type":"Asset","createdAt":"2023-08-07T05:38:57.289Z","updatedAt":"2023-08-07T05:38:57.289Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4lpVjYuagvUn9ayasuUjqC/c4b825dc9f379797e959b24512e346d5/p8.webp","details":{"size":34886,"image":{"width":800,"height":450}},"fileName":"p8.webp","contentType":"image/webp"}}},"author":{"fullName":"Виталий Манн","email":"vataliy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/7yoMqSNkkE6xviX4xhOj8a/7d8a68d428a7044449104f6b412484b2/s4.jpg"},"headline":"Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде","intro":"В мае этого года журнал Science вышел с материалом о сенсационном изобретении российских учёных из фонда «Сколково» – на международной выставке посетителям был представлен ковёр-самолёт, обладавший свойствами левитации. ","slug":"skolkovskii-kovyor-samolyot-byl-kuplen-na-rynke-v-ashkhabade","body":"<p>В мае этого года журнал Science вышел с материалом о сенсационном изобретении российских учёных из фонда «Сколково» – на международной выставке посетителям был представлен ковёр-самолёт, обладавший свойствами левитации.</p><p>Корреспондент американского издания был поражён увиденным. На летающий ковёр сел человек и перемещался в пространстве, будто в старинных сказках. Ему удалось преодолеть так 20 метров, а затем мягко приземлиться. Создатель уникального изобретения заверил гостей презентации, что они видят прототип, а в будущем на ковре можно будет перемещаться на расстояния в сотни километров. При этом аппарат не требует специальных взлётно-посадочных полос или площадок. В транспортное средство пообещали со временем добавить навигацию и автопилот.</p><p>Однако в июле в редакцию Science пришло электронное письмо от доктора физических наук Ашхабадского университета Шекера Мухтарова. Он сообщил, что подобные ковры можно легко купить на любом рынке столицы и других городов Туркменистана. Для убедительности учёный показал видеоролик, в котором он использует такой ковёр для сбора урожая с фруктовых деревьев в своём саду. Мухтаров выразил недоумение из-за «раздутой сенсации» и призвал западное научное сообщество активнее сотрудничать с Центральной Азией.</p>"},{"tags":[],"published":"2023-08-03T00:00+07:00","title":"Чиновников обяжут на службе носить одежду фабрики «Большевичка»","description":"Каждый государев человек должен своим внешним видом демонстрировать свой патриотизм, что сразу было видно, как он любит свою страну","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5CKRtjKxG5zaCtja3n0ADQ/62ae6b89f37e3121d7856691ff4d0a3b/p7.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5CKRtjKxG5zaCtja3n0ADQ","type":"Asset","createdAt":"2023-08-07T05:37:23.949Z","updatedAt":"2023-08-07T05:37:23.949Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Чиновников обяжут на службе носить одежду фабрики «Большевичка»","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5CKRtjKxG5zaCtja3n0ADQ/62ae6b89f37e3121d7856691ff4d0a3b/p7.webp","details":{"size":49222,"image":{"width":800,"height":450}},"fileName":"p7.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"Чиновников обяжут на службе носить одежду фабрики «Большевичка»","intro":"Президиум Всероссийского профсоюза работников государственных служб принял решение рекомендовать всем чиновникам носить одежду и обувь, произведённую в России.","slug":"chinovnikov-obyazhut-na-sluzhbe-nosit-odezhdu-fabriki-bolshevichka","body":"<p>Президиум Всероссийского профсоюза работников государственных служб принял решение рекомендовать всем чиновникам носить одежду и обувь, произведённую в России.</p><p>В ближайшее время соответствующие поправки будут внесены в «Кодекс этики российского госслужащего», что сделает «отечественный» дресс-код обязательным.</p><p>«На наших фабриках производят прекрасные пиджаки, галстуки, брюки. Одна «Большевичка» чего стоит. Каждый государев человек должен своим внешним видом демонстрировать свой патриотизм, что сразу было видно, как он любит свою страну. Разумеется, такая продукция должна быть произведена исключительно в России»,– сообщил глава профсоюза Иосиф Гольдштейн.</p><p>На данный момент в неофициальный список рекомендованных для покупки чиновниками одежды вошла только продукция московской фабрики «Большевичка», но в ближайшее время в него планируется включить «Скороход», «Красный Октябрь», «Первомайскую» и «Северянку».</p>"},{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Олегу Соколову вернули Орден почётного легиона","description":" В ближайшее время официальный представитель Пятой республики прибудет в колонию, в которой отбывает свой срок Соколов.","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4lOWx0wzi1sNHTRcLL7AyX/7e0ff0119bdc37e17769369b224d6282/p6.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4lOWx0wzi1sNHTRcLL7AyX","type":"Asset","createdAt":"2023-08-07T05:34:53.887Z","updatedAt":"2023-08-07T05:34:53.887Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Олегу Соколову вернули Орден почётного легиона","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4lOWx0wzi1sNHTRcLL7AyX/7e0ff0119bdc37e17769369b224d6282/p6.webp","details":{"size":40210,"image":{"width":800,"height":450}},"fileName":"p6.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Олегу Соколову вернули Орден почётного легиона","intro":"Эммануэль Макрон подписал указ о восстановлении российского историка Олега Соколова в звании кавалера Ордена почётного легиона. Как рассказал пресс-секретарь президента Французской республики Шарль Латэн, это решение было принято после многочисленных обращений ведущих мировых историков и философов ","slug":"olegu-sokolovu-vernuli-orden-pochyotnogo-legiona","body":"<p>Эммануэль Макрон подписал указ о восстановлении российского историка Олега Соколова в звании кавалера Ордена почётного легиона. Как рассказал пресс-секретарь президента Французской республики Шарль Латэн, это решение было принято после многочисленных обращений ведущих мировых историков и философов</p><p>«Европейские врачи и психологи пришли к однозначному выводу – господин Соколов оступился и совершил преступления из-за обстановки, царящей в России. Он просто не мог вынести того, что происходит в его стране, и именно поэтому сорвался», – сообщил Латэн.</p><p>Копия указа Макрона уже доставлена в посольство Франции в Москве с помощью факсимильного аппарата. В ближайшее время официальный представитель Пятой республики прибудет в колонию, в которой отбывает свой срок Соколов.</p><p>«Мы планируем также оценить условия, в которых содержится кавалер Ордена почётного легиона. Также мы привезём в ГУЛАГ настоящие французские круассаны, книги и альбом с видами Парижа», – рассказал посол Пьер Леви.</p>"}],
      sitemap: {
        loc: '/feed/4',
      },
      meta: {
        title: 'Новости от 8/15/2023 - Angular blog',
        description: 'Последние новости на сайте',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
      ],
      pagination: {
        page: 4,
        total: 6,
        route: '/feed',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-4.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-05T00:00+07:00","title":"В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии","description":"Число американцев, желающих жить и трудиться в нашей стране, растёт ежегодно и бьёт рекорды","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/6iCXeuHf71xtuUzU6tg3Ql/1668d5ee2add46e2b10e40801d28ba0b/p5.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"6iCXeuHf71xtuUzU6tg3Ql","type":"Asset","createdAt":"2023-08-07T05:33:58.411Z","updatedAt":"2023-08-07T05:33:58.411Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/6iCXeuHf71xtuUzU6tg3Ql/1668d5ee2add46e2b10e40801d28ba0b/p5.webp","details":{"size":27626,"image":{"width":800,"height":450}},"fileName":"p5.webp","contentType":"image/webp"}}},"author":{"fullName":"Борис Гонтермахер","email":"boris@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии","intro":"Ажиотажный спрос на переезд в Россию среди граждан США заставил правительство задуматься о разработке аналога грин-карты – разыгрываемого в лотерею документа, дающего американцу право переселиться и работать в РФ. Нормативно-правовая база для этого проекта будет разработана к концу года.","slug":"v-rossii-sozdadut-analog-grin-karty-dlya-amerikancev-begushikh-ot-gneta","body":"<p>Ажиотажный спрос на переезд в Россию среди граждан США заставил правительство задуматься о разработке аналога грин-карты – разыгрываемого в лотерею документа, дающего американцу право переселиться и работать в РФ. Нормативно-правовая база для этого проекта будет разработана к концу года.</p><p>Число американцев, желающих жить и трудиться в нашей стране, растёт ежегодно и бьёт рекорды: так, в 2023 году число переехавших увеличилось сразу на 400% и составило 10 человек. Среди причин, которые называют беженцы – ухудшение уровня жизни, отсутствие перспектив, вольготный разгул меньшинств, фактическая диктатура Демократической партии на фоне отсутствия честных выборов. 20% респондентов также указывают на легализацию гей-браков во всех штатах.</p><p>Как будет выглядеть российский аналог грин-карты, пока неизвестно, но источник в правительстве рассказал, что все склоняются к самому очевидному варианту – красной карте. Красный цвет, говорит он, исторически ассоциируется у американцев с Россией, а также напоминает им о других положительных вещах, таких как клюква, горячая вода, мясо, Марс.</p>"},{"tags":[],"published":"2023-08-06T00:00+07:00","title":"«Зачем нам этот уголовник?»: Лукашенко отказался забирать Стрелкова в Белоруссию","description":"Лукашенко допустил, что готов принять Стрелкова, но только на коммерческой основе.","category":{"slug":"politika","name":"Политика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5gq8ThOBqHsQmsUwFSZEDh/e66eb12759e2cdae71d6ac0ce9d3d6e3/p2.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5gq8ThOBqHsQmsUwFSZEDh","type":"Asset","createdAt":"2023-08-07T05:25:16.567Z","updatedAt":"2023-08-07T05:25:16.567Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Зачем нам этот уголовник Лукашенко отказался забирать Стрелкова в Белоруссию","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5gq8ThOBqHsQmsUwFSZEDh/e66eb12759e2cdae71d6ac0ce9d3d6e3/p2.webp","details":{"size":19100,"image":{"width":800,"height":450}},"fileName":"p2.webp","contentType":"image/webp"}}},"author":{"fullName":"Ефим Неизвестный","email":"efim@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/1uB2bZUgAe1WoQxhwFZ19A/de3e7aed094113eb4115e6a6679db396/s2.jpg"},"headline":"«Зачем нам этот уголовник?»: Лукашенко отказался забирать Стрелкова в Белоруссию","intro":"Александр Лукашенко не собирается обсуждать с Владимиром Путиным уход Игоря Стрелкова в Белоруссию. Такое заявление белорусский лидер сделал на пресс-конференции.","slug":"zachem-nam-etot-ugolovnik-lukashenko-otkazalsya-zabirat-strelkova-v","body":"<p>Александр Лукашенко не собирается обсуждать с Владимиром Путиным уход Игоря Стрелкова в Белоруссию. Такое заявление белорусский лидер сделал на пресс-конференции.</p><p>«Хватит с меня этого гуманизма. Беларусь не богадельня и я не мать Тереза. Это международно признанный уголовник! Сбил самолёт, пошёл против власти. Зачем он нам? У нас тюрьма не резиновая, нужно место ещё и для своих оппозиционеров оставить», — заявил президент.</p><p>Лукашенко допустил, что готов принять Стрелкова, но только на коммерческой основе. Содержать иностранцев в тюрьме за счёт бюджета президенту запрещают совесть и народ.</p><p>«Ну даже если мы и посадим его у себя, то люди сильно возмутятся. Не каждому белорусу хватает денег на еду, а эта урка будет на халяву щёки наедать? Хотя если Путин готов оплатить его содержание, то пожалуйста! Месяц-два, но не больше. Потом снова деньги будут нужны», — добавил Лукашенко.</p>"},{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»","description":"Группа программистов предложила исполнить заказ за 14,9 млрд рублей (начальная цена – 14,92 млрд рублей), взяв за основу одну из бесплатных отечественных нейросетей – «Жириновский AI».","category":{"slug":"politika","name":"Политика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5f1Oyz7iHGfFOTkFlklrup/a065261dfe5a79e1db8d215064d8d10a/p4.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5f1Oyz7iHGfFOTkFlklrup","type":"Asset","createdAt":"2023-08-07T05:31:18.114Z","updatedAt":"2023-08-07T05:31:18.114Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5f1Oyz7iHGfFOTkFlklrup/a065261dfe5a79e1db8d215064d8d10a/p4.webp","details":{"size":37746,"image":{"width":800,"height":450}},"fileName":"p4.webp","contentType":"image/webp"}}},"author":{"fullName":"Роман Чередниченко","email":"roman@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»","intro":"На закрытой площадке АСТ ГОЗ завершился тендер на разработку нового ПО для системы «Мёртвая рука». Комиссия уже провела конкурсную процедуру и объявила победителя – им оказалось предложение под кодом №12.","slug":"neiroset-zhirinovskii-vozmut-za-osnovu-dlya-novoi-versii-po-sistemy","body":"<p>На закрытой площадке АСТ ГОЗ завершился тендер на разработку нового ПО для системы «Мёртвая рука». Комиссия уже провела конкурсную процедуру и объявила победителя – им оказалось предложение под кодом №12.</p><p>Группа программистов предложила исполнить заказ за 14,9 млрд рублей (начальная цена – 14,92 млрд рублей), взяв за основу одну из бесплатных отечественных нейросетей – «Жириновский AI». Ранее эксперты по искусственному интеллекту предупреждали, что эта модель отличается излишней импульсивностью, недопустимой для любого программного обеспечения, тем более для военного.</p><p>«Однако если обратиться к биографии самого Владимира Вольфовича, мы увидим, что все его поступки, в отличие от слов, были довольно сдержанными и дальновидными, – поясняет источник. – Поэтому нет поводов беспокоиться из-за выбранных программных решений. Уже очень скоро это подтвердит практика».</p><p>Пока сложно однозначно сказать, какой продукт получится в итоге и насколько он удовлетворит требования военных. В любом случае ждать осталось недолго.</p>"},{"tags":[],"published":"2023-08-05T00:00+07:00","title":"МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России","description":" В МИД подчеркнули, что регионы, где проживают эти люди, культурно и политически следует рассматривать, как неотъемлемую часть суверенных территорий российского государства.","category":{"slug":"politika","name":"Политика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/3qEHfJv9t1a9hoSay9deTX/cb1daeddec98bdaf038f48ec84ea9221/p3.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"3qEHfJv9t1a9hoSay9deTX","type":"Asset","createdAt":"2023-08-07T05:26:45.757Z","updatedAt":"2023-08-07T05:26:45.757Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/3qEHfJv9t1a9hoSay9deTX/cb1daeddec98bdaf038f48ec84ea9221/p3.webp","details":{"size":26216,"image":{"width":800,"height":450}},"fileName":"p3.webp","contentType":"image/webp"}}},"author":{"fullName":"Аполлинарий Ягужинский","email":"apollinariy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/1uB2bZUgAe1WoQxhwFZ19A/de3e7aed094113eb4115e6a6679db396/s2.jpg"},"headline":"МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России","intro":"По итогам саммита «Россия-Африка», прошедшего в Санкт-Петербурге, МИД выпустил заявление, в котором предупредил о неотвратимости дружественных отношений со странами, граждан которых в своё время готовил университет Дружбы народов. На чёрном континенте живёт порядка 100 тысяч его выпускников.","slug":"mid-zemli-gde-zhivut-potomki-vypusknikov-rudn-yavlyayutsya-neotemlemoi","body":"<p>По итогам саммита «Россия-Африка», прошедшего в Санкт-Петербурге, МИД выпустил заявление, в котором предупредил о неотвратимости дружественных отношений со странами, граждан которых в своё время готовил университет Дружбы народов. На чёрном континенте живёт порядка 100 тысяч его выпускников.</p><p>В МИД подчеркнули, что регионы, где проживают эти люди, культурно и политически следует рассматривать, как неотъемлемую часть суверенных территорий российского государства.</p><p>«Эти люди в своё время уехали из Москвы, вооружённые надёжными знаниями о том, как принести процветание и счастье своим народам. Многие из них заняли высокие руководящие посты, а некоторые в результате демократического процесса единолично встали во главе своих государств на долгие десятилетия», – говорится в заявлении МИД.</p><p>Роль выпускников университета имени Патриса Лумумбы дипломаты сравнили с ролью таких просветителей, как Рене Декарт, Томас Джефферсон и Христофор Колумб. Принеся свет цивилизации на свою родину, они таким образом сделали её неотъемлемой частью русского мира, российских суверенных территорий и культурного пространства.</p><p>Ранее министр Лавров уже подчёркивал нерушимость российского-африканского братства.</p><p>«Вот люди в Мали – они разве не наши? – рассуждал он. – Две руки, две ноги, все Толстого в школе изучали. Нам не нужно от них открещиваться, наоборот, чем теснее будут с ними взаимосвязи, тем лучше».</p>"}],
      sitemap: {
        loc: '/feed/5',
      },
      meta: {
        title: 'Новости от 8/15/2023 - Angular blog',
        description: 'Последние новости на сайте',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
      ],
      pagination: {
        page: 5,
        total: 6,
        route: '/feed',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-5.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-06T00:00+07:00","title":"«Москвич-3» могут изъять из розничной продажи, чтобы повысить его статус","description":" Россияне, одержимые новинкой, будут вынуждены покупать её после списания из госучреждений, а также отчитываться перед государственными органами, где взяли деньги на «Москвич».","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/3zUd1Qlo2avwRu5oxHMino/f5dd47b11cc3ac1561b08b00f3120575/p1.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"3zUd1Qlo2avwRu5oxHMino","type":"Asset","createdAt":"2023-08-07T05:20:27.889Z","updatedAt":"2023-08-07T05:20:27.889Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Москвич-3 могут изъять из розничной продажи, чтобы повысить его статус","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/3zUd1Qlo2avwRu5oxHMino/f5dd47b11cc3ac1561b08b00f3120575/p1.webp","details":{"size":25864,"image":{"width":800,"height":450}},"fileName":"p1.webp","contentType":"image/webp"}}},"author":{"fullName":"Борис Гонтермахер","email":"boris@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"«Москвич-3» могут изъять из розничной продажи, чтобы повысить его статус","intro":"Новейшую отечественную разработку – кроссовер «Москвич-3» – могут изъять из розничной продажи с целью стимулировать её популярность. Модель и так пользуется чрезвычайной популярностью у россиян, но «рассматриваются разные варианты по спасению спроса», пояснил производитель.","slug":"moskvich-3-mogut-izyat-iz-roznichnoi-prodazhi-chtoby-povysit-ego-status","body":"<p>Новейшую отечественную разработку – кроссовер «Москвич-3» – могут изъять из розничной продажи с целью стимулировать её популярность. Модель и так пользуется чрезвычайной популярностью у россиян, но «рассматриваются разные варианты по спасению спроса», пояснил производитель.</p><p>Россияне, одержимые новинкой, будут вынуждены покупать её после списания из госучреждений, а также отчитываться перед государственными органами, где взяли деньги на «Москвич». Дилерское обслуживание станет доступным только для государственных авто, а частники смогут рассчитывать на него исключительно по блату.</p><p>«Москвич» должен быть машиной-мечтой – такое будущее мы видели, когда возрождали легендарную марку, и такое обещание мы дали руководству страны, – поясняет источник в верхушке автозавода. – В обществе должно сформироваться чёткое понимание: это не европейские однообразные автомобили один стандартнее другого, это не американские переразмеренные чудища, это не китайский штампованный ширпотреб. «Москвич» – настоящий эксклюзив для тех, кто чего-то добился в этой жизни».</p>"}],
      sitemap: {
        loc: '/feed/6',
      },
      meta: {
        title: 'Новости от 8/15/2023 - Angular blog',
        description: 'Последние новости на сайте',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
      ],
      pagination: {
        page: 6,
        total: 6,
        route: '/feed',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-6.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-01T00:00+07:00","title":"«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом","description":"Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/2Pkro5mwH0OyueUp1qBKw6/8a8f96c7d8c634f4bab46767bd1f914d/p21.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"2Pkro5mwH0OyueUp1qBKw6","type":"Asset","createdAt":"2023-08-07T06:03:53.290Z","updatedAt":"2023-08-07T06:03:53.290Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/2Pkro5mwH0OyueUp1qBKw6/8a8f96c7d8c634f4bab46767bd1f914d/p21.webp","details":{"size":55028,"image":{"width":800,"height":450}},"fileName":"p21.webp","contentType":"image/webp"}}},"author":{"fullName":"Бронислав Рубенштейн","email":"bron@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом","intro":"Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде. В отличие от своего британского коллеги, Его Высочество не испытывает проблем с личными финансами и с оптимизмом смотрит на российско-саудовское сотрудничество. \\n","slug":"ya-takoi-zhe-prostoi-paren-kak-rebyata-ezdyashie-po-moskve-na-gelendvagenakh","body":"<p>Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде. В отличие от своего британского коллеги, Его Высочество не испытывает проблем с личными финансами и с оптимизмом смотрит на российско-саудовское сотрудничество.</p><p>Панорама: Ас-салям алейкум, Ваше Высочество!</p><p>Мухаммед Аль Сауд: Малейкум ас-салям! Как долетели?</p><p>Панорама: Очень хорошо. Дороги от аэропорта до дворца просто шикарные.</p><p>Мухаммед Аль Сауд: Их отремонтировали к визиту Путина и до сих пор они в отличном состоянии. Теперь наши дороги из аэропорта – лучшие в мире, как и наша авиация.</p><p>Панорама: Скажите, каково это – быть наследником самой крупной в мире нефтяной монархии?</p><p>Мухаммед Аль Сауд: Этот вопрос лучше задать Дмитрию Медведеву. <em>смеётся</em> Я живу неплохо. Катаюсь на Гелендвагене по Эр-Рияду, праздную Курбан-Байрам вместе со своими соотечественниками, пляшу и стреляю на свадьбах – как и любой молодой человек моего возраста.</p><p>Панорама: Звучит странно знакомо.</p><p>Мухаммед Аль Сауд: Вы заметили? В 2017 году мы с отцом посетили Москву. Я был очень удивлён тому, что там очень многие молодые люди живут так же, как я. У них, конечно, не такие роскошные дома и не так много жён, но образ жизни такой же.</p><p>Панорама: Вам удалось с ними пообщаться?</p><p>Мухаммед Аль Сауд: Да. Я познакомился с Ибрагимом – он дагестанец, катается по Москве на Гелендвагене, учится в МГИМО. Кстати, он сдал ваш экзамен по русскому языку на 100 баллов. Мне тоже в школе ставили хорошие оценки. Я такой же простой парень, как этот Ибрагим, как другие ребята, ездящие по Москве на Гелендвагенах и наслаждающиеся жизнью.</p><p>Панорама: Но вы также и принц.</p><p>Мухаммед Аль Сауд: По большому счёту я исполняю обязанности короля. Отец очень стар и не в состоянии управлять страной, поэтому он и назначил меня министром обороны, иностранных дел и ещё кем-то, я уже не помню. К счастью, это не отнимает у меня много времени.</p><p>Панорама: Вы хотите сказать, что править королевством – легко?</p><p>Мухаммед Аль Сауд: Довольно легко. Саудовская Аравия – великая держава, с управлением которой справится и кухарка, и доярка. Недавно в Парагвае выбрали президентом как раз доярку, и она неплохо справляется.</p><p>Панорама: В последние годы отношения Саудовского королевства и США сильно испортились. Что вы об этом думаете? Мухаммед Аль Сауд: Американцы плохо работают. Мы платим чиновникам Демократической партии зарплаты, а они не оправдывают наших ожиданий. От них никакого толку. Я слышал, что чиновники в России гораздо эффективнее принимают законы – вашу Госдуму очень хвалят за принятие законов против неверующих.</p><p>Панорама: Так вы собираетесь платить зарплату российским чиновникам?</p><p>Мухаммед Аль Сауд: Да, но не всем, конечно. Это не по карману даже Илону Маску. Мы думаем взять какую-нибудь одну партию на содержание, как в США. Скорее всего, это будет Коммунистическая партия.</p><p>Панорама: Почему именно она?</p><p>Мухаммед Аль Сауд: Два моих двоюродных брата состоят в этой партии и работают депутатами в Госдуме. Они мне и посоветовали выбрать эту партию.</p><p>Панорама: Спасибо, будем знать. Не хотите сказать что-нибудь напоследок жителям России?</p><p>Мухаммед Аль Сауд: <em>говорит по-русски с сильным акцентом</em> Ахмат - сила!</p><p>Панорама: Спасибо. До свидания.</p><p>Мухаммед Аль Сауд: Иншалла!</p>"},
      sitemap: {
        loc: '/ya-takoi-zhe-prostoi-paren-kak-rebyata-ezdyashie-po-moskve-na-gelendvagenakh',
      },
      meta: {
        title: '«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом',
        description: 'Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/2Pkro5mwH0OyueUp1qBKw6/8a8f96c7d8c634f4bab46767bd1f914d/p21.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Статьи',
          route: '/category/stati',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-7.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-02T00:00+07:00","title":"Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата","description":" В Екатеринбурге на месте Ильича поставили Егора Гайдара.","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/3yijgPg6hkyU7cGJXChJjz/58d864a7f4d60a73c5b6298d5635e642/p20.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"3yijgPg6hkyU7cGJXChJjz","type":"Asset","createdAt":"2023-08-07T06:02:16.696Z","updatedAt":"2023-08-07T06:02:16.696Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/3yijgPg6hkyU7cGJXChJjz/58d864a7f4d60a73c5b6298d5635e642/p20.webp","details":{"size":36738,"image":{"width":800,"height":450}},"fileName":"p20.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата","intro":"22 апреля 1870 года родился Владимир Ильич Ленин. За прошедшие полтора века о нём написаны тысячи книг и статей, но только ИА «Панорама» публикует исключительно правдивые и взвешенные материалы об основателе Советского государства.","slug":"dumali-chto-chelovek-a-okazalsya-lenin-ko-dnyu-rozhdeniya-vozhdya-mirovogo","body":"<p>22 апреля 1870 года родился Владимир Ильич Ленин. За прошедшие полтора века о нём написаны тысячи книг и статей, но только ИА «Панорама» публикует исключительно правдивые и взвешенные материалы об основателе Советского государства.</p><h3>Памятники Ленину</h3><p>Воспользовавшись воцарившейся в Европе после распада СССР нестабильностью, Запад начал кампанию против памятников Ленину. В Екатеринбурге на месте Ильича поставили Егора Гайдара. Ещё больше странностей с памятником Ильичу происходило в Улан-Удэ: там объявляли конкурс на самовывоз, похищали его и даже играли им в футбол. В Астрахани водолазы спасли плывший по Волге памятник.</p><p>Отрадно, что не во всех странах государевы люди стали осквернять память Ленина. Наши китайские товарищи продолжают чтить Владимира Ильича. В 2019 году Пекин официально объявил о планах восстановить 5000 памятников Ленину на территории России.</p><h3>Культ Ленина на Западе</h3><p>Несмотря на все старания американской пропаганды, многие на коллективном Западе продолжали с огромным уважением относиться к Ленину. На здании парламента Баварии водрузили его портрет.</p><p>Культ Ленина в Европе хорошо демонстрирует всего лишь один факт – хранители Нотр-Дама во время пожара 2019 года первым делом бросились спасать бюст Ильича. Киностудия Brazzers снимет фильм о Ленине.</p><p>Авторитет Ленина уважали даже прожжённые капиталисты – швейцарские банкиры больше ста лет бережно хранили деньги, которые основатель СССР получил от немцев на организацию революции в России.</p><p>При этом сам Ильич с теплом относился к Западу – недаром в своём завещании он наказал советскому руководству строить капитализм и дружить с Америкой.</p><h3>Названо в честь Ленина</h3><p>После восстановления суверенитета России, руководство нашей страны наконец-то смогло принимать решения без оглядки на Вашингтон. В 2018 году на карте появился аэропорт имени Ленина.</p><p>По инициативе студентов МГИМО было присвоено имя Ленина, с аналогичной инициативой недавно выступил коллектив Института Русского языка им. Пушкина.</p><p>На волне массовой русофобии на Западе начали уничтожать всё, что связано с великими русскими людьми. Но местные жители грудью встали на защиту истинных ценностей. Например, в феврале 2023 года жители финского города отстояли улицу Ленина.</p><h3>Мавзолей Ленина</h3><p>Но не надо думать, что мавзолей не изменился после распада СССР. Рядом с телом Ленина была открыта французская булочная и буфет.</p><p>В тяжёлые месяцы пандемии, Ильича заботливо облачили в медицинскую маску, а после выхода на рынок отечественной вакцины от коронавируса коммунисты требовали привить своего кумира.</p><p>В условиях нарастающей мировой нестабильности мировые лидеры неоднократно предлагали перевести мавзолей. В 2020 году усыпальница Ленина могла переехать в Минск. Чубайс же предложил передать тело Ильича в аренду Китаю.</p><p>Популярностью Ильича пытались воспользоваться и преступники – мошенники годами водили иностранцев в фальшивый мавзолей.</p><p>В мавзолее проходили многочисленные культурные и религиозные мероприятия. Рождественскую службу рядом с телом Ленина проводил лично лидер КПРФ Геннадий Зюганов, а мэрия столицы разрешила проводить в мавзолее корпоративы.</p><p>Не обошлось и без происшествий – мавзолей пришлось реконструировать после появления грибковой плесени.</p><h3>Ильич в российском суде</h3><p>Всем хорошо известно, что Российская Федерация – это самое правовое государство в мире. И вполне логично, что граждане ищут защиту своих интересов в суде. Досталось от отечественной Фемиды и Ильчу: Ленинский районный суд Екатеринбурга внёс работы Ленина в перечень экстремистских материалов, Басманный суд посмертно признал Ильича иностранным агентом ещё весной 2021 года.</p><h3>Потомки и предки Ленина</h3><p>Правнука Ленина не впустили в Приднестровье, что привело к громкому международному скандалу. Возможно это было связано с тем, что дед Ильича Бланк считал себя украинцем.</p><h3>Надежда Константиновна Крупская</h3><p>Верную соратницу Ильича почитала вся страна, сам Ленин любил её больше жизни. Именно ей он посвятил песню «Осень», которую впоследствии украла у него группа «Лицей». Судьба самой Надежды Константиновны после кончины мужа была трагической. Её репрессировали во время Большого террора и справедливость пришлось восстанавливать Генеральной прокуратуре России.</p><p>Завершить этот материал хочется словами водолаза из Астрахани, который вытащил не утонувший в Волге памятник Ильичу: «Думали, что человек, а оказался – Ленин». Такие же мысли озаряли головы современников Ильича и озаряют его последователей.</p>"},
      sitemap: {
        loc: '/dumali-chto-chelovek-a-okazalsya-lenin-ko-dnyu-rozhdeniya-vozhdya-mirovogo',
      },
      meta: {
        title: 'Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата',
        description: ' В Екатеринбурге на месте Ильича поставили Егора Гайдара.',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/3yijgPg6hkyU7cGJXChJjz/58d864a7f4d60a73c5b6298d5635e642/p20.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Статьи',
          route: '/category/stati',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-8.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-03T00:00+07:00","title":"Расцвет российской науки и промышленности. Импортозамещению быть!","description":"«Роскосмос» создаст ракету для полёта на Марс на базе «Царь-танка». Также отечественный флагман разработал ракетный двигатель, работающий на дизеле.","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/Do29YLDPV64VsJmcx6mFv/30c01f4681fd2324cfd8176a482039a9/p19.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"Do29YLDPV64VsJmcx6mFv","type":"Asset","createdAt":"2023-08-07T06:00:19.651Z","updatedAt":"2023-08-07T06:00:19.651Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Расцвет российской науки и промышленности. Импортозамещению быть!","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/Do29YLDPV64VsJmcx6mFv/30c01f4681fd2324cfd8176a482039a9/p19.webp","details":{"size":23720,"image":{"width":800,"height":450}},"fileName":"p19.webp","contentType":"image/webp"}}},"author":{"fullName":"Виталий Манн","email":"vataliy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/7yoMqSNkkE6xviX4xhOj8a/7d8a68d428a7044449104f6b412484b2/s4.jpg"},"headline":"Расцвет российской науки и промышленности. Импортозамещению быть!","intro":"В предыдущих выпусках нашей рубрики, посвящённой науке, мы отслеживали сначала перспективы нашей науки, потом прогресс, в этом году актуальным стало импортозамещение. Ввиду санкций Россия вынуждена заменять иностранные технологии отечественными. После года работы полёт нормальный, теперь разберём это утверждение на конкретных примерах по отраслям. ","slug":"rascvet-rossiiskoi-nauki-i-promyshlennosti-importozamesheniyu-byt","body":"<p>В предыдущих выпусках нашей рубрики, посвящённой науке, мы отслеживали сначала перспективы нашей науки, потом прогресс, в этом году актуальным стало импортозамещение. Ввиду <strong>санкций</strong> Россия вынуждена заменять иностранные технологии отечественными. После года работы полёт нормальный, теперь разберём это утверждение на конкретных примерах по отраслям.</p><h3>Космос</h3><p>«Роскосмос» создаст ракету для полёта на Марс на базе «Царь-танка». Также отечественный флагман разработал ракетный двигатель, работающий на дизеле.</p><h3>Авиация</h3><p>«Сухой» разработает гражданский самолет на основе технологии «стелс» для полетов в ЕС и США. Авиакомпания S7 вернула в эксплуатацию первый Ил-86.</p><p>Для полётов в ДНР и ЛНР «Аэрофлот» создаст лоукостер «Божественный ветер».</p><h3>Автомобилестроение</h3><p>Казалось бы, тут у нас было наиболее уязвимое местно, но нет – отечественные производители смогли спокойно посрамить скептиков.</p><p>Горьковский автозавод разрабатывает грузовичок «Песец» с ретро-дизайном. УАЗ готовится вывести на рынок новый антикризисный микроавтобус без электроники и с полным приводом. Ещё лучше дела идут у АВТОВАЗа – производитель поставит в выпуск “Оку-2” по антикризисной цене в 1,6 млн, а первый электрокар будет непрерывно питаться от розетки. Ижевский автозавод вновь оформил сертификацию на “Москвич-412”.</p><p>Успехи отечественного автопрома впечатлили даже китайцев, которые уже скопировали наш новый «Москвич».</p><h3>Транспорт</h3><p>Головные вагоны «Сапсанов» заменят тепловозами ТЭ10. В Усть-Катаве представили новейший отечественный трамвай в стиле ретро. Совсем недавно мы восхищались новым «Витязем» от УВЗ, а в этом году в Нижнем Тагиле произвели экологичный паротрамвай.</p><h3>Телевизоры</h3><p>Сначала в России восстановили производство ламповых телевизоров, а затем был построен завод, выпускающий плоскогубцы для переключения каналов.</p><h3>IT-технологии</h3><p>Россия заменит цифровую подпись сургучной печатью. На технику Apple установят российскую операционную систему. Отечественные разработчики создали сеть для коротких заметок, которая заменит «Твиттер». МЦСТ представила полностью отечественный процессор, который заменит Intel.</p><p>Нижнетагильский металлургический комбинат готов поставлять российским IT-компаниям железо для серверов.</p><p>РПЦ анонсировала разработку собственной компьютерной игры «Дьявол должен плакать».</p><h3>Сельское хозяйство</h3><p>Из-за роста цен на кофе Минсельхоз выделит 50 млн гектаров на выращивание чайного гриба. Из-за ухода с рынка производителей туалетной бумаги в России увеличат инвестиции в лопуховодство.</p><p>В Ленинградской области восстановят работу довоенной фабрики иван-чая. Логистический центр под Москвой вырастил 7 тысяч тонн собственных апельсинов.</p><p>Красноярский край впервые за 30 лет покрыл дефицит бюджета за счёт расширения экспорта золы для подкормки овощных культур. Институт пчеловодства завершил переход на отечественное аппаратное обеспечение.</p><h3>Лёгкая промышленность</h3><p>Фабрика «Большевичка» объявила о возобновлении производства джинсов на советском оборудовании. «Ивановский текстиль» будет поставлять подушки безопасности на «АВТОВАЗ».</p><h3>Пищевая промышленность</h3><p>Компания, поставлявшая мороженое для McDonald’s, вернется к производству пломбира по советской технологии.</p><h3>Медицина</h3><p>«Не хуже западных лекарств»: Минздрав разработал стандарт по лечению пиявками.</p><h3>Добыча природных ископаемых</h3><p>«Газпром» построит гигантский факел, который обеспечит в Москве летнюю погоду зимой. Российские ученые случайно открыли микроорганизм, превращающий иностранную нефть в песок.</p><h3>Культура</h3><p>Сергей Светлаков снимет российскую адаптацию корейского фильма «Паразиты». В российских кинотеатрах разрешат показывать фильмы с торрентов. Попкорн в российских кинотеатрах заменят семечками.</p><h3>Банки</h3><p>Банк России будет самостоятельно печатать иностранную валюту. Сбербанк провёл первый трансграничный платёж с использованием верёвочной почты.</p><h3>Инновации</h3><p>В этой подрубрике следует отметить инновационный центр «Сколково», где открыли элемент Россиний, который заменит полупроводники, золото и медь при производстве электроники.</p><p>Ещё в Сколково изобрели нано-монокль, надевающийся прямо на глазное яблоко и вывели породу рыбы, которая гниёт с хвоста.</p><p>В России выпущена первая полностью отечественная шапочка из фольги, ещё у нас смогли в 2022 году наладить собственное производство матрешек, а также восстановлен выпуск клея «Момент» по классическому рецепту.</p><p>Уралвагонзавод представил первую отечественную когтеточку.</p><h3>Искусственный интеллект</h3><p>И наконец – главное! в Сколково изобрели автоматизированную систему для принятия законов в Госдуме. В будущем необходимость в депутатах полностью отпадёт.</p>"},
      sitemap: {
        loc: '/rascvet-rossiiskoi-nauki-i-promyshlennosti-importozamesheniyu-byt',
      },
      meta: {
        title: 'Расцвет российской науки и промышленности. Импортозамещению быть!',
        description: '«Роскосмос» создаст ракету для полёта на Марс на базе «Царь-танка». Также отечественный флагман разработал ракетный двигатель, работающий на дизеле.',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/Do29YLDPV64VsJmcx6mFv/30c01f4681fd2324cfd8176a482039a9/p19.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Статьи',
          route: '/category/stati',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-9.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-04T00:00+07:00","title":"ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости","description":"Россия, как известно, является самым правовым государством на Земле","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/1MacqOUgrBPpYxGxAyW2Zw/03b10e6febb9e82529d766d08a5b73e9/p17.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"1MacqOUgrBPpYxGxAyW2Zw","type":"Asset","createdAt":"2023-08-07T05:54:35.773Z","updatedAt":"2023-08-07T05:54:35.773Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/1MacqOUgrBPpYxGxAyW2Zw/03b10e6febb9e82529d766d08a5b73e9/p17.webp","details":{"size":26716,"image":{"width":800,"height":450}},"fileName":"p17.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости","intro":"Ни для кого не является секретом, что для коллективного Запада уже много веков Россия является главным врагом. Злые американцы и британцы хорошо помнят слова классика, что богатство России будет прирастать россиянами, поэтому они всячески пытаются снизить рождаемость в нашей прекрасной стране.","slug":"ia-panorama-i-ministr-murashko-na-peredovoi-borby-za-uvelichenie","body":"<p>Ни для кого не является секретом, что для коллективного Запада уже много веков Россия является главным врагом. Злые американцы и британцы хорошо помнят слова классика, что богатство России будет прирастать россиянами, поэтому они всячески пытаются снизить рождаемость в нашей прекрасной стране.</p><p>Но на Руси ещё остались честные политики как глава Минздрава РФ Михаил Мурашко и журналисты, которые ведут борьбу с западной пропагандой и предлагают реальные решения увеличения поголовья россиян. Как и по многим другим вопросам, «Панорама» тут находится в авангарде и на регулярной основе публикует конструктивные предложения по сбережению и приумножению многонационального российского народа.</p><p>Рожают, как известно, женщины, поэтому и абсолютное большинство инициатив касается граждан России, у которых нет Y-хромосомы. Чтобы женщина стала матерью, её нужно стимулировать. Идей тут много – поднять для нерожавших пенсионный возраст или <a href=\\"https://panorama.pub/news/ese-ne-rozavsim-rossiankam-annuliruut\\">аннулировать</a> этой категории граждан загранпаспорта.</p><p>Нельзя забывать и о бонусах для матерей. Например, школьницы, которые родили до выпускного, получат дополнительные 30 баллов по ЕГЭ, а за мальчиков будут давать повышенный материнский капитал. Кстати, с недавних пор эти деньги можно смело тратить на водку, пополнение счетов в букмекерских конторах и оплату штрафов.</p><p>Россия, как известно, является самым правовым государством на Земле. И коль народ решил, что преумножение народонаселения является важнейшей целью, то и обязанность россиянок рожать до 27 лет вполне логично закрепить в нашей прекрасной конституции. Нельзя забывать и о законодательной фиксации традиционных российских ценностей. Логично, что граждан обяжут вернуть материнский капитал, если у ребёнка диагностируют нетрадиционную сексуальную ориентацию.</p><p>Рожать ребёнка должна здоровая женщина, поэтому до выполнения своего конституционного долга перед Родиной бездетным запрещено приобретать сигареты и алкоголь. Нельзя забывать и об опасностях во время беременности, в том числе беспорядочного просмотра TikTok.</p><p>Напоследок мы бы хотели обратиться к дорогим женщинам. Недавно учёным удалось создать технологию, которая позволяет родить любому мужчине. А если родил мужчина – то и все перечисленные выше бонусы получит он.</p>"},
      sitemap: {
        loc: '/ia-panorama-i-ministr-murashko-na-peredovoi-borby-za-uvelichenie',
      },
      meta: {
        title: 'ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости',
        description: 'Россия, как известно, является самым правовым государством на Земле',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/1MacqOUgrBPpYxGxAyW2Zw/03b10e6febb9e82529d766d08a5b73e9/p17.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Статьи',
          route: '/category/stati',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-10.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-05T00:00+07:00","title":"Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи","description":"Николай II был не только талантливым государственным деятелем и военачальником, но и выдающимся творческим человеком","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/1eoB41kQiSaQu9Uh4FlU3E/b38718f091199923f82e4acf2b7965ab/p18.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"1eoB41kQiSaQu9Uh4FlU3E","type":"Asset","createdAt":"2023-08-07T05:57:48.420Z","updatedAt":"2023-08-07T05:57:48.420Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/1eoB41kQiSaQu9Uh4FlU3E/b38718f091199923f82e4acf2b7965ab/p18.webp","details":{"size":46762,"image":{"width":800,"height":450}},"fileName":"p18.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи","intro":"Сегодня весь мир скорбит о Николае II, которого вместе с семьёй 105 лет назад расстреляли иуды-большевики. Вот уже больше века русофобы и коммунисты пытаются оклеветать последнего императора, но «Панорама» даже в самые тёмные годы сталинской диктатуры продолжала писать правду о Николае Александровиче. ","slug":"yadernoe-oruzhie-stroitelstvo-metro-i-pochitanie-millionov-k-godovshine","body":"<p>Сегодня весь мир скорбит о Николае II, которого вместе с семьёй 105 лет назад расстреляли иуды-большевики. Вот уже больше века русофобы и коммунисты пытаются оклеветать последнего императора, но «Панорама» даже в самые тёмные годы сталинской диктатуры продолжала писать правду о Николае Александровиче.</p><p>Оно и понятно – если бы не незаконный большевистский переворот, то ядерное оружие появилось бы у Российской империи ещё в годы Первой мировой войны.</p><p>Николай II был не только талантливым государственным деятелем и военачальником, но и выдающимся творческим человеком. Именно он создал проект высоток, которые впоследствии у него украл бессовестный Сталин. Большевики пытались скрыть, что именно при императоре в Петербурге появилось секретное метро, также незаслуженно забыт царский космолёт. Заслуги последнего царя в освоении межзвёздного пространства признали на самом высоком уровне – в честь Николая II назвали российскую космическую станцию.</p><p>К сожалению, часть имущества нашего святого императора осталось за пределами России. Достаточно вспомнить о царском мобильном телефоне, который был похищен агентами британской разведки в 1917 году и тайно вывезен в Лондон.</p><p>Но память народа жива, люди чтят своего царя. Достаточно вспомнить, с каким восторгом во всех странах СНГ встречали мощи Николая II. В своей бессильной злобе наследники большевиков-христопродавцев пытаются всячески поглумиться над памятью императора. Миллионы граждан были возмущены, когда банда коммунистов украла у Натальи Поклонской коллекцию икон святого мученика. А инициатива назначить Николая II пожизненным сенатором вызвала небывалое единение в нашем обществе.</p><p>Завершить мы бы хотели призывом установить памятник нашему любимому императору в каждом райцентре. Для экономии можно переделать монументы Ленину – опыт модернизации скульптур у отечественных специалистов есть.</p>"},
      sitemap: {
        loc: '/yadernoe-oruzhie-stroitelstvo-metro-i-pochitanie-millionov-k-godovshine',
      },
      meta: {
        title: 'Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи',
        description: 'Николай II был не только талантливым государственным деятелем и военачальником, но и выдающимся творческим человеком',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/1eoB41kQiSaQu9Uh4FlU3E/b38718f091199923f82e4acf2b7965ab/p18.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Статьи',
          route: '/category/stati',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-11.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-07-26T00:00+07:00","title":"В ЦБ состоялось освящение цифрового рубля","description":"После молебна прошло освящение серверов, на которых в зашифрованном виде хранится код цифровой валюты.","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4wkzwT6lXB58Gt5JPOWxVL/a666e97b7d32be812ac5ed3239bfc4e3/p16.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4wkzwT6lXB58Gt5JPOWxVL","type":"Asset","createdAt":"2023-08-07T05:53:03.477Z","updatedAt":"2023-08-07T05:53:03.477Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"В ЦБ состоялось освящение цифрового рубля","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4wkzwT6lXB58Gt5JPOWxVL/a666e97b7d32be812ac5ed3239bfc4e3/p16.webp","details":{"size":49450,"image":{"width":800,"height":450}},"fileName":"p16.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"В ЦБ состоялось освящение цифрового рубля","intro":"В штаб-квартире Центрального банка России 25 июля состоялась торжественная церемония освящения цифрового рубля. В мероприятии приняли участие Патриарх Московский и всея Руси Кирилл, глава регулятора Эльвира Набиуллина и министр финансов Антон Силуанов","slug":"v-cb-sostoyalos-osvyashenie-cifrovogo-rublya","body":"<p>В штаб-квартире Центрального банка России 25 июля состоялась торжественная церемония освящения цифрового рубля. В мероприятии приняли участие Патриарх Московский и всея Руси Кирилл, глава регулятора Эльвира Набиуллина и министр финансов Антон Силуанов</p><p>После молебна прошло освящение серверов, на которых в зашифрованном виде хранится код цифровой валюты. Кирилл призвал всех сотрудников ЦБ регулярно исповедоваться, предложив открыть в главном офисе регулятора часовню рядом с конференц-залом.</p><p>«Сегодня мы собрались в великий день – благословить богоугодное дело, выпуск цифрового рубля. Это знаковое событие для нашей страны, ибо теперь именно эта монета обеспечит истинный суверенитет России, – сказал он в своём обращении. – Есть мир цифр, в котором правит логика. Но за цифрами стоят люди, которым часто нужна поддержка. Уверен, что ни один хакер не посягнёт на инфраструктуру Центрального банка, если будет знать, что она находится под божественной защитой».</p>"},
      sitemap: {
        loc: '/v-cb-sostoyalos-osvyashenie-cifrovogo-rublya',
      },
      meta: {
        title: 'В ЦБ состоялось освящение цифрового рубля',
        description: 'После молебна прошло освящение серверов, на которых в зашифрованном виде хранится код цифровой валюты.',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/4wkzwT6lXB58Gt5JPOWxVL/a666e97b7d32be812ac5ed3239bfc4e3/p16.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Экономика',
          route: '/category/ekonomika',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-12.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-07T05:52:24.455Z","title":"Курс биткоина рухнул после запуска цифрового рубля","description":"На фоне роста курса цифрового рубля другие крупнейшие криптовалюты потеряли значительную часть своей стоимость","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5Zru86pboxc33LUuhRETLj/ac06b24f16cfb6bf8f46d4af1b918917/p15.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5Zru86pboxc33LUuhRETLj","type":"Asset","createdAt":"2023-08-07T05:51:52.472Z","updatedAt":"2023-08-07T05:51:52.472Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Курс биткоина рухнул после запуска цифрового рубля","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5Zru86pboxc33LUuhRETLj/ac06b24f16cfb6bf8f46d4af1b918917/p15.webp","details":{"size":27772,"image":{"width":800,"height":450}},"fileName":"p15.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Курс биткоина рухнул после запуска цифрового рубля","intro":"В первые часы торговли цифровым рублём на крупнейших биржах наблюдался рекордный спрос на российскую криптовалюту – чтобы актив приобрели все желающие, Центральному банку даже пришлось срочно отчеканить дополнительную партию цифровых монет.","slug":"kurs-bitkoina-rukhnul-posle-zapuska-cifrovogo-rublya","body":"<p>В первые часы торговли цифровым рублём на крупнейших биржах наблюдался рекордный спрос на российскую криптовалюту – чтобы актив приобрели все желающие, Центральному банку даже пришлось срочно отчеканить дополнительную партию цифровых монет.</p><p>«Криптоинвесторы буквально стоят в очереди, все хотят как можно скорее обменять свои биткоины и эфиры на русскую криптовалюту. В неё верят, ибо это первый цифровой актив, обеспеченный реально мощной экономикой России», – рассказал ведущий аналитик биржи FTX Роберт Джефферсон.</p><p>На фоне роста курса цифрового рубля другие крупнейшие криптовалюты потеряли значительную часть своей стоимость. Биткоин обвалился на 20%, а эфириум упал сразу на треть. Эксперты прогнозируют дальнейший рост российского криптоактива, капитализация которого уже к концу 2023 года превысит триллион долларов США.</p><p>«Думаю, что уже через полгода первой криптовалютой будет не биткоин, а рубль. У русских получилось сделать то, что не удавалось ни одной стране – в них поверили криптоинвесторы, которые готовы хранить в цифровых рублях свои накопления», – считает миллиардер Илон Маск.</p>"},
      sitemap: {
        loc: '/kurs-bitkoina-rukhnul-posle-zapuska-cifrovogo-rublya',
      },
      meta: {
        title: 'Курс биткоина рухнул после запуска цифрового рубля',
        description: 'На фоне роста курса цифрового рубля другие крупнейшие криптовалюты потеряли значительную часть своей стоимость',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/5Zru86pboxc33LUuhRETLj/ac06b24f16cfb6bf8f46d4af1b918917/p15.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Экономика',
          route: '/category/ekonomika',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-13.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-07-28T00:00+07:00","title":"В «Сколково» представили проект зернопровода «Россия – Африка»","description":" Реализация проекта позволит России осуществлять экспорт зерна в обход государств НАТО.","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/7F6yEMrCu2YmSTWaWbY5Tr/15b8956b6e01791eb405b20448100c42/p14.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"7F6yEMrCu2YmSTWaWbY5Tr","type":"Asset","createdAt":"2023-08-07T05:50:29.687Z","updatedAt":"2023-08-07T05:50:29.687Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"В «Сколково» представили проект зернопровода «Россия – Африка»","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/7F6yEMrCu2YmSTWaWbY5Tr/15b8956b6e01791eb405b20448100c42/p14.webp","details":{"size":48674,"image":{"width":800,"height":450}},"fileName":"p14.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"В «Сколково» представили проект зернопровода «Россия – Африка»","intro":"Учёные федерального исследовательского института «Сколтех» завершили работу над макетом зернопровода Новороссийск-Могадишо. Протяжённость магистрали должна составить около пяти тысяч километров.","slug":"v-skolkovo-predstavili-proekt-zernoprovoda-rossiya-afrika","body":"<p>Учёные федерального исследовательского института «Сколтех» завершили работу над макетом зернопровода Новороссийск-Могадишо. Протяжённость магистрали должна составить около пяти тысяч километров.</p><p>Реализация проекта позволит России осуществлять экспорт зерна в обход государств НАТО.</p><p>«Первые наработки по этой теме были сделаны ещё при СССР. Тогда ЦК поставил перед несколькими институтами задачу: найти способ в обход путей, которые контролирует Запад, поставлять продовольствие в Африку. Сейчас мы развили эту идею», – сообщил главный научный сотрудник «Сколтеха» Владимир Хомкин.</p><p>Стоимость постройки зернопровода достигает 20 миллиардов долларов США. Проект может быть реализован силами отечественных компаний за 3 года. Проектная пропускная способность – 9 миллионов тонн зерна в год.</p>"},
      sitemap: {
        loc: '/v-skolkovo-predstavili-proekt-zernoprovoda-rossiya-afrika',
      },
      meta: {
        title: 'В «Сколково» представили проект зернопровода «Россия – Африка»',
        description: ' Реализация проекта позволит России осуществлять экспорт зерна в обход государств НАТО.',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/7F6yEMrCu2YmSTWaWbY5Tr/15b8956b6e01791eb405b20448100c42/p14.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Экономика',
          route: '/category/ekonomika',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-14.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-04T00:00+07:00","title":"Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников","description":"Если смартфон поддерживает быструю зарядку, подавляющее большинство потребителей затем докупают отдельно подходящий блок питания","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/zdjFg0dCbTEFu4n0iBwFy/a99dc550c7c8ac4755035ea90f3c2c8f/p13.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"zdjFg0dCbTEFu4n0iBwFy","type":"Asset","createdAt":"2023-08-07T05:49:22.426Z","updatedAt":"2023-08-07T05:49:22.426Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/zdjFg0dCbTEFu4n0iBwFy/a99dc550c7c8ac4755035ea90f3c2c8f/p13.webp","details":{"size":9454,"image":{"width":800,"height":450}},"fileName":"p13.webp","contentType":"image/webp"}}},"author":{"fullName":"Борис Гонтермахер","email":"boris@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников","intro":"Европейская комиссия утвердила недавнее постановление Европарламента о новых требованиях для производителей смартфонов. Теперь устройства, продающиеся на рынке ЕС, должны иметь не только легкосъёмный аккумулятор, но и разъём для наушников стандарта 3,5 мм.","slug":"evrosoyuz-obyazal-proizvoditelei-smartfonov-osnashat-ikh-razyomom-3-5-mm","body":"<p>Европейская комиссия утвердила недавнее постановление Европарламента о новых требованиях для производителей смартфонов. Теперь устройства, продающиеся на рынке ЕС, должны иметь не только легкосъёмный аккумулятор, но и разъём для наушников стандарта 3,5 мм.</p><p>Чиновники и депутаты уверены, что в погоне за удешевлением конструкции производители смартфонов «злоупотребили доверием покупателей и проигнорировали их реальные потребности, навязав им решения, выгодные только в производственном и финансовом аспектах». Сейчас в ЕК также рассматривают проект техрегламента, который потребует поставлять в комплекте с новыми телефонами зарядные устройства для них.</p><p>«Если смартфон поддерживает быструю зарядку, подавляющее большинство потребителей затем докупают отдельно подходящий блок питания... Это приводит к дополнительному расходованию средств, времени и природных ресурсов в контексте логистики. Для моделей, способных заряжаться с мощностью 20 ватт и более, подходящие блоки питания и кабели должны поставляться в комплекте», – говорится в экспертном заключении.</p><p>Требования, касающиеся наушников и аккумуляторов, вступают в силу с 1 января 2024 года. Технический директор Apple уже заявил в интервью Wired, что «скорее готов удавиться, чем выполнит хоть один из новых регламентов». По его словам, именно производитель должен задавать стандарты удобства и само понимание удобства, а потребитель должен этим стандартам следовать и «не выбиваться из актуальных трендов».</p>"},
      sitemap: {
        loc: '/evrosoyuz-obyazal-proizvoditelei-smartfonov-osnashat-ikh-razyomom-3-5-mm',
      },
      meta: {
        title: 'Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников',
        description: 'Если смартфон поддерживает быструю зарядку, подавляющее большинство потребителей затем докупают отдельно подходящий блок питания',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/zdjFg0dCbTEFu4n0iBwFy/a99dc550c7c8ac4755035ea90f3c2c8f/p13.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Экономика',
          route: '/category/ekonomika',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-15.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-04T00:00+07:00","title":"Депутат Милонов предложил запретить предсказывать биржевой курс акций","description":"Если предложение Милонова будет принято, то за публичное занятие биржевой или финансовой аналитикой физическим лицам будет грозить до 2 лет колонии","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4UHhDdLtysgkVqeEnBHNzY/26f25fed13b0d34d4cd54cc61a0a7d43/p12.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4UHhDdLtysgkVqeEnBHNzY","type":"Asset","createdAt":"2023-08-07T05:45:06.742Z","updatedAt":"2023-08-07T05:45:06.742Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Депутат Милонов предложил запретить предсказывать биржевой курс акций","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4UHhDdLtysgkVqeEnBHNzY/26f25fed13b0d34d4cd54cc61a0a7d43/p12.webp","details":{"size":18572,"image":{"width":800,"height":450}},"fileName":"p12.webp","contentType":"image/webp"}}},"author":{"fullName":"Аполлинарий Ягужинский","email":"apollinariy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/1uB2bZUgAe1WoQxhwFZ19A/de3e7aed094113eb4115e6a6679db396/s2.jpg"},"headline":"Депутат Милонов предложил запретить предсказывать биржевой курс акций","intro":"За попытки предсказывать стоимость активов на бирже могут ввести уголовную ответственность, как за «шарлатанство» – с таким предложением выступил депутат Виталий Милонов. Он настаивает, что так называемая «биржевая аналитика» – такой же обман, как астрология, хиромантия и радиоуглеродный анализ.","slug":"deputat-milonov-predlozhil-zapretit-predskazyvat-birzhevoi-kurs-akcii","body":"<p>За попытки предсказывать стоимость активов на бирже могут ввести уголовную ответственность, как за «шарлатанство» – с таким предложением выступил депутат Виталий Милонов. Он настаивает, что так называемая «биржевая аналитика» – такой же обман, как астрология, хиромантия и радиоуглеродный анализ.</p><p>Если предложение Милонова будет принято, то за публичное занятие биржевой или финансовой аналитикой физическим лицам будет грозить до 2 лет колонии, а юридические лица за это могут быть признаны нежелательными организациями. В пояснительной записке к законопроекту сказано, что методы, используемые так называемыми «экономистами» при предсказании курса акций, гораздо хуже астрологии, поскольку они так же антинаучны, но при этом маскируют свою абсурдность за огромным количеством профессиональных терминов, непонятных обывателю. Милонов приводит статистику, из которой следует, что случайное подбрасывание монетки имеет на 76% лучшую предсказательную силу, чем прогнозы любого из аналитиков за 2000-2023 годы.</p><p>«По сути они занимаются тем же колдовством и шарлатанством, – говорит Милонов. – В этих методах нет никакой научной базы, они либо вообще не работают, а если работают, то только потому, что «аналитик» продал душу дьяволу. Он, по сути, колдун, и может ничуть не хуже предсказывать курс по кофейной гуще. Нужно запретить всё это мракобесие. Курс акций на завтра должно определять правительство, а не какие-то диванные экономисты».</p>"},
      sitemap: {
        loc: '/deputat-milonov-predlozhil-zapretit-predskazyvat-birzhevoi-kurs-akcii',
      },
      meta: {
        title: 'Депутат Милонов предложил запретить предсказывать биржевой курс акций',
        description: 'Если предложение Милонова будет принято, то за публичное занятие биржевой или финансовой аналитикой физическим лицам будет грозить до 2 лет колонии',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/4UHhDdLtysgkVqeEnBHNzY/26f25fed13b0d34d4cd54cc61a0a7d43/p12.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Экономика',
          route: '/category/ekonomika',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-16.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-06T00:00+07:00","title":"Минтруд введёт максимальный размер оплаты труда","description":"Мера должна помочь частным и государственным компаниям сократить издержки, вызванные выплатой зарплат, и нарастить прибыль","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/78O9BK6P1YEcs2JONtAtt6/a8854b15b7c6e53244de6b4264379620/p11.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"78O9BK6P1YEcs2JONtAtt6","type":"Asset","createdAt":"2023-08-07T05:43:19.074Z","updatedAt":"2023-08-07T05:43:19.074Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Минтруд введёт максимальный размер оплаты труда","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/78O9BK6P1YEcs2JONtAtt6/a8854b15b7c6e53244de6b4264379620/p11.webp","details":{"size":43964,"image":{"width":800,"height":450}},"fileName":"p11.webp","contentType":"image/webp"}}},"author":{"fullName":"Евген Мрачнопёсов","email":"evgen@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/7yoMqSNkkE6xviX4xhOj8a/7d8a68d428a7044449104f6b412484b2/s4.jpg"},"headline":"Минтруд введёт максимальный размер оплаты труда","intro":"Министерство труда и социальной политики разработало законопроект, который определит максимальный размер оплаты труда. Новый термин трудового права – МакРОТ – будет действовать наравне с МРОТ.","slug":"mintrud-vvedyot-maksimalnyi-razmer-oplaty-truda","body":"<p>Министерство труда и социальной политики разработало законопроект, который определит максимальный размер оплаты труда. Новый термин трудового права – МакРОТ – будет действовать наравне с МРОТ.</p><p>Мера должна помочь частным и государственным компаниям сократить издержки, вызванные выплатой зарплат, и нарастить прибыль. Согласно пояснительной записке к законопроекту, «это критически необходимо в условиях повышенной конкуренции на мировом рынке». В Минтруде подсчитали, то такая мера поможет сэкономить предприятиям и бюджетным учреждениям до триллиона рублей и привлечь в бюджет десятки миллиардов.</p><p>МакРОТ будет варьироваться в зависимости от региона и профессии – разброс составит от 17 тысяч рублей (сумма, определяющего получателя таких денег как представителя среднего класса) до 190 тысяч рублей. Излишки планируют направлять в Фонд национального благосостояния.</p><p>«Новые меры помогут выравнять баланс естественного неравенства, необходимый для успешного функционирования рыночной экономики. Последовательная работа в этом направлении со временем в корне изменит структуру потребления россиян и приведет ее в соответствии с классическими представлениями об экономике Адама Смита, Томаса Мальтуса и других выдающихся экономистов», – поясняет источник.</p>"},
      sitemap: {
        loc: '/mintrud-vvedyot-maksimalnyi-razmer-oplaty-truda',
      },
      meta: {
        title: 'Минтруд введёт максимальный размер оплаты труда',
        description: 'Мера должна помочь частным и государственным компаниям сократить издержки, вызванные выплатой зарплат, и нарастить прибыль',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/78O9BK6P1YEcs2JONtAtt6/a8854b15b7c6e53244de6b4264379620/p11.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Экономика',
          route: '/category/ekonomika',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-17.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-04T00:00+07:00","title":"Россиянин силой мысли сбил американский военный спутник","description":"Представитель Пентагона подтвердил потерю USA-244, однако отказался давать комментарии о причинах инцидента. По информации газеты The New York Times","category":{"slug":"nauka","name":"Наука"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/21jURDdVgzEHs9NatlmeAg/7b4243056f0f81c31afde99b4ed3e231/p10.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"21jURDdVgzEHs9NatlmeAg","type":"Asset","createdAt":"2023-08-07T05:41:54.427Z","updatedAt":"2023-08-07T05:41:54.427Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Россиянин силой мысли сбил американский военный спутник","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/21jURDdVgzEHs9NatlmeAg/7b4243056f0f81c31afde99b4ed3e231/p10.webp","details":{"size":91118,"image":{"width":800,"height":450}},"fileName":"p10.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"Россиянин силой мысли сбил американский военный спутник","intro":"В ночь на 27 июля с орбиты сошёл военный коммуникационный спутник «USA-244», запущенный в 2013 году. Согласно мнению экспертов, причиной катастрофы стал «телепатический удар», который силой мысли нанёс по космическому аппарату 49-летний житель Екатеринбурга Всеволод М.","slug":"rossiyanin-siloi-mysli-sbil-amerikanskii-voennyi-sputnik","body":"<p>В ночь на 27 июля с орбиты сошёл военный коммуникационный спутник «USA-244», запущенный в 2013 году. Согласно мнению экспертов, причиной катастрофы стал «телепатический удар», который силой мысли нанёс по космическому аппарату 49-летний житель Екатеринбурга Всеволод М.</p><p>«Ответственность за падение спутника лежит на мне. Я унаследовал от своих предков великий дар – мысленно изменять курс любых объектов. Если проклятые американцы публично не принесут извинения России и не попросят у нас прощения, я готов уничтожить всю их орбитальную группировку», – рассказал журналистам телепат.</p><p>Представитель Пентагона подтвердил потерю USA-244, однако отказался давать комментарии о причинах инцидента. По информации газеты The New York Times, неофициально американские военные подтверждают «парапсихологическую атаку» на свой спутник</p><p>«Наши средства объективного контроля на зафиксировали никаких действий России или других стран против орбитальной группировки США. Но с USA-244 произошло нечто необъяснимое – аппарат перестал выходить на связь, после чего резко изменил курс и устремился на Землю. Это явно что-то из области аномального», – сообщил источник издания в NASA.</p><p>При падении спутника никто не пострадал, его обломки упали неподалеку от фермы в штате Айова.</p>"},
      sitemap: {
        loc: '/rossiyanin-siloi-mysli-sbil-amerikanskii-voennyi-sputnik',
      },
      meta: {
        title: 'Россиянин силой мысли сбил американский военный спутник',
        description: 'Представитель Пентагона подтвердил потерю USA-244, однако отказался давать комментарии о причинах инцидента. По информации газеты The New York Times',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/21jURDdVgzEHs9NatlmeAg/7b4243056f0f81c31afde99b4ed3e231/p10.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Наука',
          route: '/category/nauka',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-18.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-05T00:00+07:00","title":"«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона","description":"На ближайшей Всемирной конгрессе физиков специальная комиссия рассмотрит вопрос о принятии этого тезиса в качестве четвёртого закона Ньютона.","category":{"slug":"nauka","name":"Наука"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/0rof9JRWuueSYukhg82m8/ad9e125d1e439c07267a272b38e7c11b/p9.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"0rof9JRWuueSYukhg82m8","type":"Asset","createdAt":"2023-08-07T05:40:25.348Z","updatedAt":"2023-08-07T05:40:25.348Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/0rof9JRWuueSYukhg82m8/ad9e125d1e439c07267a272b38e7c11b/p9.webp","details":{"size":42376,"image":{"width":800,"height":450}},"fileName":"p9.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона","intro":"На сайте Британского музея опубликованы письма Исаака Ньютона, датируемые 1725-1727 годами. Оказалось, что в последние годы жизни учёный кардинально пересмотрел свои взгляды на классическую физику и математический анализ.","slug":"eto-zhizn-vsyakoe-byvaet-uchyonye-nashli-zapisi-o-chetvyortom-zakone-nyutona","body":"<p>На сайте Британского музея опубликованы письма Исаака Ньютона, датируемые 1725-1727 годами. Оказалось, что в последние годы жизни учёный кардинально пересмотрел свои взгляды на классическую физику и математический анализ.</p><p>«Так, в послании своему ученику Уильяму Уистону, которое Ньютон отправил за полгода до смерти, физик писал: «Дорогой друг, запомни главный закон мироздания – это жизнь, всякое бывает», – рассказал старший научный сотрудник отдела рукописей музея Роберт Джефферсон.</p><p>На ближайшей Всемирной конгрессе физиков специальная комиссия рассмотрит вопрос о принятии этого тезиса в качестве четвёртого закона Ньютона.</p><p>«По сути, опубликованные документы являются последней волей создателя нашей науки. Это очень глубокая мысль, которая объясняет фактически все процессы, которые нас окружают. Надеюсь, на ближайшем конгрессе физиков мы зафиксируем ещё один закон Ньютона», – высказался лауреат Нобелевской премии по физике Ален Аспе.</p>"},
      sitemap: {
        loc: '/eto-zhizn-vsyakoe-byvaet-uchyonye-nashli-zapisi-o-chetvyortom-zakone-nyutona',
      },
      meta: {
        title: '«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона',
        description: 'На ближайшей Всемирной конгрессе физиков специальная комиссия рассмотрит вопрос о принятии этого тезиса в качестве четвёртого закона Ньютона.',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/0rof9JRWuueSYukhg82m8/ad9e125d1e439c07267a272b38e7c11b/p9.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Наука',
          route: '/category/nauka',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-19.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-06T00:00+07:00","title":"Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде","description":"Корреспондент американского издания был поражён увиденным. На летающий ковёр сел человек и перемещался в пространстве, будто в старинных сказках.","category":{"slug":"nauka","name":"Наука"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4lpVjYuagvUn9ayasuUjqC/c4b825dc9f379797e959b24512e346d5/p8.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4lpVjYuagvUn9ayasuUjqC","type":"Asset","createdAt":"2023-08-07T05:38:57.289Z","updatedAt":"2023-08-07T05:38:57.289Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4lpVjYuagvUn9ayasuUjqC/c4b825dc9f379797e959b24512e346d5/p8.webp","details":{"size":34886,"image":{"width":800,"height":450}},"fileName":"p8.webp","contentType":"image/webp"}}},"author":{"fullName":"Виталий Манн","email":"vataliy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/7yoMqSNkkE6xviX4xhOj8a/7d8a68d428a7044449104f6b412484b2/s4.jpg"},"headline":"Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде","intro":"В мае этого года журнал Science вышел с материалом о сенсационном изобретении российских учёных из фонда «Сколково» – на международной выставке посетителям был представлен ковёр-самолёт, обладавший свойствами левитации. ","slug":"skolkovskii-kovyor-samolyot-byl-kuplen-na-rynke-v-ashkhabade","body":"<p>В мае этого года журнал Science вышел с материалом о сенсационном изобретении российских учёных из фонда «Сколково» – на международной выставке посетителям был представлен ковёр-самолёт, обладавший свойствами левитации.</p><p>Корреспондент американского издания был поражён увиденным. На летающий ковёр сел человек и перемещался в пространстве, будто в старинных сказках. Ему удалось преодолеть так 20 метров, а затем мягко приземлиться. Создатель уникального изобретения заверил гостей презентации, что они видят прототип, а в будущем на ковре можно будет перемещаться на расстояния в сотни километров. При этом аппарат не требует специальных взлётно-посадочных полос или площадок. В транспортное средство пообещали со временем добавить навигацию и автопилот.</p><p>Однако в июле в редакцию Science пришло электронное письмо от доктора физических наук Ашхабадского университета Шекера Мухтарова. Он сообщил, что подобные ковры можно легко купить на любом рынке столицы и других городов Туркменистана. Для убедительности учёный показал видеоролик, в котором он использует такой ковёр для сбора урожая с фруктовых деревьев в своём саду. Мухтаров выразил недоумение из-за «раздутой сенсации» и призвал западное научное сообщество активнее сотрудничать с Центральной Азией.</p>"},
      sitemap: {
        loc: '/skolkovskii-kovyor-samolyot-byl-kuplen-na-rynke-v-ashkhabade',
      },
      meta: {
        title: 'Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде',
        description: 'Корреспондент американского издания был поражён увиденным. На летающий ковёр сел человек и перемещался в пространстве, будто в старинных сказках.',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/4lpVjYuagvUn9ayasuUjqC/c4b825dc9f379797e959b24512e346d5/p8.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Наука',
          route: '/category/nauka',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-20.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-03T00:00+07:00","title":"Чиновников обяжут на службе носить одежду фабрики «Большевичка»","description":"Каждый государев человек должен своим внешним видом демонстрировать свой патриотизм, что сразу было видно, как он любит свою страну","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5CKRtjKxG5zaCtja3n0ADQ/62ae6b89f37e3121d7856691ff4d0a3b/p7.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5CKRtjKxG5zaCtja3n0ADQ","type":"Asset","createdAt":"2023-08-07T05:37:23.949Z","updatedAt":"2023-08-07T05:37:23.949Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Чиновников обяжут на службе носить одежду фабрики «Большевичка»","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5CKRtjKxG5zaCtja3n0ADQ/62ae6b89f37e3121d7856691ff4d0a3b/p7.webp","details":{"size":49222,"image":{"width":800,"height":450}},"fileName":"p7.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"Чиновников обяжут на службе носить одежду фабрики «Большевичка»","intro":"Президиум Всероссийского профсоюза работников государственных служб принял решение рекомендовать всем чиновникам носить одежду и обувь, произведённую в России.","slug":"chinovnikov-obyazhut-na-sluzhbe-nosit-odezhdu-fabriki-bolshevichka","body":"<p>Президиум Всероссийского профсоюза работников государственных служб принял решение рекомендовать всем чиновникам носить одежду и обувь, произведённую в России.</p><p>В ближайшее время соответствующие поправки будут внесены в «Кодекс этики российского госслужащего», что сделает «отечественный» дресс-код обязательным.</p><p>«На наших фабриках производят прекрасные пиджаки, галстуки, брюки. Одна «Большевичка» чего стоит. Каждый государев человек должен своим внешним видом демонстрировать свой патриотизм, что сразу было видно, как он любит свою страну. Разумеется, такая продукция должна быть произведена исключительно в России»,– сообщил глава профсоюза Иосиф Гольдштейн.</p><p>На данный момент в неофициальный список рекомендованных для покупки чиновниками одежды вошла только продукция московской фабрики «Большевичка», но в ближайшее время в него планируется включить «Скороход», «Красный Октябрь», «Первомайскую» и «Северянку».</p>"},
      sitemap: {
        loc: '/chinovnikov-obyazhut-na-sluzhbe-nosit-odezhdu-fabriki-bolshevichka',
      },
      meta: {
        title: 'Чиновников обяжут на службе носить одежду фабрики «Большевичка»',
        description: 'Каждый государев человек должен своим внешним видом демонстрировать свой патриотизм, что сразу было видно, как он любит свою страну',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/5CKRtjKxG5zaCtja3n0ADQ/62ae6b89f37e3121d7856691ff4d0a3b/p7.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Общество',
          route: '/category/obshestvo',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-21.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-04T00:00+07:00","title":"Олегу Соколову вернули Орден почётного легиона","description":" В ближайшее время официальный представитель Пятой республики прибудет в колонию, в которой отбывает свой срок Соколов.","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4lOWx0wzi1sNHTRcLL7AyX/7e0ff0119bdc37e17769369b224d6282/p6.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4lOWx0wzi1sNHTRcLL7AyX","type":"Asset","createdAt":"2023-08-07T05:34:53.887Z","updatedAt":"2023-08-07T05:34:53.887Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Олегу Соколову вернули Орден почётного легиона","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4lOWx0wzi1sNHTRcLL7AyX/7e0ff0119bdc37e17769369b224d6282/p6.webp","details":{"size":40210,"image":{"width":800,"height":450}},"fileName":"p6.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Олегу Соколову вернули Орден почётного легиона","intro":"Эммануэль Макрон подписал указ о восстановлении российского историка Олега Соколова в звании кавалера Ордена почётного легиона. Как рассказал пресс-секретарь президента Французской республики Шарль Латэн, это решение было принято после многочисленных обращений ведущих мировых историков и философов ","slug":"olegu-sokolovu-vernuli-orden-pochyotnogo-legiona","body":"<p>Эммануэль Макрон подписал указ о восстановлении российского историка Олега Соколова в звании кавалера Ордена почётного легиона. Как рассказал пресс-секретарь президента Французской республики Шарль Латэн, это решение было принято после многочисленных обращений ведущих мировых историков и философов</p><p>«Европейские врачи и психологи пришли к однозначному выводу – господин Соколов оступился и совершил преступления из-за обстановки, царящей в России. Он просто не мог вынести того, что происходит в его стране, и именно поэтому сорвался», – сообщил Латэн.</p><p>Копия указа Макрона уже доставлена в посольство Франции в Москве с помощью факсимильного аппарата. В ближайшее время официальный представитель Пятой республики прибудет в колонию, в которой отбывает свой срок Соколов.</p><p>«Мы планируем также оценить условия, в которых содержится кавалер Ордена почётного легиона. Также мы привезём в ГУЛАГ настоящие французские круассаны, книги и альбом с видами Парижа», – рассказал посол Пьер Леви.</p>"},
      sitemap: {
        loc: '/olegu-sokolovu-vernuli-orden-pochyotnogo-legiona',
      },
      meta: {
        title: 'Олегу Соколову вернули Орден почётного легиона',
        description: ' В ближайшее время официальный представитель Пятой республики прибудет в колонию, в которой отбывает свой срок Соколов.',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/4lOWx0wzi1sNHTRcLL7AyX/7e0ff0119bdc37e17769369b224d6282/p6.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Общество',
          route: '/category/obshestvo',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-22.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-05T00:00+07:00","title":"В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии","description":"Число американцев, желающих жить и трудиться в нашей стране, растёт ежегодно и бьёт рекорды","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/6iCXeuHf71xtuUzU6tg3Ql/1668d5ee2add46e2b10e40801d28ba0b/p5.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"6iCXeuHf71xtuUzU6tg3Ql","type":"Asset","createdAt":"2023-08-07T05:33:58.411Z","updatedAt":"2023-08-07T05:33:58.411Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/6iCXeuHf71xtuUzU6tg3Ql/1668d5ee2add46e2b10e40801d28ba0b/p5.webp","details":{"size":27626,"image":{"width":800,"height":450}},"fileName":"p5.webp","contentType":"image/webp"}}},"author":{"fullName":"Борис Гонтермахер","email":"boris@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии","intro":"Ажиотажный спрос на переезд в Россию среди граждан США заставил правительство задуматься о разработке аналога грин-карты – разыгрываемого в лотерею документа, дающего американцу право переселиться и работать в РФ. Нормативно-правовая база для этого проекта будет разработана к концу года.","slug":"v-rossii-sozdadut-analog-grin-karty-dlya-amerikancev-begushikh-ot-gneta","body":"<p>Ажиотажный спрос на переезд в Россию среди граждан США заставил правительство задуматься о разработке аналога грин-карты – разыгрываемого в лотерею документа, дающего американцу право переселиться и работать в РФ. Нормативно-правовая база для этого проекта будет разработана к концу года.</p><p>Число американцев, желающих жить и трудиться в нашей стране, растёт ежегодно и бьёт рекорды: так, в 2023 году число переехавших увеличилось сразу на 400% и составило 10 человек. Среди причин, которые называют беженцы – ухудшение уровня жизни, отсутствие перспектив, вольготный разгул меньшинств, фактическая диктатура Демократической партии на фоне отсутствия честных выборов. 20% респондентов также указывают на легализацию гей-браков во всех штатах.</p><p>Как будет выглядеть российский аналог грин-карты, пока неизвестно, но источник в правительстве рассказал, что все склоняются к самому очевидному варианту – красной карте. Красный цвет, говорит он, исторически ассоциируется у американцев с Россией, а также напоминает им о других положительных вещах, таких как клюква, горячая вода, мясо, Марс.</p>"},
      sitemap: {
        loc: '/v-rossii-sozdadut-analog-grin-karty-dlya-amerikancev-begushikh-ot-gneta',
      },
      meta: {
        title: 'В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии',
        description: 'Число американцев, желающих жить и трудиться в нашей стране, растёт ежегодно и бьёт рекорды',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/6iCXeuHf71xtuUzU6tg3Ql/1668d5ee2add46e2b10e40801d28ba0b/p5.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Общество',
          route: '/category/obshestvo',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-23.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-06T00:00+07:00","title":"«Зачем нам этот уголовник?»: Лукашенко отказался забирать Стрелкова в Белоруссию","description":"Лукашенко допустил, что готов принять Стрелкова, но только на коммерческой основе.","category":{"slug":"politika","name":"Политика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5gq8ThOBqHsQmsUwFSZEDh/e66eb12759e2cdae71d6ac0ce9d3d6e3/p2.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5gq8ThOBqHsQmsUwFSZEDh","type":"Asset","createdAt":"2023-08-07T05:25:16.567Z","updatedAt":"2023-08-07T05:25:16.567Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Зачем нам этот уголовник Лукашенко отказался забирать Стрелкова в Белоруссию","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5gq8ThOBqHsQmsUwFSZEDh/e66eb12759e2cdae71d6ac0ce9d3d6e3/p2.webp","details":{"size":19100,"image":{"width":800,"height":450}},"fileName":"p2.webp","contentType":"image/webp"}}},"author":{"fullName":"Ефим Неизвестный","email":"efim@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/1uB2bZUgAe1WoQxhwFZ19A/de3e7aed094113eb4115e6a6679db396/s2.jpg"},"headline":"«Зачем нам этот уголовник?»: Лукашенко отказался забирать Стрелкова в Белоруссию","intro":"Александр Лукашенко не собирается обсуждать с Владимиром Путиным уход Игоря Стрелкова в Белоруссию. Такое заявление белорусский лидер сделал на пресс-конференции.","slug":"zachem-nam-etot-ugolovnik-lukashenko-otkazalsya-zabirat-strelkova-v","body":"<p>Александр Лукашенко не собирается обсуждать с Владимиром Путиным уход Игоря Стрелкова в Белоруссию. Такое заявление белорусский лидер сделал на пресс-конференции.</p><p>«Хватит с меня этого гуманизма. Беларусь не богадельня и я не мать Тереза. Это международно признанный уголовник! Сбил самолёт, пошёл против власти. Зачем он нам? У нас тюрьма не резиновая, нужно место ещё и для своих оппозиционеров оставить», — заявил президент.</p><p>Лукашенко допустил, что готов принять Стрелкова, но только на коммерческой основе. Содержать иностранцев в тюрьме за счёт бюджета президенту запрещают совесть и народ.</p><p>«Ну даже если мы и посадим его у себя, то люди сильно возмутятся. Не каждому белорусу хватает денег на еду, а эта урка будет на халяву щёки наедать? Хотя если Путин готов оплатить его содержание, то пожалуйста! Месяц-два, но не больше. Потом снова деньги будут нужны», — добавил Лукашенко.</p>"},
      sitemap: {
        loc: '/zachem-nam-etot-ugolovnik-lukashenko-otkazalsya-zabirat-strelkova-v',
      },
      meta: {
        title: '«Зачем нам этот уголовник?»: Лукашенко отказался забирать Стрелкова в Белоруссию',
        description: 'Лукашенко допустил, что готов принять Стрелкова, но только на коммерческой основе.',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/5gq8ThOBqHsQmsUwFSZEDh/e66eb12759e2cdae71d6ac0ce9d3d6e3/p2.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Политика',
          route: '/category/politika',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-24.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-04T00:00+07:00","title":"Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»","description":"Группа программистов предложила исполнить заказ за 14,9 млрд рублей (начальная цена – 14,92 млрд рублей), взяв за основу одну из бесплатных отечественных нейросетей – «Жириновский AI».","category":{"slug":"politika","name":"Политика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5f1Oyz7iHGfFOTkFlklrup/a065261dfe5a79e1db8d215064d8d10a/p4.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5f1Oyz7iHGfFOTkFlklrup","type":"Asset","createdAt":"2023-08-07T05:31:18.114Z","updatedAt":"2023-08-07T05:31:18.114Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5f1Oyz7iHGfFOTkFlklrup/a065261dfe5a79e1db8d215064d8d10a/p4.webp","details":{"size":37746,"image":{"width":800,"height":450}},"fileName":"p4.webp","contentType":"image/webp"}}},"author":{"fullName":"Роман Чередниченко","email":"roman@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»","intro":"На закрытой площадке АСТ ГОЗ завершился тендер на разработку нового ПО для системы «Мёртвая рука». Комиссия уже провела конкурсную процедуру и объявила победителя – им оказалось предложение под кодом №12.","slug":"neiroset-zhirinovskii-vozmut-za-osnovu-dlya-novoi-versii-po-sistemy","body":"<p>На закрытой площадке АСТ ГОЗ завершился тендер на разработку нового ПО для системы «Мёртвая рука». Комиссия уже провела конкурсную процедуру и объявила победителя – им оказалось предложение под кодом №12.</p><p>Группа программистов предложила исполнить заказ за 14,9 млрд рублей (начальная цена – 14,92 млрд рублей), взяв за основу одну из бесплатных отечественных нейросетей – «Жириновский AI». Ранее эксперты по искусственному интеллекту предупреждали, что эта модель отличается излишней импульсивностью, недопустимой для любого программного обеспечения, тем более для военного.</p><p>«Однако если обратиться к биографии самого Владимира Вольфовича, мы увидим, что все его поступки, в отличие от слов, были довольно сдержанными и дальновидными, – поясняет источник. – Поэтому нет поводов беспокоиться из-за выбранных программных решений. Уже очень скоро это подтвердит практика».</p><p>Пока сложно однозначно сказать, какой продукт получится в итоге и насколько он удовлетворит требования военных. В любом случае ждать осталось недолго.</p>"},
      sitemap: {
        loc: '/neiroset-zhirinovskii-vozmut-za-osnovu-dlya-novoi-versii-po-sistemy',
      },
      meta: {
        title: 'Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»',
        description: 'Группа программистов предложила исполнить заказ за 14,9 млрд рублей (начальная цена – 14,92 млрд рублей), взяв за основу одну из бесплатных отечественных нейросетей – «Жириновский AI».',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/5f1Oyz7iHGfFOTkFlklrup/a065261dfe5a79e1db8d215064d8d10a/p4.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Политика',
          route: '/category/politika',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-25.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-05T00:00+07:00","title":"МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России","description":" В МИД подчеркнули, что регионы, где проживают эти люди, культурно и политически следует рассматривать, как неотъемлемую часть суверенных территорий российского государства.","category":{"slug":"politika","name":"Политика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/3qEHfJv9t1a9hoSay9deTX/cb1daeddec98bdaf038f48ec84ea9221/p3.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"3qEHfJv9t1a9hoSay9deTX","type":"Asset","createdAt":"2023-08-07T05:26:45.757Z","updatedAt":"2023-08-07T05:26:45.757Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/3qEHfJv9t1a9hoSay9deTX/cb1daeddec98bdaf038f48ec84ea9221/p3.webp","details":{"size":26216,"image":{"width":800,"height":450}},"fileName":"p3.webp","contentType":"image/webp"}}},"author":{"fullName":"Аполлинарий Ягужинский","email":"apollinariy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/1uB2bZUgAe1WoQxhwFZ19A/de3e7aed094113eb4115e6a6679db396/s2.jpg"},"headline":"МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России","intro":"По итогам саммита «Россия-Африка», прошедшего в Санкт-Петербурге, МИД выпустил заявление, в котором предупредил о неотвратимости дружественных отношений со странами, граждан которых в своё время готовил университет Дружбы народов. На чёрном континенте живёт порядка 100 тысяч его выпускников.","slug":"mid-zemli-gde-zhivut-potomki-vypusknikov-rudn-yavlyayutsya-neotemlemoi","body":"<p>По итогам саммита «Россия-Африка», прошедшего в Санкт-Петербурге, МИД выпустил заявление, в котором предупредил о неотвратимости дружественных отношений со странами, граждан которых в своё время готовил университет Дружбы народов. На чёрном континенте живёт порядка 100 тысяч его выпускников.</p><p>В МИД подчеркнули, что регионы, где проживают эти люди, культурно и политически следует рассматривать, как неотъемлемую часть суверенных территорий российского государства.</p><p>«Эти люди в своё время уехали из Москвы, вооружённые надёжными знаниями о том, как принести процветание и счастье своим народам. Многие из них заняли высокие руководящие посты, а некоторые в результате демократического процесса единолично встали во главе своих государств на долгие десятилетия», – говорится в заявлении МИД.</p><p>Роль выпускников университета имени Патриса Лумумбы дипломаты сравнили с ролью таких просветителей, как Рене Декарт, Томас Джефферсон и Христофор Колумб. Принеся свет цивилизации на свою родину, они таким образом сделали её неотъемлемой частью русского мира, российских суверенных территорий и культурного пространства.</p><p>Ранее министр Лавров уже подчёркивал нерушимость российского-африканского братства.</p><p>«Вот люди в Мали – они разве не наши? – рассуждал он. – Две руки, две ноги, все Толстого в школе изучали. Нам не нужно от них открещиваться, наоборот, чем теснее будут с ними взаимосвязи, тем лучше».</p>"},
      sitemap: {
        loc: '/mid-zemli-gde-zhivut-potomki-vypusknikov-rudn-yavlyayutsya-neotemlemoi',
      },
      meta: {
        title: 'МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России',
        description: ' В МИД подчеркнули, что регионы, где проживают эти люди, культурно и политически следует рассматривать, как неотъемлемую часть суверенных территорий российского государства.',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/3qEHfJv9t1a9hoSay9deTX/cb1daeddec98bdaf038f48ec84ea9221/p3.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Политика',
          route: '/category/politika',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-26.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/view/page').then((modules) => modules.PostViewPageComponent),
    data: {
      post: {"tags":[],"published":"2023-08-06T00:00+07:00","title":"«Москвич-3» могут изъять из розничной продажи, чтобы повысить его статус","description":" Россияне, одержимые новинкой, будут вынуждены покупать её после списания из госучреждений, а также отчитываться перед государственными органами, где взяли деньги на «Москвич».","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/3zUd1Qlo2avwRu5oxHMino/f5dd47b11cc3ac1561b08b00f3120575/p1.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"3zUd1Qlo2avwRu5oxHMino","type":"Asset","createdAt":"2023-08-07T05:20:27.889Z","updatedAt":"2023-08-07T05:20:27.889Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Москвич-3 могут изъять из розничной продажи, чтобы повысить его статус","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/3zUd1Qlo2avwRu5oxHMino/f5dd47b11cc3ac1561b08b00f3120575/p1.webp","details":{"size":25864,"image":{"width":800,"height":450}},"fileName":"p1.webp","contentType":"image/webp"}}},"author":{"fullName":"Борис Гонтермахер","email":"boris@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"«Москвич-3» могут изъять из розничной продажи, чтобы повысить его статус","intro":"Новейшую отечественную разработку – кроссовер «Москвич-3» – могут изъять из розничной продажи с целью стимулировать её популярность. Модель и так пользуется чрезвычайной популярностью у россиян, но «рассматриваются разные варианты по спасению спроса», пояснил производитель.","slug":"moskvich-3-mogut-izyat-iz-roznichnoi-prodazhi-chtoby-povysit-ego-status","body":"<p>Новейшую отечественную разработку – кроссовер «Москвич-3» – могут изъять из розничной продажи с целью стимулировать её популярность. Модель и так пользуется чрезвычайной популярностью у россиян, но «рассматриваются разные варианты по спасению спроса», пояснил производитель.</p><p>Россияне, одержимые новинкой, будут вынуждены покупать её после списания из госучреждений, а также отчитываться перед государственными органами, где взяли деньги на «Москвич». Дилерское обслуживание станет доступным только для государственных авто, а частники смогут рассчитывать на него исключительно по блату.</p><p>«Москвич» должен быть машиной-мечтой – такое будущее мы видели, когда возрождали легендарную марку, и такое обещание мы дали руководству страны, – поясняет источник в верхушке автозавода. – В обществе должно сформироваться чёткое понимание: это не европейские однообразные автомобили один стандартнее другого, это не американские переразмеренные чудища, это не китайский штампованный ширпотреб. «Москвич» – настоящий эксклюзив для тех, кто чего-то добился в этой жизни».</p>"},
      sitemap: {
        loc: '/moskvich-3-mogut-izyat-iz-roznichnoi-prodazhi-chtoby-povysit-ego-status',
      },
      meta: {
        title: '«Москвич-3» могут изъять из розничной продажи, чтобы повысить его статус',
        description: ' Россияне, одержимые новинкой, будут вынуждены покупать её после списания из госучреждений, а также отчитываться перед государственными органами, где взяли деньги на «Москвич».',
        image: '//images.ctfassets.net/5lmjt5hjp7mm/3zUd1Qlo2avwRu5oxHMino/f5dd47b11cc3ac1561b08b00f3120575/p1.webp',
        imageType: 'image/webp',
        imageWidth: '800',
        imageHeight: '450',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Общество',
          route: '/category/obshestvo',
        },
      ],
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-27.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-01T00:00+07:00","title":"«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом","description":"Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/2Pkro5mwH0OyueUp1qBKw6/8a8f96c7d8c634f4bab46767bd1f914d/p21.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"2Pkro5mwH0OyueUp1qBKw6","type":"Asset","createdAt":"2023-08-07T06:03:53.290Z","updatedAt":"2023-08-07T06:03:53.290Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/2Pkro5mwH0OyueUp1qBKw6/8a8f96c7d8c634f4bab46767bd1f914d/p21.webp","details":{"size":55028,"image":{"width":800,"height":450}},"fileName":"p21.webp","contentType":"image/webp"}}},"author":{"fullName":"Бронислав Рубенштейн","email":"bron@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"«Я такой же простой парень, как ребята, ездящие по Москве на Гелендвагенах»: интервью с Мухаммедом Аль Саудом","intro":"Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде. В отличие от своего британского коллеги, Его Высочество не испытывает проблем с личными финансами и с оптимизмом смотрит на российско-саудовское сотрудничество. \\n","slug":"ya-takoi-zhe-prostoi-paren-kak-rebyata-ezdyashie-po-moskve-na-gelendvagenakh","body":"<p>Корреспондент ИА «Панорама» пообщался с наследным принцем Саудовской Аравии Мухаммедом Аль Саудом во дворце в Эр-Рияде. В отличие от своего британского коллеги, Его Высочество не испытывает проблем с личными финансами и с оптимизмом смотрит на российско-саудовское сотрудничество.</p><p>Панорама: Ас-салям алейкум, Ваше Высочество!</p><p>Мухаммед Аль Сауд: Малейкум ас-салям! Как долетели?</p><p>Панорама: Очень хорошо. Дороги от аэропорта до дворца просто шикарные.</p><p>Мухаммед Аль Сауд: Их отремонтировали к визиту Путина и до сих пор они в отличном состоянии. Теперь наши дороги из аэропорта – лучшие в мире, как и наша авиация.</p><p>Панорама: Скажите, каково это – быть наследником самой крупной в мире нефтяной монархии?</p><p>Мухаммед Аль Сауд: Этот вопрос лучше задать Дмитрию Медведеву. <em>смеётся</em> Я живу неплохо. Катаюсь на Гелендвагене по Эр-Рияду, праздную Курбан-Байрам вместе со своими соотечественниками, пляшу и стреляю на свадьбах – как и любой молодой человек моего возраста.</p><p>Панорама: Звучит странно знакомо.</p><p>Мухаммед Аль Сауд: Вы заметили? В 2017 году мы с отцом посетили Москву. Я был очень удивлён тому, что там очень многие молодые люди живут так же, как я. У них, конечно, не такие роскошные дома и не так много жён, но образ жизни такой же.</p><p>Панорама: Вам удалось с ними пообщаться?</p><p>Мухаммед Аль Сауд: Да. Я познакомился с Ибрагимом – он дагестанец, катается по Москве на Гелендвагене, учится в МГИМО. Кстати, он сдал ваш экзамен по русскому языку на 100 баллов. Мне тоже в школе ставили хорошие оценки. Я такой же простой парень, как этот Ибрагим, как другие ребята, ездящие по Москве на Гелендвагенах и наслаждающиеся жизнью.</p><p>Панорама: Но вы также и принц.</p><p>Мухаммед Аль Сауд: По большому счёту я исполняю обязанности короля. Отец очень стар и не в состоянии управлять страной, поэтому он и назначил меня министром обороны, иностранных дел и ещё кем-то, я уже не помню. К счастью, это не отнимает у меня много времени.</p><p>Панорама: Вы хотите сказать, что править королевством – легко?</p><p>Мухаммед Аль Сауд: Довольно легко. Саудовская Аравия – великая держава, с управлением которой справится и кухарка, и доярка. Недавно в Парагвае выбрали президентом как раз доярку, и она неплохо справляется.</p><p>Панорама: В последние годы отношения Саудовского королевства и США сильно испортились. Что вы об этом думаете? Мухаммед Аль Сауд: Американцы плохо работают. Мы платим чиновникам Демократической партии зарплаты, а они не оправдывают наших ожиданий. От них никакого толку. Я слышал, что чиновники в России гораздо эффективнее принимают законы – вашу Госдуму очень хвалят за принятие законов против неверующих.</p><p>Панорама: Так вы собираетесь платить зарплату российским чиновникам?</p><p>Мухаммед Аль Сауд: Да, но не всем, конечно. Это не по карману даже Илону Маску. Мы думаем взять какую-нибудь одну партию на содержание, как в США. Скорее всего, это будет Коммунистическая партия.</p><p>Панорама: Почему именно она?</p><p>Мухаммед Аль Сауд: Два моих двоюродных брата состоят в этой партии и работают депутатами в Госдуме. Они мне и посоветовали выбрать эту партию.</p><p>Панорама: Спасибо, будем знать. Не хотите сказать что-нибудь напоследок жителям России?</p><p>Мухаммед Аль Сауд: <em>говорит по-русски с сильным акцентом</em> Ахмат - сила!</p><p>Панорама: Спасибо. До свидания.</p><p>Мухаммед Аль Сауд: Иншалла!</p>"},{"tags":[],"published":"2023-08-02T00:00+07:00","title":"Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата","description":" В Екатеринбурге на месте Ильича поставили Егора Гайдара.","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/3yijgPg6hkyU7cGJXChJjz/58d864a7f4d60a73c5b6298d5635e642/p20.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"3yijgPg6hkyU7cGJXChJjz","type":"Asset","createdAt":"2023-08-07T06:02:16.696Z","updatedAt":"2023-08-07T06:02:16.696Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/3yijgPg6hkyU7cGJXChJjz/58d864a7f4d60a73c5b6298d5635e642/p20.webp","details":{"size":36738,"image":{"width":800,"height":450}},"fileName":"p20.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Думали, что человек, а оказался – Ленин: ко дню рождения вождя мирового пролетариата","intro":"22 апреля 1870 года родился Владимир Ильич Ленин. За прошедшие полтора века о нём написаны тысячи книг и статей, но только ИА «Панорама» публикует исключительно правдивые и взвешенные материалы об основателе Советского государства.","slug":"dumali-chto-chelovek-a-okazalsya-lenin-ko-dnyu-rozhdeniya-vozhdya-mirovogo","body":"<p>22 апреля 1870 года родился Владимир Ильич Ленин. За прошедшие полтора века о нём написаны тысячи книг и статей, но только ИА «Панорама» публикует исключительно правдивые и взвешенные материалы об основателе Советского государства.</p><h3>Памятники Ленину</h3><p>Воспользовавшись воцарившейся в Европе после распада СССР нестабильностью, Запад начал кампанию против памятников Ленину. В Екатеринбурге на месте Ильича поставили Егора Гайдара. Ещё больше странностей с памятником Ильичу происходило в Улан-Удэ: там объявляли конкурс на самовывоз, похищали его и даже играли им в футбол. В Астрахани водолазы спасли плывший по Волге памятник.</p><p>Отрадно, что не во всех странах государевы люди стали осквернять память Ленина. Наши китайские товарищи продолжают чтить Владимира Ильича. В 2019 году Пекин официально объявил о планах восстановить 5000 памятников Ленину на территории России.</p><h3>Культ Ленина на Западе</h3><p>Несмотря на все старания американской пропаганды, многие на коллективном Западе продолжали с огромным уважением относиться к Ленину. На здании парламента Баварии водрузили его портрет.</p><p>Культ Ленина в Европе хорошо демонстрирует всего лишь один факт – хранители Нотр-Дама во время пожара 2019 года первым делом бросились спасать бюст Ильича. Киностудия Brazzers снимет фильм о Ленине.</p><p>Авторитет Ленина уважали даже прожжённые капиталисты – швейцарские банкиры больше ста лет бережно хранили деньги, которые основатель СССР получил от немцев на организацию революции в России.</p><p>При этом сам Ильич с теплом относился к Западу – недаром в своём завещании он наказал советскому руководству строить капитализм и дружить с Америкой.</p><h3>Названо в честь Ленина</h3><p>После восстановления суверенитета России, руководство нашей страны наконец-то смогло принимать решения без оглядки на Вашингтон. В 2018 году на карте появился аэропорт имени Ленина.</p><p>По инициативе студентов МГИМО было присвоено имя Ленина, с аналогичной инициативой недавно выступил коллектив Института Русского языка им. Пушкина.</p><p>На волне массовой русофобии на Западе начали уничтожать всё, что связано с великими русскими людьми. Но местные жители грудью встали на защиту истинных ценностей. Например, в феврале 2023 года жители финского города отстояли улицу Ленина.</p><h3>Мавзолей Ленина</h3><p>Но не надо думать, что мавзолей не изменился после распада СССР. Рядом с телом Ленина была открыта французская булочная и буфет.</p><p>В тяжёлые месяцы пандемии, Ильича заботливо облачили в медицинскую маску, а после выхода на рынок отечественной вакцины от коронавируса коммунисты требовали привить своего кумира.</p><p>В условиях нарастающей мировой нестабильности мировые лидеры неоднократно предлагали перевести мавзолей. В 2020 году усыпальница Ленина могла переехать в Минск. Чубайс же предложил передать тело Ильича в аренду Китаю.</p><p>Популярностью Ильича пытались воспользоваться и преступники – мошенники годами водили иностранцев в фальшивый мавзолей.</p><p>В мавзолее проходили многочисленные культурные и религиозные мероприятия. Рождественскую службу рядом с телом Ленина проводил лично лидер КПРФ Геннадий Зюганов, а мэрия столицы разрешила проводить в мавзолее корпоративы.</p><p>Не обошлось и без происшествий – мавзолей пришлось реконструировать после появления грибковой плесени.</p><h3>Ильич в российском суде</h3><p>Всем хорошо известно, что Российская Федерация – это самое правовое государство в мире. И вполне логично, что граждане ищут защиту своих интересов в суде. Досталось от отечественной Фемиды и Ильчу: Ленинский районный суд Екатеринбурга внёс работы Ленина в перечень экстремистских материалов, Басманный суд посмертно признал Ильича иностранным агентом ещё весной 2021 года.</p><h3>Потомки и предки Ленина</h3><p>Правнука Ленина не впустили в Приднестровье, что привело к громкому международному скандалу. Возможно это было связано с тем, что дед Ильича Бланк считал себя украинцем.</p><h3>Надежда Константиновна Крупская</h3><p>Верную соратницу Ильича почитала вся страна, сам Ленин любил её больше жизни. Именно ей он посвятил песню «Осень», которую впоследствии украла у него группа «Лицей». Судьба самой Надежды Константиновны после кончины мужа была трагической. Её репрессировали во время Большого террора и справедливость пришлось восстанавливать Генеральной прокуратуре России.</p><p>Завершить этот материал хочется словами водолаза из Астрахани, который вытащил не утонувший в Волге памятник Ильичу: «Думали, что человек, а оказался – Ленин». Такие же мысли озаряли головы современников Ильича и озаряют его последователей.</p>"},{"tags":[],"published":"2023-08-03T00:00+07:00","title":"Расцвет российской науки и промышленности. Импортозамещению быть!","description":"«Роскосмос» создаст ракету для полёта на Марс на базе «Царь-танка». Также отечественный флагман разработал ракетный двигатель, работающий на дизеле.","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/Do29YLDPV64VsJmcx6mFv/30c01f4681fd2324cfd8176a482039a9/p19.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"Do29YLDPV64VsJmcx6mFv","type":"Asset","createdAt":"2023-08-07T06:00:19.651Z","updatedAt":"2023-08-07T06:00:19.651Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Расцвет российской науки и промышленности. Импортозамещению быть!","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/Do29YLDPV64VsJmcx6mFv/30c01f4681fd2324cfd8176a482039a9/p19.webp","details":{"size":23720,"image":{"width":800,"height":450}},"fileName":"p19.webp","contentType":"image/webp"}}},"author":{"fullName":"Виталий Манн","email":"vataliy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/7yoMqSNkkE6xviX4xhOj8a/7d8a68d428a7044449104f6b412484b2/s4.jpg"},"headline":"Расцвет российской науки и промышленности. Импортозамещению быть!","intro":"В предыдущих выпусках нашей рубрики, посвящённой науке, мы отслеживали сначала перспективы нашей науки, потом прогресс, в этом году актуальным стало импортозамещение. Ввиду санкций Россия вынуждена заменять иностранные технологии отечественными. После года работы полёт нормальный, теперь разберём это утверждение на конкретных примерах по отраслям. ","slug":"rascvet-rossiiskoi-nauki-i-promyshlennosti-importozamesheniyu-byt","body":"<p>В предыдущих выпусках нашей рубрики, посвящённой науке, мы отслеживали сначала перспективы нашей науки, потом прогресс, в этом году актуальным стало импортозамещение. Ввиду <strong>санкций</strong> Россия вынуждена заменять иностранные технологии отечественными. После года работы полёт нормальный, теперь разберём это утверждение на конкретных примерах по отраслям.</p><h3>Космос</h3><p>«Роскосмос» создаст ракету для полёта на Марс на базе «Царь-танка». Также отечественный флагман разработал ракетный двигатель, работающий на дизеле.</p><h3>Авиация</h3><p>«Сухой» разработает гражданский самолет на основе технологии «стелс» для полетов в ЕС и США. Авиакомпания S7 вернула в эксплуатацию первый Ил-86.</p><p>Для полётов в ДНР и ЛНР «Аэрофлот» создаст лоукостер «Божественный ветер».</p><h3>Автомобилестроение</h3><p>Казалось бы, тут у нас было наиболее уязвимое местно, но нет – отечественные производители смогли спокойно посрамить скептиков.</p><p>Горьковский автозавод разрабатывает грузовичок «Песец» с ретро-дизайном. УАЗ готовится вывести на рынок новый антикризисный микроавтобус без электроники и с полным приводом. Ещё лучше дела идут у АВТОВАЗа – производитель поставит в выпуск “Оку-2” по антикризисной цене в 1,6 млн, а первый электрокар будет непрерывно питаться от розетки. Ижевский автозавод вновь оформил сертификацию на “Москвич-412”.</p><p>Успехи отечественного автопрома впечатлили даже китайцев, которые уже скопировали наш новый «Москвич».</p><h3>Транспорт</h3><p>Головные вагоны «Сапсанов» заменят тепловозами ТЭ10. В Усть-Катаве представили новейший отечественный трамвай в стиле ретро. Совсем недавно мы восхищались новым «Витязем» от УВЗ, а в этом году в Нижнем Тагиле произвели экологичный паротрамвай.</p><h3>Телевизоры</h3><p>Сначала в России восстановили производство ламповых телевизоров, а затем был построен завод, выпускающий плоскогубцы для переключения каналов.</p><h3>IT-технологии</h3><p>Россия заменит цифровую подпись сургучной печатью. На технику Apple установят российскую операционную систему. Отечественные разработчики создали сеть для коротких заметок, которая заменит «Твиттер». МЦСТ представила полностью отечественный процессор, который заменит Intel.</p><p>Нижнетагильский металлургический комбинат готов поставлять российским IT-компаниям железо для серверов.</p><p>РПЦ анонсировала разработку собственной компьютерной игры «Дьявол должен плакать».</p><h3>Сельское хозяйство</h3><p>Из-за роста цен на кофе Минсельхоз выделит 50 млн гектаров на выращивание чайного гриба. Из-за ухода с рынка производителей туалетной бумаги в России увеличат инвестиции в лопуховодство.</p><p>В Ленинградской области восстановят работу довоенной фабрики иван-чая. Логистический центр под Москвой вырастил 7 тысяч тонн собственных апельсинов.</p><p>Красноярский край впервые за 30 лет покрыл дефицит бюджета за счёт расширения экспорта золы для подкормки овощных культур. Институт пчеловодства завершил переход на отечественное аппаратное обеспечение.</p><h3>Лёгкая промышленность</h3><p>Фабрика «Большевичка» объявила о возобновлении производства джинсов на советском оборудовании. «Ивановский текстиль» будет поставлять подушки безопасности на «АВТОВАЗ».</p><h3>Пищевая промышленность</h3><p>Компания, поставлявшая мороженое для McDonald’s, вернется к производству пломбира по советской технологии.</p><h3>Медицина</h3><p>«Не хуже западных лекарств»: Минздрав разработал стандарт по лечению пиявками.</p><h3>Добыча природных ископаемых</h3><p>«Газпром» построит гигантский факел, который обеспечит в Москве летнюю погоду зимой. Российские ученые случайно открыли микроорганизм, превращающий иностранную нефть в песок.</p><h3>Культура</h3><p>Сергей Светлаков снимет российскую адаптацию корейского фильма «Паразиты». В российских кинотеатрах разрешат показывать фильмы с торрентов. Попкорн в российских кинотеатрах заменят семечками.</p><h3>Банки</h3><p>Банк России будет самостоятельно печатать иностранную валюту. Сбербанк провёл первый трансграничный платёж с использованием верёвочной почты.</p><h3>Инновации</h3><p>В этой подрубрике следует отметить инновационный центр «Сколково», где открыли элемент Россиний, который заменит полупроводники, золото и медь при производстве электроники.</p><p>Ещё в Сколково изобрели нано-монокль, надевающийся прямо на глазное яблоко и вывели породу рыбы, которая гниёт с хвоста.</p><p>В России выпущена первая полностью отечественная шапочка из фольги, ещё у нас смогли в 2022 году наладить собственное производство матрешек, а также восстановлен выпуск клея «Момент» по классическому рецепту.</p><p>Уралвагонзавод представил первую отечественную когтеточку.</p><h3>Искусственный интеллект</h3><p>И наконец – главное! в Сколково изобрели автоматизированную систему для принятия законов в Госдуме. В будущем необходимость в депутатах полностью отпадёт.</p>"},{"tags":[],"published":"2023-08-04T00:00+07:00","title":"ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости","description":"Россия, как известно, является самым правовым государством на Земле","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/1MacqOUgrBPpYxGxAyW2Zw/03b10e6febb9e82529d766d08a5b73e9/p17.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"1MacqOUgrBPpYxGxAyW2Zw","type":"Asset","createdAt":"2023-08-07T05:54:35.773Z","updatedAt":"2023-08-07T05:54:35.773Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/1MacqOUgrBPpYxGxAyW2Zw/03b10e6febb9e82529d766d08a5b73e9/p17.webp","details":{"size":26716,"image":{"width":800,"height":450}},"fileName":"p17.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"ИА «Панорама» и министр Мурашко на передовой борьбы за увеличение рождаемости","intro":"Ни для кого не является секретом, что для коллективного Запада уже много веков Россия является главным врагом. Злые американцы и британцы хорошо помнят слова классика, что богатство России будет прирастать россиянами, поэтому они всячески пытаются снизить рождаемость в нашей прекрасной стране.","slug":"ia-panorama-i-ministr-murashko-na-peredovoi-borby-za-uvelichenie","body":"<p>Ни для кого не является секретом, что для коллективного Запада уже много веков Россия является главным врагом. Злые американцы и британцы хорошо помнят слова классика, что богатство России будет прирастать россиянами, поэтому они всячески пытаются снизить рождаемость в нашей прекрасной стране.</p><p>Но на Руси ещё остались честные политики как глава Минздрава РФ Михаил Мурашко и журналисты, которые ведут борьбу с западной пропагандой и предлагают реальные решения увеличения поголовья россиян. Как и по многим другим вопросам, «Панорама» тут находится в авангарде и на регулярной основе публикует конструктивные предложения по сбережению и приумножению многонационального российского народа.</p><p>Рожают, как известно, женщины, поэтому и абсолютное большинство инициатив касается граждан России, у которых нет Y-хромосомы. Чтобы женщина стала матерью, её нужно стимулировать. Идей тут много – поднять для нерожавших пенсионный возраст или <a href=\\"https://panorama.pub/news/ese-ne-rozavsim-rossiankam-annuliruut\\">аннулировать</a> этой категории граждан загранпаспорта.</p><p>Нельзя забывать и о бонусах для матерей. Например, школьницы, которые родили до выпускного, получат дополнительные 30 баллов по ЕГЭ, а за мальчиков будут давать повышенный материнский капитал. Кстати, с недавних пор эти деньги можно смело тратить на водку, пополнение счетов в букмекерских конторах и оплату штрафов.</p><p>Россия, как известно, является самым правовым государством на Земле. И коль народ решил, что преумножение народонаселения является важнейшей целью, то и обязанность россиянок рожать до 27 лет вполне логично закрепить в нашей прекрасной конституции. Нельзя забывать и о законодательной фиксации традиционных российских ценностей. Логично, что граждан обяжут вернуть материнский капитал, если у ребёнка диагностируют нетрадиционную сексуальную ориентацию.</p><p>Рожать ребёнка должна здоровая женщина, поэтому до выполнения своего конституционного долга перед Родиной бездетным запрещено приобретать сигареты и алкоголь. Нельзя забывать и об опасностях во время беременности, в том числе беспорядочного просмотра TikTok.</p><p>Напоследок мы бы хотели обратиться к дорогим женщинам. Недавно учёным удалось создать технологию, которая позволяет родить любому мужчине. А если родил мужчина – то и все перечисленные выше бонусы получит он.</p>"}],
      sitemap: {
        loc: '/category/stati',
      },
      meta: {
        title: 'Статьи от 8/15/2023 - Angular blog',
        description: 'Последние новости в категории: Статьи',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Статьи',
          route: '/category/stati',
        },
      ],
      pagination: {
        page: 1,
        total: 2,
        route: '/category/stati',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-28.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-05T00:00+07:00","title":"Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи","description":"Николай II был не только талантливым государственным деятелем и военачальником, но и выдающимся творческим человеком","category":{"slug":"stati","name":"Статьи"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/1eoB41kQiSaQu9Uh4FlU3E/b38718f091199923f82e4acf2b7965ab/p18.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"1eoB41kQiSaQu9Uh4FlU3E","type":"Asset","createdAt":"2023-08-07T05:57:48.420Z","updatedAt":"2023-08-07T05:57:48.420Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/1eoB41kQiSaQu9Uh4FlU3E/b38718f091199923f82e4acf2b7965ab/p18.webp","details":{"size":46762,"image":{"width":800,"height":450}},"fileName":"p18.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Ядерное оружие, строительство метро и почитание миллионов: к годовщине гибели последнего русского императора и его семьи","intro":"Сегодня весь мир скорбит о Николае II, которого вместе с семьёй 105 лет назад расстреляли иуды-большевики. Вот уже больше века русофобы и коммунисты пытаются оклеветать последнего императора, но «Панорама» даже в самые тёмные годы сталинской диктатуры продолжала писать правду о Николае Александровиче. ","slug":"yadernoe-oruzhie-stroitelstvo-metro-i-pochitanie-millionov-k-godovshine","body":"<p>Сегодня весь мир скорбит о Николае II, которого вместе с семьёй 105 лет назад расстреляли иуды-большевики. Вот уже больше века русофобы и коммунисты пытаются оклеветать последнего императора, но «Панорама» даже в самые тёмные годы сталинской диктатуры продолжала писать правду о Николае Александровиче.</p><p>Оно и понятно – если бы не незаконный большевистский переворот, то ядерное оружие появилось бы у Российской империи ещё в годы Первой мировой войны.</p><p>Николай II был не только талантливым государственным деятелем и военачальником, но и выдающимся творческим человеком. Именно он создал проект высоток, которые впоследствии у него украл бессовестный Сталин. Большевики пытались скрыть, что именно при императоре в Петербурге появилось секретное метро, также незаслуженно забыт царский космолёт. Заслуги последнего царя в освоении межзвёздного пространства признали на самом высоком уровне – в честь Николая II назвали российскую космическую станцию.</p><p>К сожалению, часть имущества нашего святого императора осталось за пределами России. Достаточно вспомнить о царском мобильном телефоне, который был похищен агентами британской разведки в 1917 году и тайно вывезен в Лондон.</p><p>Но память народа жива, люди чтят своего царя. Достаточно вспомнить, с каким восторгом во всех странах СНГ встречали мощи Николая II. В своей бессильной злобе наследники большевиков-христопродавцев пытаются всячески поглумиться над памятью императора. Миллионы граждан были возмущены, когда банда коммунистов украла у Натальи Поклонской коллекцию икон святого мученика. А инициатива назначить Николая II пожизненным сенатором вызвала небывалое единение в нашем обществе.</p><p>Завершить мы бы хотели призывом установить памятник нашему любимому императору в каждом райцентре. Для экономии можно переделать монументы Ленину – опыт модернизации скульптур у отечественных специалистов есть.</p>"}],
      sitemap: {
        loc: '/category/stati/2',
      },
      meta: {
        title: 'Статьи от 8/15/2023 - Angular blog',
        description: 'Последние новости в категории: Статьи',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Статьи',
          route: '/category/stati',
        },
      ],
      pagination: {
        page: 2,
        total: 2,
        route: '/category/stati',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-29.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-07-26T00:00+07:00","title":"В ЦБ состоялось освящение цифрового рубля","description":"После молебна прошло освящение серверов, на которых в зашифрованном виде хранится код цифровой валюты.","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4wkzwT6lXB58Gt5JPOWxVL/a666e97b7d32be812ac5ed3239bfc4e3/p16.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4wkzwT6lXB58Gt5JPOWxVL","type":"Asset","createdAt":"2023-08-07T05:53:03.477Z","updatedAt":"2023-08-07T05:53:03.477Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"В ЦБ состоялось освящение цифрового рубля","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4wkzwT6lXB58Gt5JPOWxVL/a666e97b7d32be812ac5ed3239bfc4e3/p16.webp","details":{"size":49450,"image":{"width":800,"height":450}},"fileName":"p16.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"В ЦБ состоялось освящение цифрового рубля","intro":"В штаб-квартире Центрального банка России 25 июля состоялась торжественная церемония освящения цифрового рубля. В мероприятии приняли участие Патриарх Московский и всея Руси Кирилл, глава регулятора Эльвира Набиуллина и министр финансов Антон Силуанов","slug":"v-cb-sostoyalos-osvyashenie-cifrovogo-rublya","body":"<p>В штаб-квартире Центрального банка России 25 июля состоялась торжественная церемония освящения цифрового рубля. В мероприятии приняли участие Патриарх Московский и всея Руси Кирилл, глава регулятора Эльвира Набиуллина и министр финансов Антон Силуанов</p><p>После молебна прошло освящение серверов, на которых в зашифрованном виде хранится код цифровой валюты. Кирилл призвал всех сотрудников ЦБ регулярно исповедоваться, предложив открыть в главном офисе регулятора часовню рядом с конференц-залом.</p><p>«Сегодня мы собрались в великий день – благословить богоугодное дело, выпуск цифрового рубля. Это знаковое событие для нашей страны, ибо теперь именно эта монета обеспечит истинный суверенитет России, – сказал он в своём обращении. – Есть мир цифр, в котором правит логика. Но за цифрами стоят люди, которым часто нужна поддержка. Уверен, что ни один хакер не посягнёт на инфраструктуру Центрального банка, если будет знать, что она находится под божественной защитой».</p>"},{"tags":[],"published":"2023-08-07T05:52:24.455Z","title":"Курс биткоина рухнул после запуска цифрового рубля","description":"На фоне роста курса цифрового рубля другие крупнейшие криптовалюты потеряли значительную часть своей стоимость","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5Zru86pboxc33LUuhRETLj/ac06b24f16cfb6bf8f46d4af1b918917/p15.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5Zru86pboxc33LUuhRETLj","type":"Asset","createdAt":"2023-08-07T05:51:52.472Z","updatedAt":"2023-08-07T05:51:52.472Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Курс биткоина рухнул после запуска цифрового рубля","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5Zru86pboxc33LUuhRETLj/ac06b24f16cfb6bf8f46d4af1b918917/p15.webp","details":{"size":27772,"image":{"width":800,"height":450}},"fileName":"p15.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Курс биткоина рухнул после запуска цифрового рубля","intro":"В первые часы торговли цифровым рублём на крупнейших биржах наблюдался рекордный спрос на российскую криптовалюту – чтобы актив приобрели все желающие, Центральному банку даже пришлось срочно отчеканить дополнительную партию цифровых монет.","slug":"kurs-bitkoina-rukhnul-posle-zapuska-cifrovogo-rublya","body":"<p>В первые часы торговли цифровым рублём на крупнейших биржах наблюдался рекордный спрос на российскую криптовалюту – чтобы актив приобрели все желающие, Центральному банку даже пришлось срочно отчеканить дополнительную партию цифровых монет.</p><p>«Криптоинвесторы буквально стоят в очереди, все хотят как можно скорее обменять свои биткоины и эфиры на русскую криптовалюту. В неё верят, ибо это первый цифровой актив, обеспеченный реально мощной экономикой России», – рассказал ведущий аналитик биржи FTX Роберт Джефферсон.</p><p>На фоне роста курса цифрового рубля другие крупнейшие криптовалюты потеряли значительную часть своей стоимость. Биткоин обвалился на 20%, а эфириум упал сразу на треть. Эксперты прогнозируют дальнейший рост российского криптоактива, капитализация которого уже к концу 2023 года превысит триллион долларов США.</p><p>«Думаю, что уже через полгода первой криптовалютой будет не биткоин, а рубль. У русских получилось сделать то, что не удавалось ни одной стране – в них поверили криптоинвесторы, которые готовы хранить в цифровых рублях свои накопления», – считает миллиардер Илон Маск.</p>"},{"tags":[],"published":"2023-07-28T00:00+07:00","title":"В «Сколково» представили проект зернопровода «Россия – Африка»","description":" Реализация проекта позволит России осуществлять экспорт зерна в обход государств НАТО.","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/7F6yEMrCu2YmSTWaWbY5Tr/15b8956b6e01791eb405b20448100c42/p14.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"7F6yEMrCu2YmSTWaWbY5Tr","type":"Asset","createdAt":"2023-08-07T05:50:29.687Z","updatedAt":"2023-08-07T05:50:29.687Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"В «Сколково» представили проект зернопровода «Россия – Африка»","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/7F6yEMrCu2YmSTWaWbY5Tr/15b8956b6e01791eb405b20448100c42/p14.webp","details":{"size":48674,"image":{"width":800,"height":450}},"fileName":"p14.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"В «Сколково» представили проект зернопровода «Россия – Африка»","intro":"Учёные федерального исследовательского института «Сколтех» завершили работу над макетом зернопровода Новороссийск-Могадишо. Протяжённость магистрали должна составить около пяти тысяч километров.","slug":"v-skolkovo-predstavili-proekt-zernoprovoda-rossiya-afrika","body":"<p>Учёные федерального исследовательского института «Сколтех» завершили работу над макетом зернопровода Новороссийск-Могадишо. Протяжённость магистрали должна составить около пяти тысяч километров.</p><p>Реализация проекта позволит России осуществлять экспорт зерна в обход государств НАТО.</p><p>«Первые наработки по этой теме были сделаны ещё при СССР. Тогда ЦК поставил перед несколькими институтами задачу: найти способ в обход путей, которые контролирует Запад, поставлять продовольствие в Африку. Сейчас мы развили эту идею», – сообщил главный научный сотрудник «Сколтеха» Владимир Хомкин.</p><p>Стоимость постройки зернопровода достигает 20 миллиардов долларов США. Проект может быть реализован силами отечественных компаний за 3 года. Проектная пропускная способность – 9 миллионов тонн зерна в год.</p>"},{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников","description":"Если смартфон поддерживает быструю зарядку, подавляющее большинство потребителей затем докупают отдельно подходящий блок питания","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/zdjFg0dCbTEFu4n0iBwFy/a99dc550c7c8ac4755035ea90f3c2c8f/p13.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"zdjFg0dCbTEFu4n0iBwFy","type":"Asset","createdAt":"2023-08-07T05:49:22.426Z","updatedAt":"2023-08-07T05:49:22.426Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/zdjFg0dCbTEFu4n0iBwFy/a99dc550c7c8ac4755035ea90f3c2c8f/p13.webp","details":{"size":9454,"image":{"width":800,"height":450}},"fileName":"p13.webp","contentType":"image/webp"}}},"author":{"fullName":"Борис Гонтермахер","email":"boris@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Евросоюз обязал производителей смартфонов оснащать их разъёмом 3,5 мм для наушников","intro":"Европейская комиссия утвердила недавнее постановление Европарламента о новых требованиях для производителей смартфонов. Теперь устройства, продающиеся на рынке ЕС, должны иметь не только легкосъёмный аккумулятор, но и разъём для наушников стандарта 3,5 мм.","slug":"evrosoyuz-obyazal-proizvoditelei-smartfonov-osnashat-ikh-razyomom-3-5-mm","body":"<p>Европейская комиссия утвердила недавнее постановление Европарламента о новых требованиях для производителей смартфонов. Теперь устройства, продающиеся на рынке ЕС, должны иметь не только легкосъёмный аккумулятор, но и разъём для наушников стандарта 3,5 мм.</p><p>Чиновники и депутаты уверены, что в погоне за удешевлением конструкции производители смартфонов «злоупотребили доверием покупателей и проигнорировали их реальные потребности, навязав им решения, выгодные только в производственном и финансовом аспектах». Сейчас в ЕК также рассматривают проект техрегламента, который потребует поставлять в комплекте с новыми телефонами зарядные устройства для них.</p><p>«Если смартфон поддерживает быструю зарядку, подавляющее большинство потребителей затем докупают отдельно подходящий блок питания... Это приводит к дополнительному расходованию средств, времени и природных ресурсов в контексте логистики. Для моделей, способных заряжаться с мощностью 20 ватт и более, подходящие блоки питания и кабели должны поставляться в комплекте», – говорится в экспертном заключении.</p><p>Требования, касающиеся наушников и аккумуляторов, вступают в силу с 1 января 2024 года. Технический директор Apple уже заявил в интервью Wired, что «скорее готов удавиться, чем выполнит хоть один из новых регламентов». По его словам, именно производитель должен задавать стандарты удобства и само понимание удобства, а потребитель должен этим стандартам следовать и «не выбиваться из актуальных трендов».</p>"}],
      sitemap: {
        loc: '/category/ekonomika',
      },
      meta: {
        title: 'Экономика от 8/15/2023 - Angular blog',
        description: 'Последние новости в категории: Экономика',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Экономика',
          route: '/category/ekonomika',
        },
      ],
      pagination: {
        page: 1,
        total: 2,
        route: '/category/ekonomika',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-30.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Депутат Милонов предложил запретить предсказывать биржевой курс акций","description":"Если предложение Милонова будет принято, то за публичное занятие биржевой или финансовой аналитикой физическим лицам будет грозить до 2 лет колонии","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4UHhDdLtysgkVqeEnBHNzY/26f25fed13b0d34d4cd54cc61a0a7d43/p12.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4UHhDdLtysgkVqeEnBHNzY","type":"Asset","createdAt":"2023-08-07T05:45:06.742Z","updatedAt":"2023-08-07T05:45:06.742Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Депутат Милонов предложил запретить предсказывать биржевой курс акций","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4UHhDdLtysgkVqeEnBHNzY/26f25fed13b0d34d4cd54cc61a0a7d43/p12.webp","details":{"size":18572,"image":{"width":800,"height":450}},"fileName":"p12.webp","contentType":"image/webp"}}},"author":{"fullName":"Аполлинарий Ягужинский","email":"apollinariy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/1uB2bZUgAe1WoQxhwFZ19A/de3e7aed094113eb4115e6a6679db396/s2.jpg"},"headline":"Депутат Милонов предложил запретить предсказывать биржевой курс акций","intro":"За попытки предсказывать стоимость активов на бирже могут ввести уголовную ответственность, как за «шарлатанство» – с таким предложением выступил депутат Виталий Милонов. Он настаивает, что так называемая «биржевая аналитика» – такой же обман, как астрология, хиромантия и радиоуглеродный анализ.","slug":"deputat-milonov-predlozhil-zapretit-predskazyvat-birzhevoi-kurs-akcii","body":"<p>За попытки предсказывать стоимость активов на бирже могут ввести уголовную ответственность, как за «шарлатанство» – с таким предложением выступил депутат Виталий Милонов. Он настаивает, что так называемая «биржевая аналитика» – такой же обман, как астрология, хиромантия и радиоуглеродный анализ.</p><p>Если предложение Милонова будет принято, то за публичное занятие биржевой или финансовой аналитикой физическим лицам будет грозить до 2 лет колонии, а юридические лица за это могут быть признаны нежелательными организациями. В пояснительной записке к законопроекту сказано, что методы, используемые так называемыми «экономистами» при предсказании курса акций, гораздо хуже астрологии, поскольку они так же антинаучны, но при этом маскируют свою абсурдность за огромным количеством профессиональных терминов, непонятных обывателю. Милонов приводит статистику, из которой следует, что случайное подбрасывание монетки имеет на 76% лучшую предсказательную силу, чем прогнозы любого из аналитиков за 2000-2023 годы.</p><p>«По сути они занимаются тем же колдовством и шарлатанством, – говорит Милонов. – В этих методах нет никакой научной базы, они либо вообще не работают, а если работают, то только потому, что «аналитик» продал душу дьяволу. Он, по сути, колдун, и может ничуть не хуже предсказывать курс по кофейной гуще. Нужно запретить всё это мракобесие. Курс акций на завтра должно определять правительство, а не какие-то диванные экономисты».</p>"},{"tags":[],"published":"2023-08-06T00:00+07:00","title":"Минтруд введёт максимальный размер оплаты труда","description":"Мера должна помочь частным и государственным компаниям сократить издержки, вызванные выплатой зарплат, и нарастить прибыль","category":{"slug":"ekonomika","name":"Экономика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/78O9BK6P1YEcs2JONtAtt6/a8854b15b7c6e53244de6b4264379620/p11.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"78O9BK6P1YEcs2JONtAtt6","type":"Asset","createdAt":"2023-08-07T05:43:19.074Z","updatedAt":"2023-08-07T05:43:19.074Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Минтруд введёт максимальный размер оплаты труда","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/78O9BK6P1YEcs2JONtAtt6/a8854b15b7c6e53244de6b4264379620/p11.webp","details":{"size":43964,"image":{"width":800,"height":450}},"fileName":"p11.webp","contentType":"image/webp"}}},"author":{"fullName":"Евген Мрачнопёсов","email":"evgen@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/7yoMqSNkkE6xviX4xhOj8a/7d8a68d428a7044449104f6b412484b2/s4.jpg"},"headline":"Минтруд введёт максимальный размер оплаты труда","intro":"Министерство труда и социальной политики разработало законопроект, который определит максимальный размер оплаты труда. Новый термин трудового права – МакРОТ – будет действовать наравне с МРОТ.","slug":"mintrud-vvedyot-maksimalnyi-razmer-oplaty-truda","body":"<p>Министерство труда и социальной политики разработало законопроект, который определит максимальный размер оплаты труда. Новый термин трудового права – МакРОТ – будет действовать наравне с МРОТ.</p><p>Мера должна помочь частным и государственным компаниям сократить издержки, вызванные выплатой зарплат, и нарастить прибыль. Согласно пояснительной записке к законопроекту, «это критически необходимо в условиях повышенной конкуренции на мировом рынке». В Минтруде подсчитали, то такая мера поможет сэкономить предприятиям и бюджетным учреждениям до триллиона рублей и привлечь в бюджет десятки миллиардов.</p><p>МакРОТ будет варьироваться в зависимости от региона и профессии – разброс составит от 17 тысяч рублей (сумма, определяющего получателя таких денег как представителя среднего класса) до 190 тысяч рублей. Излишки планируют направлять в Фонд национального благосостояния.</p><p>«Новые меры помогут выравнять баланс естественного неравенства, необходимый для успешного функционирования рыночной экономики. Последовательная работа в этом направлении со временем в корне изменит структуру потребления россиян и приведет ее в соответствии с классическими представлениями об экономике Адама Смита, Томаса Мальтуса и других выдающихся экономистов», – поясняет источник.</p>"}],
      sitemap: {
        loc: '/category/ekonomika/2',
      },
      meta: {
        title: 'Экономика от 8/15/2023 - Angular blog',
        description: 'Последние новости в категории: Экономика',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Экономика',
          route: '/category/ekonomika',
        },
      ],
      pagination: {
        page: 2,
        total: 2,
        route: '/category/ekonomika',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-31.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Россиянин силой мысли сбил американский военный спутник","description":"Представитель Пентагона подтвердил потерю USA-244, однако отказался давать комментарии о причинах инцидента. По информации газеты The New York Times","category":{"slug":"nauka","name":"Наука"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/21jURDdVgzEHs9NatlmeAg/7b4243056f0f81c31afde99b4ed3e231/p10.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"21jURDdVgzEHs9NatlmeAg","type":"Asset","createdAt":"2023-08-07T05:41:54.427Z","updatedAt":"2023-08-07T05:41:54.427Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Россиянин силой мысли сбил американский военный спутник","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/21jURDdVgzEHs9NatlmeAg/7b4243056f0f81c31afde99b4ed3e231/p10.webp","details":{"size":91118,"image":{"width":800,"height":450}},"fileName":"p10.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"Россиянин силой мысли сбил американский военный спутник","intro":"В ночь на 27 июля с орбиты сошёл военный коммуникационный спутник «USA-244», запущенный в 2013 году. Согласно мнению экспертов, причиной катастрофы стал «телепатический удар», который силой мысли нанёс по космическому аппарату 49-летний житель Екатеринбурга Всеволод М.","slug":"rossiyanin-siloi-mysli-sbil-amerikanskii-voennyi-sputnik","body":"<p>В ночь на 27 июля с орбиты сошёл военный коммуникационный спутник «USA-244», запущенный в 2013 году. Согласно мнению экспертов, причиной катастрофы стал «телепатический удар», который силой мысли нанёс по космическому аппарату 49-летний житель Екатеринбурга Всеволод М.</p><p>«Ответственность за падение спутника лежит на мне. Я унаследовал от своих предков великий дар – мысленно изменять курс любых объектов. Если проклятые американцы публично не принесут извинения России и не попросят у нас прощения, я готов уничтожить всю их орбитальную группировку», – рассказал журналистам телепат.</p><p>Представитель Пентагона подтвердил потерю USA-244, однако отказался давать комментарии о причинах инцидента. По информации газеты The New York Times, неофициально американские военные подтверждают «парапсихологическую атаку» на свой спутник</p><p>«Наши средства объективного контроля на зафиксировали никаких действий России или других стран против орбитальной группировки США. Но с USA-244 произошло нечто необъяснимое – аппарат перестал выходить на связь, после чего резко изменил курс и устремился на Землю. Это явно что-то из области аномального», – сообщил источник издания в NASA.</p><p>При падении спутника никто не пострадал, его обломки упали неподалеку от фермы в штате Айова.</p>"},{"tags":[],"published":"2023-08-05T00:00+07:00","title":"«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона","description":"На ближайшей Всемирной конгрессе физиков специальная комиссия рассмотрит вопрос о принятии этого тезиса в качестве четвёртого закона Ньютона.","category":{"slug":"nauka","name":"Наука"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/0rof9JRWuueSYukhg82m8/ad9e125d1e439c07267a272b38e7c11b/p9.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"0rof9JRWuueSYukhg82m8","type":"Asset","createdAt":"2023-08-07T05:40:25.348Z","updatedAt":"2023-08-07T05:40:25.348Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/0rof9JRWuueSYukhg82m8/ad9e125d1e439c07267a272b38e7c11b/p9.webp","details":{"size":42376,"image":{"width":800,"height":450}},"fileName":"p9.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"«Это жизнь, всякое бывает»: учёные нашли записи о четвёртом законе Ньютона","intro":"На сайте Британского музея опубликованы письма Исаака Ньютона, датируемые 1725-1727 годами. Оказалось, что в последние годы жизни учёный кардинально пересмотрел свои взгляды на классическую физику и математический анализ.","slug":"eto-zhizn-vsyakoe-byvaet-uchyonye-nashli-zapisi-o-chetvyortom-zakone-nyutona","body":"<p>На сайте Британского музея опубликованы письма Исаака Ньютона, датируемые 1725-1727 годами. Оказалось, что в последние годы жизни учёный кардинально пересмотрел свои взгляды на классическую физику и математический анализ.</p><p>«Так, в послании своему ученику Уильяму Уистону, которое Ньютон отправил за полгода до смерти, физик писал: «Дорогой друг, запомни главный закон мироздания – это жизнь, всякое бывает», – рассказал старший научный сотрудник отдела рукописей музея Роберт Джефферсон.</p><p>На ближайшей Всемирной конгрессе физиков специальная комиссия рассмотрит вопрос о принятии этого тезиса в качестве четвёртого закона Ньютона.</p><p>«По сути, опубликованные документы являются последней волей создателя нашей науки. Это очень глубокая мысль, которая объясняет фактически все процессы, которые нас окружают. Надеюсь, на ближайшем конгрессе физиков мы зафиксируем ещё один закон Ньютона», – высказался лауреат Нобелевской премии по физике Ален Аспе.</p>"},{"tags":[],"published":"2023-08-06T00:00+07:00","title":"Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде","description":"Корреспондент американского издания был поражён увиденным. На летающий ковёр сел человек и перемещался в пространстве, будто в старинных сказках.","category":{"slug":"nauka","name":"Наука"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4lpVjYuagvUn9ayasuUjqC/c4b825dc9f379797e959b24512e346d5/p8.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4lpVjYuagvUn9ayasuUjqC","type":"Asset","createdAt":"2023-08-07T05:38:57.289Z","updatedAt":"2023-08-07T05:38:57.289Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4lpVjYuagvUn9ayasuUjqC/c4b825dc9f379797e959b24512e346d5/p8.webp","details":{"size":34886,"image":{"width":800,"height":450}},"fileName":"p8.webp","contentType":"image/webp"}}},"author":{"fullName":"Виталий Манн","email":"vataliy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/7yoMqSNkkE6xviX4xhOj8a/7d8a68d428a7044449104f6b412484b2/s4.jpg"},"headline":"Сколковский ковёр-самолёт был куплен на рынке в Ашхабаде","intro":"В мае этого года журнал Science вышел с материалом о сенсационном изобретении российских учёных из фонда «Сколково» – на международной выставке посетителям был представлен ковёр-самолёт, обладавший свойствами левитации. ","slug":"skolkovskii-kovyor-samolyot-byl-kuplen-na-rynke-v-ashkhabade","body":"<p>В мае этого года журнал Science вышел с материалом о сенсационном изобретении российских учёных из фонда «Сколково» – на международной выставке посетителям был представлен ковёр-самолёт, обладавший свойствами левитации.</p><p>Корреспондент американского издания был поражён увиденным. На летающий ковёр сел человек и перемещался в пространстве, будто в старинных сказках. Ему удалось преодолеть так 20 метров, а затем мягко приземлиться. Создатель уникального изобретения заверил гостей презентации, что они видят прототип, а в будущем на ковре можно будет перемещаться на расстояния в сотни километров. При этом аппарат не требует специальных взлётно-посадочных полос или площадок. В транспортное средство пообещали со временем добавить навигацию и автопилот.</p><p>Однако в июле в редакцию Science пришло электронное письмо от доктора физических наук Ашхабадского университета Шекера Мухтарова. Он сообщил, что подобные ковры можно легко купить на любом рынке столицы и других городов Туркменистана. Для убедительности учёный показал видеоролик, в котором он использует такой ковёр для сбора урожая с фруктовых деревьев в своём саду. Мухтаров выразил недоумение из-за «раздутой сенсации» и призвал западное научное сообщество активнее сотрудничать с Центральной Азией.</p>"}],
      sitemap: {
        loc: '/category/nauka',
      },
      meta: {
        title: 'Наука от 8/15/2023 - Angular blog',
        description: 'Последние новости в категории: Наука',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Наука',
          route: '/category/nauka',
        },
      ],
      pagination: {
        page: 1,
        total: 1,
        route: '/category/nauka',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-32.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-03T00:00+07:00","title":"Чиновников обяжут на службе носить одежду фабрики «Большевичка»","description":"Каждый государев человек должен своим внешним видом демонстрировать свой патриотизм, что сразу было видно, как он любит свою страну","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5CKRtjKxG5zaCtja3n0ADQ/62ae6b89f37e3121d7856691ff4d0a3b/p7.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5CKRtjKxG5zaCtja3n0ADQ","type":"Asset","createdAt":"2023-08-07T05:37:23.949Z","updatedAt":"2023-08-07T05:37:23.949Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Чиновников обяжут на службе носить одежду фабрики «Большевичка»","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5CKRtjKxG5zaCtja3n0ADQ/62ae6b89f37e3121d7856691ff4d0a3b/p7.webp","details":{"size":49222,"image":{"width":800,"height":450}},"fileName":"p7.webp","contentType":"image/webp"}}},"author":{"fullName":"Антон Мицкелюнас","email":"anton@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"Чиновников обяжут на службе носить одежду фабрики «Большевичка»","intro":"Президиум Всероссийского профсоюза работников государственных служб принял решение рекомендовать всем чиновникам носить одежду и обувь, произведённую в России.","slug":"chinovnikov-obyazhut-na-sluzhbe-nosit-odezhdu-fabriki-bolshevichka","body":"<p>Президиум Всероссийского профсоюза работников государственных служб принял решение рекомендовать всем чиновникам носить одежду и обувь, произведённую в России.</p><p>В ближайшее время соответствующие поправки будут внесены в «Кодекс этики российского госслужащего», что сделает «отечественный» дресс-код обязательным.</p><p>«На наших фабриках производят прекрасные пиджаки, галстуки, брюки. Одна «Большевичка» чего стоит. Каждый государев человек должен своим внешним видом демонстрировать свой патриотизм, что сразу было видно, как он любит свою страну. Разумеется, такая продукция должна быть произведена исключительно в России»,– сообщил глава профсоюза Иосиф Гольдштейн.</p><p>На данный момент в неофициальный список рекомендованных для покупки чиновниками одежды вошла только продукция московской фабрики «Большевичка», но в ближайшее время в него планируется включить «Скороход», «Красный Октябрь», «Первомайскую» и «Северянку».</p>"},{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Олегу Соколову вернули Орден почётного легиона","description":" В ближайшее время официальный представитель Пятой республики прибудет в колонию, в которой отбывает свой срок Соколов.","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/4lOWx0wzi1sNHTRcLL7AyX/7e0ff0119bdc37e17769369b224d6282/p6.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"4lOWx0wzi1sNHTRcLL7AyX","type":"Asset","createdAt":"2023-08-07T05:34:53.887Z","updatedAt":"2023-08-07T05:34:53.887Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Олегу Соколову вернули Орден почётного легиона","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/4lOWx0wzi1sNHTRcLL7AyX/7e0ff0119bdc37e17769369b224d6282/p6.webp","details":{"size":40210,"image":{"width":800,"height":450}},"fileName":"p6.webp","contentType":"image/webp"}}},"author":{"fullName":"Стасик Птичкин","email":"stas@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"Олегу Соколову вернули Орден почётного легиона","intro":"Эммануэль Макрон подписал указ о восстановлении российского историка Олега Соколова в звании кавалера Ордена почётного легиона. Как рассказал пресс-секретарь президента Французской республики Шарль Латэн, это решение было принято после многочисленных обращений ведущих мировых историков и философов ","slug":"olegu-sokolovu-vernuli-orden-pochyotnogo-legiona","body":"<p>Эммануэль Макрон подписал указ о восстановлении российского историка Олега Соколова в звании кавалера Ордена почётного легиона. Как рассказал пресс-секретарь президента Французской республики Шарль Латэн, это решение было принято после многочисленных обращений ведущих мировых историков и философов</p><p>«Европейские врачи и психологи пришли к однозначному выводу – господин Соколов оступился и совершил преступления из-за обстановки, царящей в России. Он просто не мог вынести того, что происходит в его стране, и именно поэтому сорвался», – сообщил Латэн.</p><p>Копия указа Макрона уже доставлена в посольство Франции в Москве с помощью факсимильного аппарата. В ближайшее время официальный представитель Пятой республики прибудет в колонию, в которой отбывает свой срок Соколов.</p><p>«Мы планируем также оценить условия, в которых содержится кавалер Ордена почётного легиона. Также мы привезём в ГУЛАГ настоящие французские круассаны, книги и альбом с видами Парижа», – рассказал посол Пьер Леви.</p>"},{"tags":[],"published":"2023-08-05T00:00+07:00","title":"В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии","description":"Число американцев, желающих жить и трудиться в нашей стране, растёт ежегодно и бьёт рекорды","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/6iCXeuHf71xtuUzU6tg3Ql/1668d5ee2add46e2b10e40801d28ba0b/p5.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"6iCXeuHf71xtuUzU6tg3Ql","type":"Asset","createdAt":"2023-08-07T05:33:58.411Z","updatedAt":"2023-08-07T05:33:58.411Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/6iCXeuHf71xtuUzU6tg3Ql/1668d5ee2add46e2b10e40801d28ba0b/p5.webp","details":{"size":27626,"image":{"width":800,"height":450}},"fileName":"p5.webp","contentType":"image/webp"}}},"author":{"fullName":"Борис Гонтермахер","email":"boris@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"В России создадут аналог грин-карты для американцев, бегущих от гнета Демпартии","intro":"Ажиотажный спрос на переезд в Россию среди граждан США заставил правительство задуматься о разработке аналога грин-карты – разыгрываемого в лотерею документа, дающего американцу право переселиться и работать в РФ. Нормативно-правовая база для этого проекта будет разработана к концу года.","slug":"v-rossii-sozdadut-analog-grin-karty-dlya-amerikancev-begushikh-ot-gneta","body":"<p>Ажиотажный спрос на переезд в Россию среди граждан США заставил правительство задуматься о разработке аналога грин-карты – разыгрываемого в лотерею документа, дающего американцу право переселиться и работать в РФ. Нормативно-правовая база для этого проекта будет разработана к концу года.</p><p>Число американцев, желающих жить и трудиться в нашей стране, растёт ежегодно и бьёт рекорды: так, в 2023 году число переехавших увеличилось сразу на 400% и составило 10 человек. Среди причин, которые называют беженцы – ухудшение уровня жизни, отсутствие перспектив, вольготный разгул меньшинств, фактическая диктатура Демократической партии на фоне отсутствия честных выборов. 20% респондентов также указывают на легализацию гей-браков во всех штатах.</p><p>Как будет выглядеть российский аналог грин-карты, пока неизвестно, но источник в правительстве рассказал, что все склоняются к самому очевидному варианту – красной карте. Красный цвет, говорит он, исторически ассоциируется у американцев с Россией, а также напоминает им о других положительных вещах, таких как клюква, горячая вода, мясо, Марс.</p>"},{"tags":[],"published":"2023-08-06T00:00+07:00","title":"«Москвич-3» могут изъять из розничной продажи, чтобы повысить его статус","description":" Россияне, одержимые новинкой, будут вынуждены покупать её после списания из госучреждений, а также отчитываться перед государственными органами, где взяли деньги на «Москвич».","category":{"slug":"obshestvo","name":"Общество"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/3zUd1Qlo2avwRu5oxHMino/f5dd47b11cc3ac1561b08b00f3120575/p1.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"3zUd1Qlo2avwRu5oxHMino","type":"Asset","createdAt":"2023-08-07T05:20:27.889Z","updatedAt":"2023-08-07T05:20:27.889Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Москвич-3 могут изъять из розничной продажи, чтобы повысить его статус","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/3zUd1Qlo2avwRu5oxHMino/f5dd47b11cc3ac1561b08b00f3120575/p1.webp","details":{"size":25864,"image":{"width":800,"height":450}},"fileName":"p1.webp","contentType":"image/webp"}}},"author":{"fullName":"Борис Гонтермахер","email":"boris@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/2JQGPr04yvSVmpuH6JIZYA/656c3939dcbd0296dc9c32b99e86cdb4/s3.jpg"},"headline":"«Москвич-3» могут изъять из розничной продажи, чтобы повысить его статус","intro":"Новейшую отечественную разработку – кроссовер «Москвич-3» – могут изъять из розничной продажи с целью стимулировать её популярность. Модель и так пользуется чрезвычайной популярностью у россиян, но «рассматриваются разные варианты по спасению спроса», пояснил производитель.","slug":"moskvich-3-mogut-izyat-iz-roznichnoi-prodazhi-chtoby-povysit-ego-status","body":"<p>Новейшую отечественную разработку – кроссовер «Москвич-3» – могут изъять из розничной продажи с целью стимулировать её популярность. Модель и так пользуется чрезвычайной популярностью у россиян, но «рассматриваются разные варианты по спасению спроса», пояснил производитель.</p><p>Россияне, одержимые новинкой, будут вынуждены покупать её после списания из госучреждений, а также отчитываться перед государственными органами, где взяли деньги на «Москвич». Дилерское обслуживание станет доступным только для государственных авто, а частники смогут рассчитывать на него исключительно по блату.</p><p>«Москвич» должен быть машиной-мечтой – такое будущее мы видели, когда возрождали легендарную марку, и такое обещание мы дали руководству страны, – поясняет источник в верхушке автозавода. – В обществе должно сформироваться чёткое понимание: это не европейские однообразные автомобили один стандартнее другого, это не американские переразмеренные чудища, это не китайский штампованный ширпотреб. «Москвич» – настоящий эксклюзив для тех, кто чего-то добился в этой жизни».</p>"}],
      sitemap: {
        loc: '/category/obshestvo',
      },
      meta: {
        title: 'Общество от 8/15/2023 - Angular blog',
        description: 'Последние новости в категории: Общество',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Общество',
          route: '/category/obshestvo',
        },
      ],
      pagination: {
        page: 1,
        total: 1,
        route: '/category/obshestvo',
      },
    },
  }
];`,
  );
  writeFileSync(
    'apps/blog/src/app/routes/blog-33.routes.ts',
    `import { Route } from '@angular/router';

/* eslint-disable max-len */
export const blogRoutes: Route[] = [
  {
    path: '',
    loadComponent: () => import('@angular-blog/posts/page').then((modules) => modules.PostPageComponent),
    data: {
      posts: [{"tags":[],"published":"2023-08-06T00:00+07:00","title":"«Зачем нам этот уголовник?»: Лукашенко отказался забирать Стрелкова в Белоруссию","description":"Лукашенко допустил, что готов принять Стрелкова, но только на коммерческой основе.","category":{"slug":"politika","name":"Политика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5gq8ThOBqHsQmsUwFSZEDh/e66eb12759e2cdae71d6ac0ce9d3d6e3/p2.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5gq8ThOBqHsQmsUwFSZEDh","type":"Asset","createdAt":"2023-08-07T05:25:16.567Z","updatedAt":"2023-08-07T05:25:16.567Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Зачем нам этот уголовник Лукашенко отказался забирать Стрелкова в Белоруссию","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5gq8ThOBqHsQmsUwFSZEDh/e66eb12759e2cdae71d6ac0ce9d3d6e3/p2.webp","details":{"size":19100,"image":{"width":800,"height":450}},"fileName":"p2.webp","contentType":"image/webp"}}},"author":{"fullName":"Ефим Неизвестный","email":"efim@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/1uB2bZUgAe1WoQxhwFZ19A/de3e7aed094113eb4115e6a6679db396/s2.jpg"},"headline":"«Зачем нам этот уголовник?»: Лукашенко отказался забирать Стрелкова в Белоруссию","intro":"Александр Лукашенко не собирается обсуждать с Владимиром Путиным уход Игоря Стрелкова в Белоруссию. Такое заявление белорусский лидер сделал на пресс-конференции.","slug":"zachem-nam-etot-ugolovnik-lukashenko-otkazalsya-zabirat-strelkova-v","body":"<p>Александр Лукашенко не собирается обсуждать с Владимиром Путиным уход Игоря Стрелкова в Белоруссию. Такое заявление белорусский лидер сделал на пресс-конференции.</p><p>«Хватит с меня этого гуманизма. Беларусь не богадельня и я не мать Тереза. Это международно признанный уголовник! Сбил самолёт, пошёл против власти. Зачем он нам? У нас тюрьма не резиновая, нужно место ещё и для своих оппозиционеров оставить», — заявил президент.</p><p>Лукашенко допустил, что готов принять Стрелкова, но только на коммерческой основе. Содержать иностранцев в тюрьме за счёт бюджета президенту запрещают совесть и народ.</p><p>«Ну даже если мы и посадим его у себя, то люди сильно возмутятся. Не каждому белорусу хватает денег на еду, а эта урка будет на халяву щёки наедать? Хотя если Путин готов оплатить его содержание, то пожалуйста! Месяц-два, но не больше. Потом снова деньги будут нужны», — добавил Лукашенко.</p>"},{"tags":[],"published":"2023-08-04T00:00+07:00","title":"Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»","description":"Группа программистов предложила исполнить заказ за 14,9 млрд рублей (начальная цена – 14,92 млрд рублей), взяв за основу одну из бесплатных отечественных нейросетей – «Жириновский AI».","category":{"slug":"politika","name":"Политика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/5f1Oyz7iHGfFOTkFlklrup/a065261dfe5a79e1db8d215064d8d10a/p4.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"5f1Oyz7iHGfFOTkFlklrup","type":"Asset","createdAt":"2023-08-07T05:31:18.114Z","updatedAt":"2023-08-07T05:31:18.114Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/5f1Oyz7iHGfFOTkFlklrup/a065261dfe5a79e1db8d215064d8d10a/p4.webp","details":{"size":37746,"image":{"width":800,"height":450}},"fileName":"p4.webp","contentType":"image/webp"}}},"author":{"fullName":"Роман Чередниченко","email":"roman@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/76umcj8L4UWjx6ZIyrtASp/7bd1059b823e6dfbba3801df17bc98f9/s1.jpg"},"headline":"Нейросеть «Жириновский» возьмут за основу для новой версии ПО системы «Мёртвая рука»","intro":"На закрытой площадке АСТ ГОЗ завершился тендер на разработку нового ПО для системы «Мёртвая рука». Комиссия уже провела конкурсную процедуру и объявила победителя – им оказалось предложение под кодом №12.","slug":"neiroset-zhirinovskii-vozmut-za-osnovu-dlya-novoi-versii-po-sistemy","body":"<p>На закрытой площадке АСТ ГОЗ завершился тендер на разработку нового ПО для системы «Мёртвая рука». Комиссия уже провела конкурсную процедуру и объявила победителя – им оказалось предложение под кодом №12.</p><p>Группа программистов предложила исполнить заказ за 14,9 млрд рублей (начальная цена – 14,92 млрд рублей), взяв за основу одну из бесплатных отечественных нейросетей – «Жириновский AI». Ранее эксперты по искусственному интеллекту предупреждали, что эта модель отличается излишней импульсивностью, недопустимой для любого программного обеспечения, тем более для военного.</p><p>«Однако если обратиться к биографии самого Владимира Вольфовича, мы увидим, что все его поступки, в отличие от слов, были довольно сдержанными и дальновидными, – поясняет источник. – Поэтому нет поводов беспокоиться из-за выбранных программных решений. Уже очень скоро это подтвердит практика».</p><p>Пока сложно однозначно сказать, какой продукт получится в итоге и насколько он удовлетворит требования военных. В любом случае ждать осталось недолго.</p>"},{"tags":[],"published":"2023-08-05T00:00+07:00","title":"МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России","description":" В МИД подчеркнули, что регионы, где проживают эти люди, культурно и политически следует рассматривать, как неотъемлемую часть суверенных территорий российского государства.","category":{"slug":"politika","name":"Политика"},"image":"//images.ctfassets.net/5lmjt5hjp7mm/3qEHfJv9t1a9hoSay9deTX/cb1daeddec98bdaf038f48ec84ea9221/p3.webp","imageOriginal":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"5lmjt5hjp7mm"}},"id":"3qEHfJv9t1a9hoSay9deTX","type":"Asset","createdAt":"2023-08-07T05:26:45.757Z","updatedAt":"2023-08-07T05:26:45.757Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России","description":"","file":{"url":"//images.ctfassets.net/5lmjt5hjp7mm/3qEHfJv9t1a9hoSay9deTX/cb1daeddec98bdaf038f48ec84ea9221/p3.webp","details":{"size":26216,"image":{"width":800,"height":450}},"fileName":"p3.webp","contentType":"image/webp"}}},"author":{"fullName":"Аполлинарий Ягужинский","email":"apollinariy@fafn.ru","avatar":"//images.ctfassets.net/5lmjt5hjp7mm/1uB2bZUgAe1WoQxhwFZ19A/de3e7aed094113eb4115e6a6679db396/s2.jpg"},"headline":"МИД: земли, где живут потомки выпускников РУДН, являются неотъемлемой частью России","intro":"По итогам саммита «Россия-Африка», прошедшего в Санкт-Петербурге, МИД выпустил заявление, в котором предупредил о неотвратимости дружественных отношений со странами, граждан которых в своё время готовил университет Дружбы народов. На чёрном континенте живёт порядка 100 тысяч его выпускников.","slug":"mid-zemli-gde-zhivut-potomki-vypusknikov-rudn-yavlyayutsya-neotemlemoi","body":"<p>По итогам саммита «Россия-Африка», прошедшего в Санкт-Петербурге, МИД выпустил заявление, в котором предупредил о неотвратимости дружественных отношений со странами, граждан которых в своё время готовил университет Дружбы народов. На чёрном континенте живёт порядка 100 тысяч его выпускников.</p><p>В МИД подчеркнули, что регионы, где проживают эти люди, культурно и политически следует рассматривать, как неотъемлемую часть суверенных территорий российского государства.</p><p>«Эти люди в своё время уехали из Москвы, вооружённые надёжными знаниями о том, как принести процветание и счастье своим народам. Многие из них заняли высокие руководящие посты, а некоторые в результате демократического процесса единолично встали во главе своих государств на долгие десятилетия», – говорится в заявлении МИД.</p><p>Роль выпускников университета имени Патриса Лумумбы дипломаты сравнили с ролью таких просветителей, как Рене Декарт, Томас Джефферсон и Христофор Колумб. Принеся свет цивилизации на свою родину, они таким образом сделали её неотъемлемой частью русского мира, российских суверенных территорий и культурного пространства.</p><p>Ранее министр Лавров уже подчёркивал нерушимость российского-африканского братства.</p><p>«Вот люди в Мали – они разве не наши? – рассуждал он. – Две руки, две ноги, все Толстого в школе изучали. Нам не нужно от них открещиваться, наоборот, чем теснее будут с ними взаимосвязи, тем лучше».</p>"}],
      sitemap: {
        loc: '/category/politika',
      },
      meta: {
        title: 'Политика от 8/15/2023 - Angular blog',
        description: 'Последние новости в категории: Политика',
      },
      breadcrumbs: [
        {
          label: 'Блог',
          route: '/',
        },
        {
          label: 'Политика',
          route: '/category/politika',
        },
      ],
      pagination: {
        page: 1,
        total: 1,
        route: '/category/politika',
      },
    },
  }
];`,
  );
}

run();
